

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvadblib &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="canlib.kvamemolibxml" href="kvamemolibxml.html"/>
        <link rel="prev" title="canlib.kvMemoConfig" href="kvMemoConfig.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvadblib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvadblib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvadblib">
<span id="canlib-kvadblib"></span><h1>canlib.kvadblib<a class="headerlink" href="#module-canlib.kvadblib" title="Permalink to this headline">¶</a></h1>
<p>Wrapper for the Kvaser kvaDbLib library</p>
<p>A CAN database contains information about messages. Each message has (among
other attributes) an identifier, a name and one or several signals. The
kvaDbLib library is an API for these CAN databases.</p>
<dl class="class">
<dt id="canlib.kvadblib.AttributeOwner">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">AttributeOwner</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#AttributeOwner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.AttributeOwner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.AttributeOwner.DB">
<code class="descname">DB</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvadblib.AttributeOwner.DB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeOwner.ENV">
<code class="descname">ENV</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvadblib.AttributeOwner.ENV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeOwner.INVALID">
<code class="descname">INVALID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvadblib.AttributeOwner.INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeOwner.MESSAGE">
<code class="descname">MESSAGE</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvadblib.AttributeOwner.MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeOwner.NODE">
<code class="descname">NODE</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvadblib.AttributeOwner.NODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeOwner.SIGNAL">
<code class="descname">SIGNAL</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvadblib.AttributeOwner.SIGNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.AttributeType">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">AttributeType</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#AttributeType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.AttributeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.AttributeType.ENUM">
<code class="descname">ENUM</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvadblib.AttributeType.ENUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeType.FLOAT">
<code class="descname">FLOAT</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvadblib.AttributeType.FLOAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeType.INTEGER">
<code class="descname">INTEGER</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvadblib.AttributeType.INTEGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeType.INVALID">
<code class="descname">INVALID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvadblib.AttributeType.INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.AttributeType.STRING">
<code class="descname">STRING</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvadblib.AttributeType.STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.BoundMessage">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">BoundMessage</code><span class="sig-paren">(</span><em>message</em>, <em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/bound_message.html#BoundMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.BoundMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A CAN data object that manipulates data through signals.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.BoundSignal">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">BoundSignal</code><span class="sig-paren">(</span><em>signal</em>, <em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/bound_signal.html#BoundSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.BoundSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.BoundSignal.name">
<code class="descname">name</code><a class="headerlink" href="#canlib.kvadblib.BoundSignal.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return signal’s name string</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.BoundSignal.phys">
<code class="descname">phys</code><a class="headerlink" href="#canlib.kvadblib.BoundSignal.phys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return signal’s physical value.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.BoundSignal.raw">
<code class="descname">raw</code><a class="headerlink" href="#canlib.kvadblib.BoundSignal.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Return signal’s raw value.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.BoundSignal.unit">
<code class="descname">unit</code><a class="headerlink" href="#canlib.kvadblib.BoundSignal.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return signal’s unit string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.Dbc">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">Dbc</code><span class="sig-paren">(</span><em>filename=None</em>, <em>name=None</em>, <em>protocol=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds the root database handle.</p>
<dl class="method">
<dt id="canlib.kvadblib.Dbc.attribute_definitions">
<code class="descname">attribute_definitions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.attribute_definitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.attribute_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator over all database attribute definitions.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close an open database handle.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.delete_message">
<code class="descname">delete_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.delete_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.delete_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete message from database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code>) – message to be deleted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.delete_node">
<code class="descname">delete_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.delete_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.delete_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete node from database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code>) – node to be deleted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Dbc.flags">
<code class="descname">flags</code><a class="headerlink" href="#canlib.kvadblib.Dbc.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the database flags.</p>
<p>E.g. DATABASE_FLAG_J1939</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.get_attribute_definition_by_name">
<code class="descname">get_attribute_definition_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.get_attribute_definition_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.get_attribute_definition_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find attribute definition using name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – name of attribute definition</td>
</tr>
</tbody>
</table>
<p>Returns an attribute definition object depending on type, e.g. if the
type is AttributeType.INTEGER, an <code class="xref py py-obj docutils literal notranslate"><span class="pre">IntegerAttributeDefinition</span></code> is
returned.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.get_message">
<code class="descname">get_message</code><span class="sig-paren">(</span><em>id=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.get_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Find message by id or name</p>
<p>If both id and name is given, both most match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>str</em>) – message id to look for</li>
<li><strong>name</strong> (<em>str</em>) – message name to look for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#canlib.kvadblib.KvdNoMessage" title="canlib.kvadblib.KvdNoMessage"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KvdNoMessage</span></code></a> – If no match was found, or if none of <code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code> and
<a class="reference internal" href="#canlib.kvadblib.Dbc.name" title="canlib.kvadblib.Dbc.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a> were given.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.get_message_by_id">
<code class="descname">get_message_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.get_message_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.get_message_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find message by id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>str</em>) – message id to look for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#canlib.kvadblib.KvdNoMessage" title="canlib.kvadblib.KvdNoMessage"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KvdNoMessage</span></code></a> – If no match was found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.get_message_by_name">
<code class="descname">get_message_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.get_message_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.get_message_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find message by name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – message name to look for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#canlib.kvadblib.KvdNoMessage" title="canlib.kvadblib.KvdNoMessage"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KvdNoMessage</span></code></a> – If no match was found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.get_node_by_name">
<code class="descname">get_node_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.get_node_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.get_node_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find node by name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – node name to look for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#canlib.kvadblib.KvdNoNode" title="canlib.kvadblib.KvdNoNode"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KvdNoNode</span></code></a> – If no match was found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.interpret">
<code class="descname">interpret</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.interpret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.interpret" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets a given Frame object, returning a BoundMessage</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.messages">
<code class="descname">messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator of all database messages.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Dbc.name">
<code class="descname">name</code><a class="headerlink" href="#canlib.kvadblib.Dbc.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current database name.
Note that it is a read-only property.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.new_attribute_definition">
<code class="descname">new_attribute_definition</code><span class="sig-paren">(</span><em>name</em>, <em>owner</em>, <em>type</em>, <em>definition</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.new_attribute_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.new_attribute_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new attribute definition in the database.</p>
<p>The owner specify where the attribute is applicable,
e.g. <a class="reference internal" href="#canlib.kvadblib.AttributeOwner.MESSAGE" title="canlib.kvadblib.AttributeOwner.MESSAGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttributeOwner.MESSAGE</span></code></a> specifies that this attribute is
only applicable on messages (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – a unique name.</li>
<li><strong>owner</strong> (<a class="reference internal" href="#canlib.kvadblib.AttributeOwner" title="canlib.kvadblib.AttributeOwner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttributeOwner</span></code></a>) – the owner type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttributeDefinition</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.new_message">
<code class="descname">new_message</code><span class="sig-paren">(</span><em>name</em>, <em>id</em>, <em>flags=0</em>, <em>dlc=None</em>, <em>comment=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.new_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.new_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new message in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – name of message</li>
<li><strong>id</strong> (<em>int</em>) – message id</li>
<li><strong>flags</strong> (<em>int, optional</em>) – message flags, e.g. MESSAGE_EXT</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvadblib.message.Message</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.new_node">
<code class="descname">new_node</code><span class="sig-paren">(</span><em>name</em>, <em>comment=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.new_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.new_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – name of message</li>
<li><strong>comment</strong> (<em>str, optional</em>) – message comment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.node_in_signal">
<code class="descname">node_in_signal</code><span class="sig-paren">(</span><em>node</em>, <em>signal</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.node_in_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.node_in_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if signal has been added to node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>True</em> – signals contains node
False: otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.nodes">
<code class="descname">nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator containing all database nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Dbc.protocol">
<code class="descname">protocol</code><a class="headerlink" href="#canlib.kvadblib.Dbc.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the database protocol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#canlib.kvadblib.ProtocolType" title="canlib.kvadblib.ProtocolType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProtocolType</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.Dbc.write_file">
<code class="descname">write_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/dbc.html#Dbc.write_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Dbc.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a database to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – file to write database to</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.DefaultDefinition">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">DefaultDefinition</code><span class="sig-paren">(</span><em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.DefaultDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Attribute definition for attributes defined using only default.</p>
<dl class="attribute">
<dt id="canlib.kvadblib.DefaultDefinition.default">
<code class="descname">default</code><a class="headerlink" href="#canlib.kvadblib.DefaultDefinition.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.EnumDefaultDefinition">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">EnumDefaultDefinition</code><span class="sig-paren">(</span><em>default</em>, <em>enums</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.EnumDefaultDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Attribute definition for enumeration attributes.</p>
<p>Holds a definition using default and key-value pairs.</p>
<dl class="attribute">
<dt id="canlib.kvadblib.EnumDefaultDefinition.default">
<code class="descname">default</code><a class="headerlink" href="#canlib.kvadblib.EnumDefaultDefinition.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.EnumDefaultDefinition.enums">
<code class="descname">enums</code><a class="headerlink" href="#canlib.kvadblib.EnumDefaultDefinition.enums" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.Error">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.Error.DATABASE_INTERNAL">
<code class="descname">DATABASE_INTERNAL</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.kvadblib.Error.DATABASE_INTERNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.DB_FILE_OPEN">
<code class="descname">DB_FILE_OPEN</code><em class="property"> = -7</em><a class="headerlink" href="#canlib.kvadblib.Error.DB_FILE_OPEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.FAIL">
<code class="descname">FAIL</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvadblib.Error.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.INTERNAL">
<code class="descname">INTERNAL</code><em class="property"> = -6</em><a class="headerlink" href="#canlib.kvadblib.Error.INTERNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.NO_ATTRIB">
<code class="descname">NO_ATTRIB</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvadblib.Error.NO_ATTRIB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.NO_DATABASE">
<code class="descname">NO_DATABASE</code><em class="property"> = -2</em><a class="headerlink" href="#canlib.kvadblib.Error.NO_DATABASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.NO_MSG">
<code class="descname">NO_MSG</code><em class="property"> = -4</em><a class="headerlink" href="#canlib.kvadblib.Error.NO_MSG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.NO_NODE">
<code class="descname">NO_NODE</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.kvadblib.Error.NO_NODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.NO_SIGNAL">
<code class="descname">NO_SIGNAL</code><em class="property"> = -5</em><a class="headerlink" href="#canlib.kvadblib.Error.NO_SIGNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.ONLY_ONE_ALLOWED">
<code class="descname">ONLY_ONE_ALLOWED</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvadblib.Error.ONLY_ONE_ALLOWED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.PARAM">
<code class="descname">PARAM</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvadblib.Error.PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.Error.WRONG_OWNER">
<code class="descname">WRONG_OWNER</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvadblib.Error.WRONG_OWNER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.FrameBox">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">FrameBox</code><span class="sig-paren">(</span><em>db</em>, <em>messages=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/framebox.html#FrameBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for sending signals</p>
<p>This class allows sending signals without worrying about what message they
are defined in. It does this by binding a message and all its signals to
the same <code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code> object.</p>
<p>Objects are created by giving them a <a class="reference internal" href="#canlib.kvadblib.Dbc" title="canlib.kvadblib.Dbc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbc</span></code></a> database, and optionally a list
of messages (either names or <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvadblib.Message</span></code> objects):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">Dbc</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">framebox</span> <span class="o">=</span> <span class="n">FrameBox</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Msg0&#39;</span><span class="p">,</span><span class="s1">&#39;Msg1&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Messages can also be added after instantiation with <a class="reference internal" href="#canlib.kvadblib.FrameBox.add_message" title="canlib.kvadblib.FrameBox.add_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_message</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">framebox</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="s1">&#39;Msg0&#39;</span><span class="p">,</span> <span class="s1">&#39;Msg1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then setting signal values for any added message is done with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">framebox</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s1">&#39;Sig0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">phys</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">framebox</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s1">&#39;Sig1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">phys</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Once all values are set, they can easily be sent via the channel <code class="xref py py-obj docutils literal notranslate"><span class="pre">channel</span></code> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">framebox</span><span class="o">.</span><span class="n">frames</span><span class="p">():</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<p>Any <code class="xref py py-obj docutils literal notranslate"><span class="pre">Framebox</span></code> methods that return messages requires the message to have
been added to the framebox, either with the <code class="docutils literal notranslate"><span class="pre">messages</span></code> constructor
argument or with <a class="reference internal" href="#canlib.kvadblib.FrameBox.add_message" title="canlib.kvadblib.FrameBox.add_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_message</span></code></a>. Likewise, any methods that return signals
require the signal’s message to have been added.</p>
<dl class="method">
<dt id="canlib.kvadblib.FrameBox.add_message">
<code class="descname">add_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/framebox.html#FrameBox.add_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.add_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a message to the framebox</p>
<p>The message will be available for all future uses of <a class="reference internal" href="#canlib.kvadblib.FrameBox.message" title="canlib.kvadblib.FrameBox.message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.message</span></code></a>
and <a class="reference internal" href="#canlib.kvadblib.FrameBox.messages" title="canlib.kvadblib.FrameBox.messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.messages</span></code></a>, and all its signals will be available for uses
of <a class="reference internal" href="#canlib.kvadblib.FrameBox.signal" title="canlib.kvadblib.FrameBox.signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.signal</span></code></a> and <a class="reference internal" href="#canlib.kvadblib.FrameBox.signals" title="canlib.kvadblib.FrameBox.signals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.signals</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">message</span></code> argument can either be a message name, or a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvadblib.Message</span></code> object.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.FrameBox.frames">
<code class="descname">frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/framebox.html#FrameBox.frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all frames of the signals/messages from this <a class="reference internal" href="#canlib.kvadblib.FrameBox" title="canlib.kvadblib.FrameBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.FrameBox.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/framebox.html#FrameBox.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a message by name</p>
<p>Returns a <a class="reference internal" href="#canlib.kvadblib.BoundMessage" title="canlib.kvadblib.BoundMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoundMessage</span></code></a> that shares its <code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code> object with its child
signals.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.FrameBox.messages">
<code class="descname">messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/framebox.html#FrameBox.messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all messages that this <a class="reference internal" href="#canlib.kvadblib.FrameBox" title="canlib.kvadblib.FrameBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox</span></code></a> is aware of</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.FrameBox.signal">
<code class="descname">signal</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/framebox.html#FrameBox.signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a signal by name</p>
<p>Returns a <a class="reference internal" href="#canlib.kvadblib.BoundSignal" title="canlib.kvadblib.BoundSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoundSignal</span></code></a> that shares its <code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code> object with its parent
message and sibling signals.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvadblib.FrameBox.signals">
<code class="descname">signals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/framebox.html#FrameBox.signals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all signals that this <a class="reference internal" href="#canlib.kvadblib.FrameBox" title="canlib.kvadblib.FrameBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox</span></code></a> is aware of</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdErrInParameter">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdErrInParameter</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdErrInParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdErrInParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvadblib.exceptions.KvdError</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.KvdErrInParameter.status">
<code class="descname">status</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvadblib.KvdErrInParameter.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdError">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdError</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="exceptions.html#canlib.exceptions.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.DllException</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdNoAttribute">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdNoAttribute</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdNoAttribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdNoAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvadblib.exceptions.KvdNotFound</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.KvdNoAttribute.status">
<code class="descname">status</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvadblib.KvdNoAttribute.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdNoMessage">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdNoMessage</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdNoMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdNoMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvadblib.exceptions.KvdNotFound</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.KvdNoMessage.status">
<code class="descname">status</code><em class="property"> = -4</em><a class="headerlink" href="#canlib.kvadblib.KvdNoMessage.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdNoNode">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdNoNode</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdNoNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdNoNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvadblib.exceptions.KvdNotFound</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.KvdNoNode.status">
<code class="descname">status</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.kvadblib.KvdNoNode.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdNotFound">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdNotFound</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvadblib.exceptions.KvdError</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdOnlyOneAllowed">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdOnlyOneAllowed</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdOnlyOneAllowed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdOnlyOneAllowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvadblib.exceptions.KvdError</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.KvdOnlyOneAllowed.status">
<code class="descname">status</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvadblib.KvdOnlyOneAllowed.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvadblib.KvdWrongOwner">
<em class="property">exception </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">KvdWrongOwner</code><a class="reference internal" href="../_modules/canlib/kvadblib/exceptions.html#KvdWrongOwner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.KvdWrongOwner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvadblib.exceptions.KvdNotFound</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.KvdWrongOwner.status">
<code class="descname">status</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvadblib.KvdWrongOwner.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.MessageFlag">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">MessageFlag</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#MessageFlag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.MessageFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.MessageFlag.EXT">
<code class="descname">EXT</code><em class="property"> = 2147483648L</em><a class="headerlink" href="#canlib.kvadblib.MessageFlag.EXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.MessageFlag.J1939">
<code class="descname">J1939</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvadblib.MessageFlag.J1939" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.MessageFlag.WAKEUP">
<code class="descname">WAKEUP</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvadblib.MessageFlag.WAKEUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.MinMaxDefinition">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">MinMaxDefinition</code><span class="sig-paren">(</span><em>default</em>, <em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Attribute definition for attributes defined using default, min and max.</p>
<dl class="attribute">
<dt id="canlib.kvadblib.MinMaxDefinition.default">
<code class="descname">default</code><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.MinMaxDefinition.max">
<code class="descname">max</code><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.MinMaxDefinition.min">
<code class="descname">min</code><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.ProtocolType">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">ProtocolType</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#ProtocolType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.ProtocolType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.AFDX">
<code class="descname">AFDX</code><em class="property"> = 7</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.AFDX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.BEAN">
<code class="descname">BEAN</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.BEAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.CAN">
<code class="descname">CAN</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.CAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.CANFD">
<code class="descname">CANFD</code><em class="property"> = 9</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.CANFD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.ETHERNET">
<code class="descname">ETHERNET</code><em class="property"> = 6</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.ETHERNET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.FLEXRAY">
<code class="descname">FLEXRAY</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.FLEXRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.J1708">
<code class="descname">J1708</code><em class="property"> = 8</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.J1708" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.LIN">
<code class="descname">LIN</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.LIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.MOST">
<code class="descname">MOST</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.MOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 10</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ProtocolType.VAN">
<code class="descname">VAN</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvadblib.ProtocolType.VAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.SignalByteOrder">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">SignalByteOrder</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#SignalByteOrder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.SignalByteOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.SignalByteOrder.INTEL">
<code class="descname">INTEL</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvadblib.SignalByteOrder.INTEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalByteOrder.MOTOROLA">
<code class="descname">MOTOROLA</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvadblib.SignalByteOrder.MOTOROLA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.SignalMultiplexMode">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">SignalMultiplexMode</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#SignalMultiplexMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.SignalMultiplexMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.SignalMultiplexMode.MUX_INDEPENDENT">
<code class="descname">MUX_INDEPENDENT</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvadblib.SignalMultiplexMode.MUX_INDEPENDENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalMultiplexMode.MUX_SIGNAL">
<code class="descname">MUX_SIGNAL</code><em class="property"> = -2</em><a class="headerlink" href="#canlib.kvadblib.SignalMultiplexMode.MUX_SIGNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalMultiplexMode.SIGNAL">
<code class="descname">SIGNAL</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvadblib.SignalMultiplexMode.SIGNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.SignalType">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">SignalType</code><a class="reference internal" href="../_modules/canlib/kvadblib/enums.html#SignalType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.SignalType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.SignalType.DOUBLE">
<code class="descname">DOUBLE</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvadblib.SignalType.DOUBLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalType.ENUM_SIGNED">
<code class="descname">ENUM_SIGNED</code><em class="property"> = 101</em><a class="headerlink" href="#canlib.kvadblib.SignalType.ENUM_SIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalType.ENUM_UNSIGNED">
<code class="descname">ENUM_UNSIGNED</code><em class="property"> = 102</em><a class="headerlink" href="#canlib.kvadblib.SignalType.ENUM_UNSIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalType.FLOAT">
<code class="descname">FLOAT</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvadblib.SignalType.FLOAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalType.INVALID">
<code class="descname">INVALID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvadblib.SignalType.INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalType.SIGNED">
<code class="descname">SIGNED</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvadblib.SignalType.SIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.SignalType.UNSIGNED">
<code class="descname">UNSIGNED</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvadblib.SignalType.UNSIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.ValueLimits">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">ValueLimits</code><span class="sig-paren">(</span><em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.ValueLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.ValueLimits.max">
<code class="descname">max</code><a class="headerlink" href="#canlib.kvadblib.ValueLimits.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ValueLimits.min">
<code class="descname">min</code><a class="headerlink" href="#canlib.kvadblib.ValueLimits.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.ValueScaling">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">ValueScaling</code><span class="sig-paren">(</span><em>factor</em>, <em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.ValueScaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.ValueScaling.factor">
<code class="descname">factor</code><a class="headerlink" href="#canlib.kvadblib.ValueScaling.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ValueScaling.offset">
<code class="descname">offset</code><a class="headerlink" href="#canlib.kvadblib.ValueScaling.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvadblib.ValueSize">
<em class="property">class </em><code class="descclassname">canlib.kvadblib.</code><code class="descname">ValueSize</code><span class="sig-paren">(</span><em>startbit</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.ValueSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="canlib.kvadblib.ValueSize.length">
<code class="descname">length</code><a class="headerlink" href="#canlib.kvadblib.ValueSize.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvadblib.ValueSize.startbit">
<code class="descname">startbit</code><a class="headerlink" href="#canlib.kvadblib.ValueSize.startbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="canlib.kvadblib.bytes_to_dlc">
<code class="descclassname">canlib.kvadblib.</code><code class="descname">bytes_to_dlc</code><span class="sig-paren">(</span><em>num_bytes</em>, <em>protocol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/wrapper.html#bytes_to_dlc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.bytes_to_dlc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert number of bytes to DLC for given protocol.</p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvadblib.dlc_to_bytes">
<code class="descclassname">canlib.kvadblib.</code><code class="descname">dlc_to_bytes</code><span class="sig-paren">(</span><em>dlc</em>, <em>protocol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/wrapper.html#dlc_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.dlc_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert DLC to number of bytes for given protocol.</p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvadblib.dllversion">
<code class="descclassname">canlib.kvadblib.</code><code class="descname">dllversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/wrapper.html#dllversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvaDbLib DLL version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvadblib.get_protocol_properties">
<code class="descclassname">canlib.kvadblib.</code><code class="descname">get_protocol_properties</code><span class="sig-paren">(</span><em>prot</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvadblib/wrapper.html#get_protocol_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvadblib.get_protocol_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the signal protocol_properties.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvamemolibxml.html" class="btn btn-neutral float-right" title="canlib.kvamemolibxml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvMemoConfig.html" class="btn btn-neutral" title="canlib.kvMemoConfig" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>