

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvamemolibxml &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="canlib.kvlclib" href="kvlclib.html"/>
        <link rel="prev" title="canlib.kvadblib" href="kvadblib.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvamemolibxml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvamemolibxml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvamemolibxml">
<span id="canlib-kvamemolibxml"></span><h1>canlib.kvamemolibxml<a class="headerlink" href="#module-canlib.kvamemolibxml" title="Permalink to this headline">¶</a></h1>
<p>Wrapper for the Kvaser kvaMemoLibXml library</p>
<p>The kvaMemoLibXML is a library for converting XML settings to a binary
param.lif for Kvaser Memorator 2nd Generation</p>
<p>The binary settings used by Kvaser Memorator 2nd Generation are extensive and
an API that covers all possibilities would be very complex. A better approach
is to use XML to describe the settings and parse them into a binary settings
file with an external library.</p>
<p>The XML conversion results in a binary settings file, param.lif, that can be
downloaded to a Kvaser Memorator 2nd Generation with the KvmLib API call
<code class="docutils literal notranslate"><span class="pre">kvmKmfWriteConfig()</span></code>.</p>
<dl class="class">
<dt id="canlib.kvamemolibxml.Error">
<em class="property">class </em><code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/canlib/kvamemolibxml/enums.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.ATTR_NOT_FOUND">
<code class="descname">ATTR_NOT_FOUND</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.ATTR_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.ATTR_VALUE">
<code class="descname">ATTR_VALUE</code><em class="property"> = -4</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.ATTR_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.DTD_VALIDATION">
<code class="descname">DTD_VALIDATION</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.DTD_VALIDATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.ELEM_NOT_FOUND">
<code class="descname">ELEM_NOT_FOUND</code><em class="property"> = -5</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.ELEM_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.FAIL">
<code class="descname">FAIL</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.INTERNAL">
<code class="descname">INTERNAL</code><em class="property"> = -20</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.INTERNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.POSTFIXEXPR">
<code class="descname">POSTFIXEXPR</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.POSTFIXEXPR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.SCRIPT_ERROR">
<code class="descname">SCRIPT_ERROR</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.SCRIPT_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.VALUE_CONSECUTIVE">
<code class="descname">VALUE_CONSECUTIVE</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.VALUE_CONSECUTIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.VALUE_RANGE">
<code class="descname">VALUE_RANGE</code><em class="property"> = -6</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.VALUE_RANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.VALUE_UNIQUE">
<code class="descname">VALUE_UNIQUE</code><em class="property"> = -7</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.VALUE_UNIQUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.Error.XML_PARSER">
<code class="descname">XML_PARSER</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvamemolibxml.Error.XML_PARSER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvamemolibxml.KvaError">
<em class="property">exception </em><code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">KvaError</code><a class="reference internal" href="../_modules/canlib/kvamemolibxml/exceptions.html#KvaError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.KvaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="exceptions.html#canlib.exceptions.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.DllException</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvamemolibxml.KvaMemoLibXml">
<em class="property">class </em><code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">KvaMemoLibXml</code><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#KvaMemoLibXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.KvaMemoLibXml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated wrapper class for the Kvaser kvaMemoLibXml</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5.</span></p>
</div>
<p>All functionality of this class has been moved to the kvamemolibxml module itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># deprecated</span>
<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">kvamemolibxml</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">kvamemolibxml</span><span class="o">.</span><span class="n">KvaMemoLibXml</span><span class="p">()</span>  <span class="c1"># or kvamemolibxml.kvaMemoLibXml()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">functionName</span><span class="p">()</span>

<span class="c1"># use this instead</span>
<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">kvamemolibxml</span>
<span class="n">kvamemolibxml</span><span class="o">.</span><span class="n">functionName</span><span class="p">()</span>
</pre></div>
</div>
<p>Differences:</p>
<p><a class="reference internal" href="#canlib.kvamemolibxml.xmlGetLastError" title="canlib.kvamemolibxml.xmlGetLastError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xmlGetLastError</span></code></a> Does not take any argument, and returns a two-tuple.</p>
<dl class="attribute">
<dt id="canlib.kvamemolibxml.KvaMemoLibXml.dll">
<code class="descname">dll</code><em class="property"> = &lt;canlib.kvamemolibxml.dll.KvaMemoLibXmlDll object&gt;</em><a class="headerlink" href="#canlib.kvamemolibxml.KvaMemoLibXml.dll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.KvaMemoLibXml.installDir">
<code class="descname">installDir</code><em class="property"> = 'F:\\Data\\180212~2\\pycanlib\\DEFAUL~2\\\\dll32'</em><a class="headerlink" href="#canlib.kvamemolibxml.KvaMemoLibXml.installDir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.KvaMemoLibXml.kvaMemoLibXmlDll">
<code class="descname">kvaMemoLibXmlDll</code><em class="property"> = &lt;WinDLL 'kvaMemoLibXML.dll', handle 68100000 at 4d5f430&gt;</em><a class="headerlink" href="#canlib.kvamemolibxml.KvaMemoLibXml.kvaMemoLibXmlDll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="canlib.kvamemolibxml.KvaMemoLibXml.xmlGetLastError">
<em class="property">static </em><code class="descname">xmlGetLastError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#KvaMemoLibXml.xmlGetLastError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.KvaMemoLibXml.xmlGetLastError" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last error message (if any).</p>
<p>Get the last error message (if any) from conversion in human redable
format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kvaERR</strong> (<em>int</em>) – kvaMemoLibXml error code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>msg (string)</em> – Error message associated with kvaERR.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvamemolibxml.ValidationError">
<em class="property">class </em><code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">ValidationError</code><a class="reference internal" href="../_modules/canlib/kvamemolibxml/enums.html#ValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.ABORT">
<code class="descname">ABORT</code><em class="property"> = -2</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.ABORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.DISK_FULL_STARTS_LOG">
<code class="descname">DISK_FULL_STARTS_LOG</code><em class="property"> = -7</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.DISK_FULL_STARTS_LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.ELEMENT_COUNT">
<code class="descname">ELEMENT_COUNT</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.ELEMENT_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.EXPRESSION">
<code class="descname">EXPRESSION</code><em class="property"> = -16</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.EXPRESSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.FAIL">
<code class="descname">FAIL</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.MULTIPLE_EXT_TRIGGER">
<code class="descname">MULTIPLE_EXT_TRIGGER</code><em class="property"> = -5</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.MULTIPLE_EXT_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.MULTIPLE_START_TRIGGER">
<code class="descname">MULTIPLE_START_TRIGGER</code><em class="property"> = -6</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.MULTIPLE_START_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.NUM_OUT_OF_RANGE">
<code class="descname">NUM_OUT_OF_RANGE</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.NUM_OUT_OF_RANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.PARSER">
<code class="descname">PARSER</code><em class="property"> = -14</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.PARSER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.SCRIPT">
<code class="descname">SCRIPT</code><em class="property"> = -15</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.SCRIPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.SCRIPT_CONFLICT">
<code class="descname">SCRIPT_CONFLICT</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.SCRIPT_CONFLICT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.SCRIPT_NOT_FOUND">
<code class="descname">SCRIPT_NOT_FOUND</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.SCRIPT_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.SCRIPT_TOO_LARGE">
<code class="descname">SCRIPT_TOO_LARGE</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.SCRIPT_TOO_LARGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.SCRIPT_TOO_MANY">
<code class="descname">SCRIPT_TOO_MANY</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.SCRIPT_TOO_MANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.SILENT_TRANSMIT">
<code class="descname">SILENT_TRANSMIT</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.SILENT_TRANSMIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationError.UNDEFINED_TRIGGER">
<code class="descname">UNDEFINED_TRIGGER</code><em class="property"> = -4</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationError.UNDEFINED_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvamemolibxml.ValidationWarning">
<em class="property">class </em><code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">ValidationWarning</code><a class="reference internal" href="../_modules/canlib/kvamemolibxml/enums.html#ValidationWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.ValidationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationWarning.ABORT">
<code class="descname">ABORT</code><em class="property"> = -100</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationWarning.ABORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationWarning.DISK_FULL_AND_FIFO">
<code class="descname">DISK_FULL_AND_FIFO</code><em class="property"> = -102</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationWarning.DISK_FULL_AND_FIFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationWarning.IGNORED_ELEMENT">
<code class="descname">IGNORED_ELEMENT</code><em class="property"> = -103</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationWarning.IGNORED_ELEMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationWarning.MULTIPLE_EXT_TRIGGER">
<code class="descname">MULTIPLE_EXT_TRIGGER</code><em class="property"> = -104</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationWarning.MULTIPLE_EXT_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.ValidationWarning.NO_ACTIVE_LOG">
<code class="descname">NO_ACTIVE_LOG</code><em class="property"> = -101</em><a class="headerlink" href="#canlib.kvamemolibxml.ValidationWarning.NO_ACTIVE_LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.dllversion">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">dllversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#dllversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvaMemoLibXML DLL version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.getVersion">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">getVersion</code><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#getVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.getVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvaMemoLibXml DLL version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvamemolibxml.dllversion" title="canlib.kvamemolibxml.dllversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dllversion</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.kvaBufferToXml">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">kvaBufferToXml</code><span class="sig-paren">(</span><em>conf_lif</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#kvaBufferToXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaBufferToXml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a buffer containg param.lif to XML settings.</p>
<p>Scripts from the param.lif will be written to current working
directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf_lif</strong> (<em>string</em>) – Buffer containing param.lif to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>xml_buf (string)</em> – Buffer containing converted XML settings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.kvaError">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">kvaError</code><a class="headerlink" href="#canlib.kvamemolibxml.kvaError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvamemolibxml.exceptions.KvaError</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvamemolibxml.kvaMemoLibXml">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">kvaMemoLibXml</code><a class="headerlink" href="#canlib.kvamemolibxml.kvaMemoLibXml" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvamemolibxml.wrapper.KvaMemoLibXml</span></code></p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.kvaXmlToBuffer">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">kvaXmlToBuffer</code><span class="sig-paren">(</span><em>conf_xml</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#kvaXmlToBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaXmlToBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert XML settings to param.lif buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf_xml</strong> (<em>string</em>) – XML settings to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>lif_buf (string)</em> – Buffer containing converted param.lif.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.kvaXmlToFile">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">kvaXmlToFile</code><span class="sig-paren">(</span><em>xml_filename</em>, <em>binary_filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#kvaXmlToFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaXmlToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert XML file to binary configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> (<em>string</em>) – Filename of file containing the XML settings.</li>
<li><strong>outfile</strong> (<em>string</em>) – Filename of binary configuration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.kvaXmlValidate">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">kvaXmlValidate</code><span class="sig-paren">(</span><em>conf_xml</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#kvaXmlValidate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaXmlValidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a buffer with XML settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conf_xml</strong> (<em>string</em>) – string containing the XML settings to validate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>countErr (int)</em> – Number of XML validation errors.
countWarn (int): Number of XML validation warnings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.xmlGetLastError">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">xmlGetLastError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetLastError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetLastError" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last error message (if any).</p>
<p>Get the last error message (if any) from conversion in human redable
format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>msg (string)</em> – Error message associated with kvaERR.
err (int): kvaMemoLibXml error code.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.xmlGetValidationError">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">xmlGetValidationError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Get validation errors (if any).</p>
<p>Call after kvaXmlValidate() until return status is
KvaXmlValidationStatusOK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>validationStatus (int)</em> – Validation status code.
text (string):          Validation status message.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.xmlGetValidationStatusCount">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">xmlGetValidationStatusCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetValidationStatusCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetValidationStatusCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of validation statuses (if any).</p>
<p>Call after kvaXmlValidate().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>countErr (int)</em> – Number of XML validation errors.
countWarn (int): Number of XML validation warnings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canlib.kvamemolibxml.xmlGetValidationWarning">
<code class="descclassname">canlib.kvamemolibxml.</code><code class="descname">xmlGetValidationWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetValidationWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetValidationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Get validation warnings (if any).</p>
<p>Call after kvaXmlValidate() until return status is
KvaXmlValidationStatusOK.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>validationStatus (int)</em> – Validation status code.
text (string):          Validation status message.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvlclib.html" class="btn btn-neutral float-right" title="canlib.kvlclib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvadblib.html" class="btn btn-neutral" title="canlib.kvadblib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>