

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvDevice &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="canlib.kvMemoConfig" href="kvMemoConfig.html"/>
        <link rel="prev" title="canlib.frame" href="frame.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvDevice</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvDevice.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvDevice">
<span id="canlib-kvdevice"></span><h1>canlib.kvDevice<a class="headerlink" href="#module-canlib.kvDevice" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="canlib.kvDevice.kvDevice">
<em class="property">class </em><code class="descclassname">canlib.kvDevice.</code><code class="descname">kvDevice</code><span class="sig-paren">(</span><em>ch=None</em>, <em>flags=0</em>, <em>canlibHnd=None</em>, <em>ean=None</em>, <em>serial=None</em>, <em>cardChannel=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds information about a Kvaser CAN device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ch</strong> (<em>int</em>) – CANlib channel where the device is currently connected.</li>
<li><strong>flags</strong> (<em>int</em>) – Optional flags such as canlib.canOPEN_EXCLUSIVE.</li>
<li><strong>canlibHnd</strong> – Optional canlib.canlib object, usually creates a new one.</li>
<li><strong>ean</strong> (<em>str</em>) – EAN for the device, e.g. “73-30130-00778-9”. Used instead of
ch.</li>
<li><strong>serial</strong> (<em>str</em>) – Optional serial number of the device, can be used in
conjuntion with ean.</li>
<li><strong>cardChannel</strong> (<em>int</em>) – Optional local channel on card, can be used in
conjunction with ean.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="canlib.kvDevice.kvDevice.allDevices">
<em class="property">static </em><code class="descname">allDevices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.allDevices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.allDevices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.cardChannel">
<code class="descname">cardChannel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.cardChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.cardChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Read card channel number from device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>cardChannel (int)</em> – The local channel on card, first channel is
number 0.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.cardChannels">
<code class="descname">cardChannels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.cardChannels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.cardChannels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.cardNumber">
<code class="descname">cardNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.cardNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.cardNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.defaultHostname">
<code class="descname">defaultHostname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.defaultHostname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.defaultHostname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.driverName">
<code class="descname">driverName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.driverName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.driverName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.ean">
<code class="descname">ean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.ean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.ean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="canlib.kvDevice.kvDevice.ean2ean_hi">
<em class="property">static </em><code class="descname">ean2ean_hi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.ean2ean_hi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.ean2ean_hi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="canlib.kvDevice.kvDevice.ean2ean_lo">
<em class="property">static </em><code class="descname">ean2ean_lo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.ean2ean_lo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.ean2ean_lo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="canlib.kvDevice.kvDevice.ean_hi_lo2ean">
<em class="property">static </em><code class="descname">ean_hi_lo2ean</code><span class="sig-paren">(</span><em>ean_lo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.ean_hi_lo2ean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.ean_hi_lo2ean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.fw">
<code class="descname">fw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.fw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.fw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.hasScript">
<code class="descname">hasScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.hasScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.hasScript" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.isLogger">
<code class="descname">isLogger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.isLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.isLogger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.lastKnowncanlibChannel">
<code class="descname">lastKnowncanlibChannel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.lastKnowncanlibChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.lastKnowncanlibChannel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.memoClose">
<code class="descname">memoClose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.memoClose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.memoClose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.memoOpen">
<code class="descname">memoOpen</code><span class="sig-paren">(</span><em>deviceType=&lt;Device.MHYDRA_EXT: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.memoOpen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.memoOpen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.memoOpenEx">
<code class="descname">memoOpenEx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.memoOpenEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.memoOpenEx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.memoReadEvents">
<code class="descname">memoReadEvents</code><span class="sig-paren">(</span><em>fileIndx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.memoReadEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.memoReadEvents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.name">
<code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>flags=0</em>, <em>timeout=10</em>, <em>unloadCanlib=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.readConfig">
<code class="descname">readConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.readConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.readConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.serial">
<code class="descname">serial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.setModeNormal">
<code class="descname">setModeNormal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.setModeNormal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.setModeNormal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.setModeVirtualLogger">
<code class="descname">setModeVirtualLogger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.setModeVirtualLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.setModeVirtualLogger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a CAN message to the bus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> (<em>canlib.frame.Frame</em>) – The data frame to be sent</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.writeConfig">
<code class="descname">writeConfig</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.writeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.writeConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvDevice.kvDevice.writeWait">
<code class="descname">writeWait</code><span class="sig-paren">(</span><em>frame</em>, <em>timeout</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvDevice.html#kvDevice.writeWait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvDevice.kvDevice.writeWait" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a CAN message to the bus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>canlib.frame.Frame</em>) – The data frame to send</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvMemoConfig.html" class="btn btn-neutral float-right" title="canlib.kvMemoConfig" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="frame.html" class="btn btn-neutral" title="canlib.frame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>