

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvlclib &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="canlib.kvmlib" href="kvmlib.html"/>
        <link rel="prev" title="canlib.kvamemolibxml" href="kvamemolibxml.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvlclib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvlclib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvlclib">
<span id="canlib-kvlclib"></span><h1>canlib.kvlclib<a class="headerlink" href="#module-canlib.kvlclib" title="Permalink to this headline">¶</a></h1>
<p>Wrapper module for the Kvaser converter library kvlclib.</p>
<p>This module wraps the Kvaser kvlclib dll. For more info, see the kvlclib help
files which are availible in the CANlib SDK.
<a class="reference external" href="https://www.kvaser.com/developer/canlib-sdk/">https://www.kvaser.com/developer/canlib-sdk/</a></p>
<dl class="class">
<dt id="canlib.kvlclib.ChannelMask">
<em class="property">class </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">ChannelMask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/enums.html#ChannelMask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.ChannelMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CFlag</span></code></p>
<p>Masking channels</p>
<p>The <a class="reference internal" href="#canlib.kvlclib.ChannelMask" title="canlib.kvlclib.ChannelMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelMask</span></code></a> is used in <a class="reference internal" href="#canlib.kvlclib.Converter.addDatabaseFile" title="canlib.kvlclib.Converter.addDatabaseFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Converter.addDatabaseFile</span></code></a> to indicate which channels to use.</p>
<dl class="attribute">
<dt id="canlib.kvlclib.ChannelMask.FIVE">
<code class="descname">FIVE</code><em class="property"> = &lt;ChannelMask.FIVE: 16&gt;</em><a class="headerlink" href="#canlib.kvlclib.ChannelMask.FIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.ChannelMask.FOUR">
<code class="descname">FOUR</code><em class="property"> = &lt;ChannelMask.FOUR: 8&gt;</em><a class="headerlink" href="#canlib.kvlclib.ChannelMask.FOUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.ChannelMask.ONE">
<code class="descname">ONE</code><em class="property"> = &lt;ChannelMask.ONE: 1&gt;</em><a class="headerlink" href="#canlib.kvlclib.ChannelMask.ONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.ChannelMask.THREE">
<code class="descname">THREE</code><em class="property"> = &lt;ChannelMask.THREE: 4&gt;</em><a class="headerlink" href="#canlib.kvlclib.ChannelMask.THREE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.ChannelMask.TWO">
<code class="descname">TWO</code><em class="property"> = &lt;ChannelMask.TWO: 2&gt;</em><a class="headerlink" href="#canlib.kvlclib.ChannelMask.TWO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvlclib.Converter">
<em class="property">class </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">Converter</code><span class="sig-paren">(</span><em>filename</em>, <em>file_format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A kvlclib converter</p>
<p>This class wraps all kvlclib functions related to converters, and saves you
from keeping track of a handle and passing that to the functions.</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kvlcCreateConverter</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">kvlcDeleteConverter</span></code> are not wrapped as they are
called when Converter objects are created and deleted,
respectively. However, if it is necessary to force the converter to write
its files, <a class="reference internal" href="#canlib.kvlclib.Converter.flush" title="canlib.kvlclib.Converter.flush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flush</span></code></a> can be used to simulate destroying and recreating the
converter object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No more than 128 converters can be open at the same time.</p>
</div>
<dl class="method">
<dt id="canlib.kvlclib.Converter.addDatabaseFile">
<code class="descname">addDatabaseFile</code><span class="sig-paren">(</span><em>filename</em>, <em>channel_mask</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.addDatabaseFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.addDatabaseFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a database file.</p>
<p>Converters with the property PROPERTY_SIGNAL_BASED will match
events against all entries in the database and write signals to the
output file.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.attachFile">
<code class="descname">attachFile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.attachFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.attachFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach file to be included in the output file.</p>
<p>E.g. used to add a database or a movie to the output.</p>
<p>Note that the output format must support the property
PROPERTY_ATTACHMENTS.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.convertEvent">
<code class="descname">convertEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.convertEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.convertEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert next event.</p>
<p>Convert one event from input file and write it to output file.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.eventCount">
<code class="descname">eventCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.eventCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.eventCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get extimated number of events left.</p>
<p>Get the estimated number of remaining events in the input file. This
can be useful for displaying progress during conversion.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate the converter so changes are saved to disk</p>
<p>Converters do not write changes to disk until they are deleted. This
method deletes and recreates the underlying C converter, without
needing to recreate the Python object.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.getOutputFilename">
<code class="descname">getOutputFilename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.getOutputFilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.getOutputFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the filename of the current output file.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.getProperty">
<code class="descname">getProperty</code><span class="sig-paren">(</span><em>wr_property</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.getProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.getProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current value for a writer property.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Converter.getPropertyDefault">
<code class="descname">getPropertyDefault</code><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.getPropertyDefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.getPropertyDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default value for a writer property.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.isDataTruncated">
<code class="descname">isDataTruncated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.isDataTruncated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.isDataTruncated" title="Permalink to this definition">¶</a></dt>
<dd><p>Get truncation status.</p>
<p>Truncation occurs when the selected output converter can’t write all
bytes in a data frame to file. This can happen if CAN FD data is
extracted to a format that only supports up to 8 data bytes,
e.g. FILE_FORMAT_KME40.</p>
<p>Truncation can also happen if PROPERTY_LIMIT_DATA_BYTES is set
to limit the number of data bytes in output.</p>
<p>Returns True if data has been truncated</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.isOutputFilenameNew">
<code class="descname">isOutputFilenameNew</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.isOutputFilenameNew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.isOutputFilenameNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the converter has created a new file.</p>
<p>This is only true once after a a new file has been created. Used when
splitting output into multiple files.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.isOverrunActive">
<code class="descname">isOverrunActive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.isOverrunActive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.isOverrunActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Get overrun status.</p>
<p>Overruns can occur during logging with a Memorator if the bus load
exceeds the logging capacity. This is very unusual, but can occur if a
Memorator runs complex scripts and triggers.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Converter.isPropertySupported">
<code class="descname">isPropertySupported</code><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.isPropertySupported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.isPropertySupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if specified wr_property is supported by the current format.</p>
<p>Retuns True if the property is supported by the current format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wr_property</strong> (<em>int</em>) – Any one of the defined PROPERTY_xxx</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.nextInputFile">
<code class="descname">nextInputFile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.nextInputFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.nextInputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Select next input file.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.resetOverrunActive">
<code class="descname">resetOverrunActive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.resetOverrunActive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.resetOverrunActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset overrun status.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.resetStatusTruncated">
<code class="descname">resetStatusTruncated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.resetStatusTruncated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.resetStatusTruncated" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset data trunctation status.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.setInputFile">
<code class="descname">setInputFile</code><span class="sig-paren">(</span><em>filename</em>, <em>file_format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.setInputFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.setInputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Select input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) – Name of input file</li>
<li><strong>file_format</strong> (<em>int</em>) – Any of the supported input FILE_FORMAT_xxx</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.Converter.setProperty">
<code class="descname">setProperty</code><span class="sig-paren">(</span><em>wr_property</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/converter.html#Converter.setProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Converter.setProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a property value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wr_property</strong> (<em>int</em>) – Any one of the defined PROPERTY_xxx</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvlclib.Error">
<em class="property">class </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/canlib/kvlclib/enums.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvlclib.Error.BUFFER_SIZE">
<code class="descname">BUFFER_SIZE</code><em class="property"> = -15</em><a class="headerlink" href="#canlib.kvlclib.Error.BUFFER_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.CONVERTING">
<code class="descname">CONVERTING</code><em class="property"> = -14</em><a class="headerlink" href="#canlib.kvlclib.Error.CONVERTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.EOF">
<code class="descname">EOF</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvlclib.Error.EOF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.FAIL">
<code class="descname">FAIL</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvlclib.Error.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.FILE_ERROR">
<code class="descname">FILE_ERROR</code><em class="property"> = -5</em><a class="headerlink" href="#canlib.kvlclib.Error.FILE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.FILE_EXISTS">
<code class="descname">FILE_EXISTS</code><em class="property"> = -6</em><a class="headerlink" href="#canlib.kvlclib.Error.FILE_EXISTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.FILE_TOO_LARGE">
<code class="descname">FILE_TOO_LARGE</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvlclib.Error.FILE_TOO_LARGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.INTERNAL_ERROR">
<code class="descname">INTERNAL_ERROR</code><em class="property"> = -7</em><a class="headerlink" href="#canlib.kvlclib.Error.INTERNAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.INVALID_LOG_EVENT">
<code class="descname">INVALID_LOG_EVENT</code><em class="property"> = -30</em><a class="headerlink" href="#canlib.kvlclib.Error.INVALID_LOG_EVENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.MIXED_ENDIANESS">
<code class="descname">MIXED_ENDIANESS</code><em class="property"> = -33</em><a class="headerlink" href="#canlib.kvlclib.Error.MIXED_ENDIANESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.NOT_IMPLEMENTED">
<code class="descname">NOT_IMPLEMENTED</code><em class="property"> = -4</em><a class="headerlink" href="#canlib.kvlclib.Error.NOT_IMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.NO_FREE_HANDLES">
<code class="descname">NO_FREE_HANDLES</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvlclib.Error.NO_FREE_HANDLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.NO_INPUT_SELECTED">
<code class="descname">NO_INPUT_SELECTED</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.kvlclib.Error.NO_INPUT_SELECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.NO_TIME_REFERENCE">
<code class="descname">NO_TIME_REFERENCE</code><em class="property"> = -31</em><a class="headerlink" href="#canlib.kvlclib.Error.NO_TIME_REFERENCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.NULL_POINTER">
<code class="descname">NULL_POINTER</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.kvlclib.Error.NULL_POINTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.PARAM">
<code class="descname">PARAM</code><em class="property"> = -2</em><a class="headerlink" href="#canlib.kvlclib.Error.PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.TIME_DECREASING">
<code class="descname">TIME_DECREASING</code><em class="property"> = -32</em><a class="headerlink" href="#canlib.kvlclib.Error.TIME_DECREASING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Error.TYPE_MISMATCH">
<code class="descname">TYPE_MISMATCH</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvlclib.Error.TYPE_MISMATCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvlclib.FileFormat">
<em class="property">class </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">FileFormat</code><a class="reference internal" href="../_modules/canlib/kvlclib/enums.html#FileFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.FileFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>FILE_FORMAT_xxx</p>
<p>Format used for input and output, used in kvlcSetInputFile(),
kvlcFeedSelectFormat().</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all formats are valid as both output and input format.</p>
</div>
<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.CSV">
<code class="descname">CSV</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.CSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.CSV_SIGNAL">
<code class="descname">CSV_SIGNAL</code><em class="property"> = 100</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.CSV_SIGNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.DEBUG">
<code class="descname">DEBUG</code><em class="property"> = 1000</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.DEBUG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.FAMOS">
<code class="descname">FAMOS</code><em class="property"> = 105</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.FAMOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.FAMOS_XCP">
<code class="descname">FAMOS_XCP</code><em class="property"> = 201</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.FAMOS_XCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.INVALID">
<code class="descname">INVALID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.J1587">
<code class="descname">J1587</code><em class="property"> = 103</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.J1587" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.J1587_ALT">
<code class="descname">J1587_ALT</code><em class="property"> = 104</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.J1587_ALT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.KME24">
<code class="descname">KME24</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.KME24" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.KME25">
<code class="descname">KME25</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.KME25" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.KME40">
<code class="descname">KME40</code><em class="property"> = 7</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.KME40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.KME50">
<code class="descname">KME50</code><em class="property"> = 9</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.KME50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.MATLAB">
<code class="descname">MATLAB</code><em class="property"> = 102</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.MATLAB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.MDF">
<code class="descname">MDF</code><em class="property"> = 101</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.MDF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.MDF_4X">
<code class="descname">MDF_4X</code><em class="property"> = 107</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.MDF_4X" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.MDF_4X_SIGNAL">
<code class="descname">MDF_4X_SIGNAL</code><em class="property"> = 108</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.MDF_4X_SIGNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.MDF_SIGNAL">
<code class="descname">MDF_SIGNAL</code><em class="property"> = 106</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.MDF_SIGNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.MEMO_LOG">
<code class="descname">MEMO_LOG</code><em class="property"> = 6</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.MEMO_LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.PLAIN_ASC">
<code class="descname">PLAIN_ASC</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.PLAIN_ASC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.VECTOR_ASC">
<code class="descname">VECTOR_ASC</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.VECTOR_ASC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.VECTOR_BLF">
<code class="descname">VECTOR_BLF</code><em class="property"> = 8</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.VECTOR_BLF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.FileFormat.XCP">
<code class="descname">XCP</code><em class="property"> = 200</em><a class="headerlink" href="#canlib.kvlclib.FileFormat.XCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvlclib.KvlcEndOfFile">
<em class="property">exception </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">KvlcEndOfFile</code><a class="reference internal" href="../_modules/canlib/kvlclib/exceptions.html#KvlcEndOfFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.KvlcEndOfFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvlclib.exceptions.KvlcError</span></code></p>
<p>Exception used when EOF is reached on input file.</p>
<dl class="attribute">
<dt id="canlib.kvlclib.KvlcEndOfFile.status">
<code class="descname">status</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvlclib.KvlcEndOfFile.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvlclib.KvlcError">
<em class="property">exception </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">KvlcError</code><a class="reference internal" href="../_modules/canlib/kvlclib/exceptions.html#KvlcError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.KvlcError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="exceptions.html#canlib.exceptions.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.DllException</span></code></a></p>
<p>Base class for exceptions raised by the Kvlclib class.</p>
<p>Looks up the error text in the kvlclib dll and presents it together with
the error code and the wrapper function that triggered the exception.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvlclib.KvlcLib">
<em class="property">class </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">KvlcLib</code><span class="sig-paren">(</span><em>filename</em>, <em>file_format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/deprecated.html#KvlcLib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.KvlcLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvlclib.converter.Converter</span></code></p>
<p>Deprecated wrapper class for the Kvaser converter library kvlclib.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5.</span></p>
</div>
<p>Most functionality of this class has been moved to kvlclib.Converter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># deprecated</span>
<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">kvlclib</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">kvlclib</span><span class="o">.</span><span class="n">KvlcLib</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">WriterFormat</span><span class="p">(</span><span class="n">kvlclib</span><span class="o">.</span><span class="n">FileFormat</span><span class="o">.</span><span class="n">KME24</span><span class="p">))</span>
<span class="n">lc</span><span class="o">.</span><span class="n">functionName</span><span class="p">()</span>

<span class="c1"># use this instead</span>
<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">kvlclib</span>
<span class="n">converter</span> <span class="o">=</span> <span class="n">kvlclib</span><span class="o">.</span><span class="n">Converter</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">WriterFormat</span><span class="p">(</span><span class="n">kvlclib</span><span class="o">.</span><span class="n">FileFormat</span><span class="o">.</span><span class="n">KME24</span><span class="p">))</span>
<span class="n">converter</span><span class="o">.</span><span class="n">functionName</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="#canlib.kvlclib.KvlcLib.deleteConverter" title="canlib.kvlclib.KvlcLib.deleteConverter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteConverter()</span></code></a> has been deprecated, converters are automatically deleted
when garbage collected. Also see the new <a class="reference internal" href="#canlib.kvlclib.Converter.flush" title="canlib.kvlclib.Converter.flush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Converter.flush()</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvlclib.getVersion" title="canlib.kvlclib.getVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVersion()</span></code></a> is now a function in kvlclib:</p>
<blockquote>
<div><p># deprecated
from canlib import kvlclib
lc = kvlclib.KvlcLib(“filename”, WriterFormat(kvlclib.FileFormat.KME24))
lc.getVersion()</p>
<p># use this instead
from canlib import kvlclib
kvlclib.getVersion()</p>
</div></blockquote>
<dl class="method">
<dt id="canlib.kvlclib.KvlcLib.deleteConverter">
<code class="descname">deleteConverter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/deprecated.html#KvlcLib.deleteConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.KvlcLib.deleteConverter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.Kvlclib">
<code class="descclassname">canlib.kvlclib.</code><code class="descname">Kvlclib</code><a class="headerlink" href="#canlib.kvlclib.Kvlclib" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvlclib.deprecated.KvlcLib</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvlclib.WriterFormat">
<em class="property">class </em><code class="descclassname">canlib.kvlclib.</code><code class="descname">WriterFormat</code><span class="sig-paren">(</span><em>id_</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/writerformat.html#WriterFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.WriterFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class that encapsulates a Writer.</p>
<p>You may list available Writers, and query properties.</p>
<dl class="classmethod">
<dt id="canlib.kvlclib.WriterFormat.getFirstWriterFormat">
<em class="property">classmethod </em><code class="descname">getFirstWriterFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/writerformat.html#WriterFormat.getFirstWriterFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.WriterFormat.getFirstWriterFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first supported output format.</p>
</dd></dl>

<dl class="classmethod">
<dt id="canlib.kvlclib.WriterFormat.getNextWriterFormat">
<em class="property">classmethod </em><code class="descname">getNextWriterFormat</code><span class="sig-paren">(</span><em>previous_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/writerformat.html#WriterFormat.getNextWriterFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.WriterFormat.getNextWriterFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next supported output format.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.WriterFormat.getPropertyDefault">
<code class="descname">getPropertyDefault</code><span class="sig-paren">(</span><em>wr_property</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/writerformat.html#WriterFormat.getPropertyDefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.WriterFormat.getPropertyDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default value for property.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.WriterFormat.isPropertySupported">
<code class="descname">isPropertySupported</code><span class="sig-paren">(</span><em>wr_property</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/writerformat.html#WriterFormat.isPropertySupported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.WriterFormat.isPropertySupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if specified write property is supported.</p>
<p>Retuns True if the property is supported by output format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wr_property</strong> (<em>int</em>) – Any one of the defined PROPERTY_xxx</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="canlib.kvlclib.dllversion">
<code class="descclassname">canlib.kvlclib.</code><code class="descname">dllversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvlclib/wrapper.html#dllversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvlclib version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvlclib.getVersion">
<code class="descclassname">canlib.kvlclib.</code><code class="descname">getVersion</code><a class="reference internal" href="../_modules/canlib/kvlclib/wrapper.html#getVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvlclib.getVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvlclib version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvlclib.dllversion" title="canlib.kvlclib.dllversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dllversion</span></code></a> instead.</p>
</div>
</dd></dl>

<p class="rubric">Deprecated names</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When one of the following deprecated callables/attributes is used, a message
saying <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">deprecated</span> <span class="pre">function</span> <span class="pre">was</span> <span class="pre">called!</span> <span class="pre">Run</span> <span class="pre">python</span> <span class="pre">with</span> <span class="pre">-Wd</span> <span class="pre">flag</span> <span class="pre">for</span> <span class="pre">more</span>
<span class="pre">information.</span></code> will be shown. When python is run with the <code class="docutils literal notranslate"><span class="pre">-Wd</span></code> flag as
suggested, you will get more detailed information including which deprecated
name was used and what to replaced it with.</p>
</div>
<dl class="method">
<dt id="canlib.kvlclib.canlib.kvlclib.Converter.IsDataTruncated">
<code class="descclassname">canlib.kvlclib.Converter.</code><code class="descname">IsDataTruncated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvlclib.canlib.kvlclib.Converter.IsDataTruncated" title="Permalink to this definition">¶</a></dt>
<dt id="canlib.kvlclib.canlib.kvlclib.Converter.IsOutputFilenameNew">
<code class="descclassname">canlib.kvlclib.Converter.</code><code class="descname">IsOutputFilenameNew</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvlclib.canlib.kvlclib.Converter.IsOutputFilenameNew" title="Permalink to this definition">¶</a></dt>
<dt id="canlib.kvlclib.canlib.kvlclib.Converter.IsOverrunActive">
<code class="descclassname">canlib.kvlclib.Converter.</code><code class="descname">IsOverrunActive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvlclib.canlib.kvlclib.Converter.IsOverrunActive" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5.</span></p>
</div>
<p>These methods have been renamed to remove the initial capital i, they are now called:</p>
<ul class="simple">
<li><a class="reference internal" href="#canlib.kvlclib.Converter.isDataTruncated" title="canlib.kvlclib.Converter.isDataTruncated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.Converter.isDataTruncated</span></code></a></li>
<li><a class="reference internal" href="#canlib.kvlclib.canlib.kvlclib.Converter.IsOutputFilenameNew" title="canlib.kvlclib.canlib.kvlclib.Converter.IsOutputFilenameNew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.Converter.IsOutputFilenameNew</span></code></a></li>
<li><a class="reference internal" href="#canlib.kvlclib.canlib.kvlclib.Converter.IsOverrunActive" title="canlib.kvlclib.canlib.kvlclib.Converter.IsOverrunActive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.Converter.IsOverrunActive</span></code></a></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="canlib.kvlclib.canlib.kvlclib.Converter.getPropertyDefault">
<code class="descclassname">canlib.kvlclib.Converter.</code><code class="descname">getPropertyDefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvlclib.canlib.kvlclib.Converter.getPropertyDefault" title="Permalink to this definition">¶</a></dt>
<dt id="canlib.kvlclib.canlib.kvlclib.Converter.isPropertySupported">
<code class="descclassname">canlib.kvlclib.Converter.</code><code class="descname">isPropertySupported</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvlclib.canlib.kvlclib.Converter.isPropertySupported" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5.</span></p>
</div>
<p>Accessing property support and defaults directly on the <a class="reference internal" href="#canlib.kvlclib.Converter" title="canlib.kvlclib.Converter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Converter</span></code></a> object
is no longer supported, instead explicitly retrieve the converter’s
<a class="reference internal" href="#canlib.kvlclib.WriterFormat" title="canlib.kvlclib.WriterFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WriterFormat</span></code></a> with <code class="docutils literal notranslate"><span class="pre">Converter.format</span></code> and use the
<a class="reference internal" href="#canlib.kvlclib.WriterFormat.getPropertyDefault" title="canlib.kvlclib.WriterFormat.getPropertyDefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WriterFormat.getPropertyDefault</span></code></a> and <a class="reference internal" href="#canlib.kvlclib.WriterFormat.isPropertySupported" title="canlib.kvlclib.WriterFormat.isPropertySupported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WriterFormat.isPropertySupported</span></code></a>.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvmlib.html" class="btn btn-neutral float-right" title="canlib.kvmlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvamemolibxml.html" class="btn btn-neutral" title="canlib.kvamemolibxml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>