

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvmlib &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="canlib.kvrlib" href="kvrlib.html"/>
        <link rel="prev" title="canlib.kvlclib" href="kvlclib.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib.html">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvmlib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvmlib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvmlib">
<span id="canlib-kvmlib"></span><h1>canlib.kvmlib<a class="headerlink" href="#module-canlib.kvmlib" title="Permalink to this headline">¶</a></h1>
<p>Wrapper for the Kvaser kvmlib library</p>
<p>The kvmlib is used to interact with Kvaser Memorator devices that can record
CAN messages (E.g. Kvaser Memorator Professional 5xHS). You can download
configuration data (e.g. triggers, filters, scripts) allowing you to disconnect
the device from your computer, connect the device to a CAN bus and let it
record the traffic autonomously. When done, you can reconnect the device with
your computer and use kvmlib to get the recorded data.</p>
<dl class="class">
<dt id="canlib.kvmlib.Device">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">Device</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#Device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvmDEVICE_xxx</p>
<p>Device type, used to connect to a Memorator device.</p>
<dl class="attribute">
<dt id="canlib.kvmlib.Device.MHYDRA">
<code class="descname">MHYDRA</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvmlib.Device.MHYDRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Device.MHYDRA_EXT">
<code class="descname">MHYDRA_EXT</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvmlib.Device.MHYDRA_EXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.Error">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.Error.CONFIG_ERROR">
<code class="descname">CONFIG_ERROR</code><em class="property"> = -41</em><a class="headerlink" href="#canlib.kvmlib.Error.CONFIG_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.CRC_ERROR">
<code class="descname">CRC_ERROR</code><em class="property"> = -21</em><a class="headerlink" href="#canlib.kvmlib.Error.CRC_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DEVICE_COMM_ERROR">
<code class="descname">DEVICE_COMM_ERROR</code><em class="property"> = -37</em><a class="headerlink" href="#canlib.kvmlib.Error.DEVICE_COMM_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DISKFULL_DATA">
<code class="descname">DISKFULL_DATA</code><em class="property"> = -26</em><a class="headerlink" href="#canlib.kvmlib.Error.DISKFULL_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DISKFULL_DIR">
<code class="descname">DISKFULL_DIR</code><em class="property"> = -25</em><a class="headerlink" href="#canlib.kvmlib.Error.DISKFULL_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.DISK_ERROR">
<code class="descname">DISK_ERROR</code><em class="property"> = -24</em><a class="headerlink" href="#canlib.kvmlib.Error.DISK_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.EOF">
<code class="descname">EOF</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvmlib.Error.EOF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FAIL">
<code class="descname">FAIL</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvmlib.Error.FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FATAL_ERROR">
<code class="descname">FATAL_ERROR</code><em class="property"> = -31</em><a class="headerlink" href="#canlib.kvmlib.Error.FATAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FILE_ERROR">
<code class="descname">FILE_ERROR</code><em class="property"> = -23</em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FILE_NOT_FOUND">
<code class="descname">FILE_NOT_FOUND</code><em class="property"> = -33</em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FILE_SYSTEM_CORRUPT">
<code class="descname">FILE_SYSTEM_CORRUPT</code><em class="property"> = -28</em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_SYSTEM_CORRUPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.FIRMWARE">
<code class="descname">FIRMWARE</code><em class="property"> = -40</em><a class="headerlink" href="#canlib.kvmlib.Error.FIRMWARE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.ILLEGAL_REQUEST">
<code class="descname">ILLEGAL_REQUEST</code><em class="property"> = -32</em><a class="headerlink" href="#canlib.kvmlib.Error.ILLEGAL_REQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.LOGFILEOPEN">
<code class="descname">LOGFILEOPEN</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEOPEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.LOGFILEREAD">
<code class="descname">LOGFILEREAD</code><em class="property"> = -14</em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEREAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.LOGFILEWRITE">
<code class="descname">LOGFILEWRITE</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEWRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOLOGMSG">
<code class="descname">NOLOGMSG</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvmlib.Error.NOLOGMSG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOSTARTTIME">
<code class="descname">NOSTARTTIME</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.kvmlib.Error.NOSTARTTIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOT_FORMATTED">
<code class="descname">NOT_FORMATTED</code><em class="property"> = -34</em><a class="headerlink" href="#canlib.kvmlib.Error.NOT_FORMATTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NOT_IMPLEMENTED">
<code class="descname">NOT_IMPLEMENTED</code><em class="property"> = -30</em><a class="headerlink" href="#canlib.kvmlib.Error.NOT_IMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.NO_DISK">
<code class="descname">NO_DISK</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.kvmlib.Error.NO_DISK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.OCCUPIED">
<code class="descname">OCCUPIED</code><em class="property"> = -38</em><a class="headerlink" href="#canlib.kvmlib.Error.OCCUPIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.PARAM">
<code class="descname">PARAM</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvmlib.Error.PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.QUEUE_FULL">
<code class="descname">QUEUE_FULL</code><em class="property"> = -20</em><a class="headerlink" href="#canlib.kvmlib.Error.QUEUE_FULL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.SECTOR_ERASED">
<code class="descname">SECTOR_ERASED</code><em class="property"> = -22</em><a class="headerlink" href="#canlib.kvmlib.Error.SECTOR_ERASED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.SEQ_ERROR">
<code class="descname">SEQ_ERROR</code><em class="property"> = -27</em><a class="headerlink" href="#canlib.kvmlib.Error.SEQ_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.TIMEOUT">
<code class="descname">TIMEOUT</code><em class="property"> = -36</em><a class="headerlink" href="#canlib.kvmlib.Error.TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.UNSUPPORTED_VERSION">
<code class="descname">UNSUPPORTED_VERSION</code><em class="property"> = -29</em><a class="headerlink" href="#canlib.kvmlib.Error.UNSUPPORTED_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.USER_CANCEL">
<code class="descname">USER_CANCEL</code><em class="property"> = -39</em><a class="headerlink" href="#canlib.kvmlib.Error.USER_CANCEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.WRITE_PROT">
<code class="descname">WRITE_PROT</code><em class="property"> = -42</em><a class="headerlink" href="#canlib.kvmlib.Error.WRITE_PROT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.Error.WRONG_DISK_TYPE">
<code class="descname">WRONG_DISK_TYPE</code><em class="property"> = -35</em><a class="headerlink" href="#canlib.kvmlib.Error.WRONG_DISK_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.FileType">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">FileType</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#FileType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.FileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvmFILE_xxx</p>
<p>KME file type, a binary file format representing log data.</p>
<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME24">
<code class="descname">KME24</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME24" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME25">
<code class="descname">KME25</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME25" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME40">
<code class="descname">KME40</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME40" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.FileType.KME50">
<code class="descname">KME50</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvmlib.FileType.KME50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmDiskError">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmDiskError</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmDiskError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmDiskError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmError</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmDiskError.status">
<code class="descname">status</code><em class="property"> = -24</em><a class="headerlink" href="#canlib.kvmlib.KvmDiskError.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmDiskNotFormated">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmDiskNotFormated</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmDiskNotFormated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmDiskNotFormated" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskError</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmDiskNotFormated.status">
<code class="descname">status</code><em class="property"> = -34</em><a class="headerlink" href="#canlib.kvmlib.KvmDiskNotFormated.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmError">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmError</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="exceptions.html#canlib.exceptions.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.DllException</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.KvmLib">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmLib</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for the Kvaser kvmlib.</p>
<p>This class wraps the Kvaser kvmlib dll. For more info, see the kvmlib help
files which are availible in the CANlib SDK.
<a class="reference external" href="https://www.kvaser.com/developer/canlib-sdk/">https://www.kvaser.com/developer/canlib-sdk/</a></p>
<dl class="method">
<dt id="canlib.kvmlib.KvmLib.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.closeDevice">
<code class="descname">closeDevice</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.closeDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.closeDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.close" title="canlib.kvmlib.KvmLib.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceFormatDisk">
<code class="descname">deviceFormatDisk</code><span class="sig-paren">(</span><em>reserveSpace=10</em>, <em>dbaseSpace=2</em>, <em>fat32=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceFormatDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceFormatDisk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceGetDiskSize">
<code class="descname">deviceGetDiskSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceGetDiskSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceGetDiskSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceGetDiskStatus">
<code class="descname">deviceGetDiskStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceGetDiskStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceGetDiskStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceGetRTC">
<code class="descname">deviceGetRTC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceGetRTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceGetRTC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceGetSerialNumber">
<code class="descname">deviceGetSerialNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceGetSerialNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceGetSerialNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceMountKmf">
<code class="descname">deviceMountKmf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceMountKmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceMountKmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Mount device log files (kmf)</p>
<p>Mount the log area on the SD card on a connected Kvaser Memorator and
return the logger data format (LDF) version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>ldfVersion (str)</em> – The logger data format (e.g. ‘5.0’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceOpen">
<code class="descname">deviceOpen</code><span class="sig-paren">(</span><em>memoNr=0</em>, <em>devicetype=&lt;Device.MHYDRA: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceOpen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceOpen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.deviceSetRTC">
<code class="descname">deviceSetRTC</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.deviceSetRTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.deviceSetRTC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.dll">
<code class="descname">dll</code><em class="property"> = &lt;canlib.kvmlib.dll.KvmlibDll object&gt;</em><a class="headerlink" href="#canlib.kvmlib.KvmLib.dll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.formatDisk">
<code class="descname">formatDisk</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.formatDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.formatDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceFormatDisk" title="canlib.kvmlib.KvmLib.deviceFormatDisk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceFormatDisk</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.getDiskSize">
<code class="descname">getDiskSize</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.getDiskSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.getDiskSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceGetDiskSize" title="canlib.kvmlib.KvmLib.deviceGetDiskSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceGetDiskSize</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.getFileSystemUsage">
<code class="descname">getFileSystemUsage</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.getFileSystemUsage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.getFileSystemUsage" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.kmfGetUsage" title="canlib.kvmlib.KvmLib.kmfGetUsage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kmfGetUsage</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.getLogFileCount">
<code class="descname">getLogFileCount</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.getLogFileCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.getLogFileCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.logFileGetCount" title="canlib.kvmlib.KvmLib.logFileGetCount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logFileGetCount</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.getRTC">
<code class="descname">getRTC</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.getRTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.getRTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceGetRTC" title="canlib.kvmlib.KvmLib.deviceGetRTC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceGetRTC</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.getSerialNumber">
<code class="descname">getSerialNumber</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.getSerialNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.getSerialNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceGetSerialNumber" title="canlib.kvmlib.KvmLib.deviceGetSerialNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceGetSerialNumber</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.getVersion">
<code class="descname">getVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.getVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.getVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvmlib version number.</p>
<p>Returns the kvmlib version number from the kvmlib DLL currently in use.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.dllversion" title="canlib.kvmlib.dllversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dllversion</span></code></a> instead.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>version (kvmVersion)</em> – Major and minor version number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.isDiskPresent">
<code class="descname">isDiskPresent</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.isDiskPresent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.isDiskPresent" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceGetDiskStatus" title="canlib.kvmlib.KvmLib.deviceGetDiskStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceGetDiskStatus</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeCloseFile">
<code class="descname">kmeCloseFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeCloseFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeCloseFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeCountEvents">
<code class="descname">kmeCountEvents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeCountEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeCountEvents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeCreateFile">
<code class="descname">kmeCreateFile</code><span class="sig-paren">(</span><em>filename</em>, <em>filetype=&lt;FileType.KME40: 2&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeCreateFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeCreateFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeOpenFile">
<code class="descname">kmeOpenFile</code><span class="sig-paren">(</span><em>filename</em>, <em>filetype=&lt;FileType.KME40: 2&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeOpenFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeOpenFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeReadEvent">
<code class="descname">kmeReadEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeReadEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeReadEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeReadEventLogFormat">
<code class="descname">kmeReadEventLogFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeReadEventLogFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeReadEventLogFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeScanFileType">
<code class="descname">kmeScanFileType</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeScanFileType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeScanFileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan KME file and report version</p>
<p>Open and read the file filename and try to decode what version
of KME it contains. Returns type as kvmFILE_xxx.</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmeWriteEvent">
<code class="descname">kmeWriteEvent</code><span class="sig-paren">(</span><em>logevent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmeWriteEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmeWriteEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmfGetUsage">
<code class="descname">kmfGetUsage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmfGetUsage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmfGetUsage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmfOpen">
<code class="descname">kmfOpen</code><span class="sig-paren">(</span><em>filename</em>, <em>deviceType=&lt;Device.MHYDRA: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmfOpen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmfOpen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmfOpenEx">
<code class="descname">kmfOpenEx</code><span class="sig-paren">(</span><em>filename</em>, <em>deviceType=&lt;Device.MHYDRA: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmfOpenEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmfOpenEx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmfReadConfig">
<code class="descname">kmfReadConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmfReadConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmfReadConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmfValidate">
<code class="descname">kmfValidate</code><span class="sig-paren">(</span><em>fix=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmfValidate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmfValidate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.kmfWriteConfig">
<code class="descname">kmfWriteConfig</code><span class="sig-paren">(</span><em>lifData</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.kmfWriteConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.kmfWriteConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.logCloseFile">
<code class="descname">logCloseFile</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logCloseFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logCloseFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.logFileDismount" title="canlib.kvmlib.KvmLib.logFileDismount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logFileDismount</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileDeleteAll">
<code class="descname">logFileDeleteAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileDeleteAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileDeleteAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileDismount">
<code class="descname">logFileDismount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileDismount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileDismount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileGetCount">
<code class="descname">logFileGetCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileGetCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileGetCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileGetStartTime">
<code class="descname">logFileGetStartTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileGetStartTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileGetStartTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileMount">
<code class="descname">logFileMount</code><span class="sig-paren">(</span><em>fileIndx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileMount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileMount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileReadEvent">
<code class="descname">logFileReadEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileReadEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileReadEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileReadEventLogFormat">
<code class="descname">logFileReadEventLogFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileReadEventLogFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileReadEventLogFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.logFileReadEvents">
<code class="descname">logFileReadEvents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logFileReadEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logFileReadEvents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.logOpenFile">
<code class="descname">logOpenFile</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logOpenFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logOpenFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.logFileMount" title="canlib.kvmlib.KvmLib.logFileMount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logFileMount</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.logReadEventEx">
<code class="descname">logReadEventEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logReadEventEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logReadEventEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.logFileReadEvent" title="canlib.kvmlib.KvmLib.logFileReadEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logFileReadEvent</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.logReadEvents">
<code class="descname">logReadEvents</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.logReadEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.logReadEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.logFileReadEvents" title="canlib.kvmlib.KvmLib.logFileReadEvents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logFileReadEvents</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.openDeviceEx">
<code class="descname">openDeviceEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.openDeviceEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.openDeviceEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceOpen" title="canlib.kvmlib.KvmLib.deviceOpen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceOpen</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.openLog">
<code class="descname">openLog</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.openLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.openLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceMountKmf" title="canlib.kvmlib.KvmLib.deviceMountKmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceMountKmf</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.readConfig">
<code class="descname">readConfig</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.readConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.readConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.kmfReadConfig" title="canlib.kvmlib.KvmLib.kmfReadConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kmfReadConfig</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.readEvents">
<code class="descname">readEvents</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.readEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.readEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.logFileReadEvents" title="canlib.kvmlib.KvmLib.logFileReadEvents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logFileReadEvents</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.setRTC">
<code class="descname">setRTC</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.setRTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.setRTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.deviceSetRTC" title="canlib.kvmlib.KvmLib.deviceSetRTC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deviceSetRTC</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.validateDisk">
<code class="descname">validateDisk</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.validateDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.validateDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated function</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.kmfValidate" title="canlib.kvmlib.KvmLib.kmfValidate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kmfValidate</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.KvmLib.writeConfig">
<code class="descname">writeConfig</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.writeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.writeConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.KvmLib.writeConfigLif">
<code class="descname">writeConfigLif</code><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#KvmLib.writeConfigLif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmLib.writeConfigLif" title="Permalink to this definition">¶</a></dt>
<dd><p>writeConfig</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvmlib.KvmLib.kmfWriteConfig" title="canlib.kvmlib.KvmLib.kmfWriteConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kmfWriteConfig</span></code></a> instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmNoDisk">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmNoDisk</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmNoDisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmNoDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskError</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmNoDisk.status">
<code class="descname">status</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.kvmlib.KvmNoDisk.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvmlib.KvmNoLogMsg">
<em class="property">exception </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">KvmNoLogMsg</code><a class="reference internal" href="../_modules/canlib/kvmlib/exceptions.html#KvmNoLogMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.KvmNoLogMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmError</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.KvmNoLogMsg.status">
<code class="descname">status</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvmlib.KvmNoLogMsg.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.LoggerDataFormat">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">LoggerDataFormat</code><a class="reference internal" href="../_modules/canlib/kvmlib/enums.html#LoggerDataFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvmLDF_MAJOR_xxx</p>
<p>Logged data format (LDF) version.</p>
<dl class="attribute">
<dt id="canlib.kvmlib.LoggerDataFormat.MAJOR_CAN">
<code class="descname">MAJOR_CAN</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat.MAJOR_CAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.LoggerDataFormat.MAJOR_CAN64">
<code class="descname">MAJOR_CAN64</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat.MAJOR_CAN64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.MessageEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">MessageEvent</code><span class="sig-paren">(</span><em>id=None</em>, <em>channel=None</em>, <em>dlc=None</em>, <em>flags=None</em>, <em>data=None</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#MessageEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.MessageEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
<dl class="method">
<dt id="canlib.kvmlib.MessageEvent.asframe">
<code class="descname">asframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#MessageEvent.asframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.MessageEvent.asframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.RTCEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">RTCEvent</code><span class="sig-paren">(</span><em>calendartime=None</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#RTCEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.RTCEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.TriggerEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">TriggerEvent</code><span class="sig-paren">(</span><em>type=None</em>, <em>timestamp=None</em>, <em>pretrigger=None</em>, <em>posttrigger=None</em>, <em>trigno=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#TriggerEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.TriggerEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.VersionEvent">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">VersionEvent</code><span class="sig-paren">(</span><em>lioMajor</em>, <em>lioMinor</em>, <em>fwMajor</em>, <em>fwMinor</em>, <em>fwBuild</em>, <em>serialNumber</em>, <em>eanHi</em>, <em>eanLo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/events.html#VersionEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.VersionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code></p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvmlib.dllversion">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">dllversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/wrapper.html#dllversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvmlib version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmDiskError">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmDiskError</code><a class="headerlink" href="#canlib.kvmlib.kvmDiskError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskError</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmDiskNotFormated">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmDiskNotFormated</code><a class="headerlink" href="#canlib.kvmlib.kvmDiskNotFormated" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmDiskNotFormated</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmError">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmError</code><a class="headerlink" href="#canlib.kvmlib.kvmError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmError</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmNoDisk">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmNoDisk</code><a class="headerlink" href="#canlib.kvmlib.kvmNoDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmNoDisk</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmNoLogMsg">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmNoLogMsg</code><a class="headerlink" href="#canlib.kvmlib.kvmNoLogMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.exceptions.KvmNoLogMsg</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.kvmlib">
<code class="descclassname">canlib.kvmlib.</code><code class="descname">kvmlib</code><a class="headerlink" href="#canlib.kvmlib.kvmlib" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.wrapper.KvmLib</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.logMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">logMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.logMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.MessageEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.MessageEvent" title="canlib.kvmlib.MessageEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.logMsg" title="canlib.kvmlib.logMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.MessageEvent" title="canlib.kvmlib.MessageEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.logMsg" title="canlib.kvmlib.logMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogEventEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogEventEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogEventEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_CLOCK">
<code class="descname">MEMOLOG_TYPE_CLOCK</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_CLOCK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_INVALID">
<code class="descname">MEMOLOG_TYPE_INVALID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_MSG">
<code class="descname">MEMOLOG_TYPE_MSG</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_MSG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_TRIGGER">
<code class="descname">MEMOLOG_TYPE_TRIGGER</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_VERSION">
<code class="descname">MEMOLOG_TYPE_VERSION</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.MEMOLOG_TYPE_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvmlib.memoLogEventEx.createMemoEvent">
<code class="descname">createMemoEvent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogEventEx.createMemoEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.createMemoEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogEventEx.event">
<code class="descname">event</code><a class="headerlink" href="#canlib.kvmlib.memoLogEventEx.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogMrtEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogMrtEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogMrtEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Union</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.msg">
<code class="descname">msg</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.raw">
<code class="descname">raw</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.rtc">
<code class="descname">rtc</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.rtc" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.trig">
<code class="descname">trig</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.trig" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMrtEx.ver">
<code class="descname">ver</code><a class="headerlink" href="#canlib.kvmlib.memoLogMrtEx.ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogMsgEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogMsgEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogMsgEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.channel">
<code class="descname">channel</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.data">
<code class="descname">data</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.dlc">
<code class="descname">dlc</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.dlc" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.flags">
<code class="descname">flags</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.id">
<code class="descname">id</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogMsgEx.timeStamp">
<code class="descname">timeStamp</code><a class="headerlink" href="#canlib.kvmlib.memoLogMsgEx.timeStamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogRaw">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogRaw</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogRaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogRaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRaw.data">
<code class="descname">data</code><a class="headerlink" href="#canlib.kvmlib.memoLogRaw.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRaw.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogRaw.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogRtcClockEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogRtcClockEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogRtcClockEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.calendarTime">
<code class="descname">calendarTime</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.calendarTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.padding">
<code class="descname">padding</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogRtcClockEx.timeStamp">
<code class="descname">timeStamp</code><a class="headerlink" href="#canlib.kvmlib.memoLogRtcClockEx.timeStamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogTriggerEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogTriggerEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogTriggerEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.padding">
<code class="descname">padding</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.postTrigger">
<code class="descname">postTrigger</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.postTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.preTrigger">
<code class="descname">preTrigger</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.preTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.timeStampHi">
<code class="descname">timeStampHi</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.timeStampHi" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.timeStampLo">
<code class="descname">timeStampLo</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.timeStampLo" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.trigNo">
<code class="descname">trigNo</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.trigNo" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogTriggerEx.type">
<code class="descname">type</code><a class="headerlink" href="#canlib.kvmlib.memoLogTriggerEx.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoLogVersionEx">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoLogVersionEx</code><a class="reference internal" href="../_modules/canlib/kvmlib/structures.html#memoLogVersionEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.eanHi">
<code class="descname">eanHi</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.eanHi" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.eanLo">
<code class="descname">eanLo</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.eanLo" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.evType">
<code class="descname">evType</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.evType" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.fwBuild">
<code class="descname">fwBuild</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.fwBuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.fwMajor">
<code class="descname">fwMajor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.fwMajor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.fwMinor">
<code class="descname">fwMinor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.fwMinor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.lioMajor">
<code class="descname">lioMajor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.lioMajor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.lioMinor">
<code class="descname">lioMinor</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.lioMinor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvmlib.memoLogVersionEx.serialNumber">
<code class="descname">serialNumber</code><a class="headerlink" href="#canlib.kvmlib.memoLogVersionEx.serialNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.memoMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">memoMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.memoMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.LogEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <code class="xref py py-obj docutils literal notranslate"><span class="pre">LogEvent</span></code></p>
<p><a class="reference internal" href="#canlib.kvmlib.memoMsg" title="canlib.kvmlib.memoMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memoMsg</span></code></a> has been renamed <code class="xref py py-obj docutils literal notranslate"><span class="pre">LogEvent</span></code>, using the old name (<a class="reference internal" href="#canlib.kvmlib.memoMsg" title="canlib.kvmlib.memoMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memoMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.rtcMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">rtcMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.rtcMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.RTCEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.RTCEvent" title="canlib.kvmlib.RTCEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTCEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.rtcMsg" title="canlib.kvmlib.rtcMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtcMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.RTCEvent" title="canlib.kvmlib.RTCEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTCEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.rtcMsg" title="canlib.kvmlib.rtcMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtcMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.trigMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">trigMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.trigMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.TriggerEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.TriggerEvent" title="canlib.kvmlib.TriggerEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TriggerEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.trigMsg" title="canlib.kvmlib.trigMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.TriggerEvent" title="canlib.kvmlib.TriggerEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TriggerEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.trigMsg" title="canlib.kvmlib.trigMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigMsg</span></code></a>)
is deprecated.</p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvmlib.verMsg">
<em class="property">class </em><code class="descclassname">canlib.kvmlib.</code><code class="descname">verMsg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.verMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvmlib.events.VersionEvent</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated name for <a class="reference internal" href="#canlib.kvmlib.VersionEvent" title="canlib.kvmlib.VersionEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionEvent</span></code></a></p>
<p><a class="reference internal" href="#canlib.kvmlib.verMsg" title="canlib.kvmlib.verMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verMsg</span></code></a> has been renamed <a class="reference internal" href="#canlib.kvmlib.VersionEvent" title="canlib.kvmlib.VersionEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionEvent</span></code></a>, using the old name (<a class="reference internal" href="#canlib.kvmlib.verMsg" title="canlib.kvmlib.verMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verMsg</span></code></a>) is
deprecated.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvrlib.html" class="btn btn-neutral float-right" title="canlib.kvrlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvlclib.html" class="btn btn-neutral" title="canlib.kvlclib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>