

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvrlib &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="canlib.linlib" href="linlib.html"/>
        <link rel="prev" title="canlib.kvmlib" href="kvmlib.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib.canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">canlib.ean</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">canlib.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">canlib.frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvDevice.html">canlib.kvDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvMemoConfig.html">canlib.kvMemoConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib.html">canlib.kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml.html">canlib.kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib.html">canlib.kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib.html">canlib.kvmlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib.kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">canlib.linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">canlib.versionnumber</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>canlib.kvrlib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/kvrlib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-canlib.kvrlib">
<span id="canlib-kvrlib"></span><h1>canlib.kvrlib<a class="headerlink" href="#module-canlib.kvrlib" title="Permalink to this headline">¶</a></h1>
<p>Wrapper for the Kvaser kvrlib library</p>
<p>Some Kvaser devices, known as remote devices, can be connected via Ethernet
(E.g. Kvaser Ethercan Light HS and Kvaser BlackBird v2) and you need to
configure those devices before they are connected to your computer. This is
where kvrlib comes into play with functions to discover and connect to a Kvaser
Device on the network, making it accessible for the CANlib functions. The
kvrlib also has functions to configure how the remote device connects to the
network (e.g. dynamic/static IP). It also contains extra functions for wireless
setup, such as scanning and getting connection status.</p>
<dl class="class">
<dt id="canlib.kvrlib.Accessibility">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">Accessibility</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#Accessibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.Accessibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrAccessibility_xxx</p>
<p>Remote device accessability status.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.Accessibility.PRIVATE">
<code class="descname">PRIVATE</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.Accessibility.PRIVATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Accessibility.PROTECTED">
<code class="descname">PROTECTED</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.Accessibility.PROTECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Accessibility.PUBLIC">
<code class="descname">PUBLIC</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.Accessibility.PUBLIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Accessibility.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.Accessibility.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.AddressTypeFlag">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">AddressTypeFlag</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#AddressTypeFlag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.AddressTypeFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CFlag</span></code></p>
<p>kvrAddressTypeFlag_xxx</p>
<p>Flags for setting what addresses that should be returned by
<code class="docutils literal notranslate"><span class="pre">kvrDiscoveryGetDefaultAddresses()</span></code>.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.AddressTypeFlag.ALL">
<code class="descname">ALL</code><em class="property"> = &lt;AddressTypeFlag.ALL: 255&gt;</em><a class="headerlink" href="#canlib.kvrlib.AddressTypeFlag.ALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.AddressTypeFlag.BROADCAST">
<code class="descname">BROADCAST</code><em class="property"> = &lt;AddressTypeFlag.BROADCAST: 1&gt;</em><a class="headerlink" href="#canlib.kvrlib.AddressTypeFlag.BROADCAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.AddressTypeFlag.STORED">
<code class="descname">STORED</code><em class="property"> = &lt;AddressTypeFlag.STORED: 2&gt;</em><a class="headerlink" href="#canlib.kvrlib.AddressTypeFlag.STORED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.Availability">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">Availability</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#Availability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.Availability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CFlag</span></code></p>
<p>kvrAvailability_xxx</p>
<p>Device avalability flags.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.Availability.FOUND_BY_SCAN">
<code class="descname">FOUND_BY_SCAN</code><em class="property"> = &lt;Availability.FOUND_BY_SCAN: 1&gt;</em><a class="headerlink" href="#canlib.kvrlib.Availability.FOUND_BY_SCAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Availability.NONE">
<code class="descname">NONE</code><em class="property"> = &lt;Availability.NONE: 0&gt;</em><a class="headerlink" href="#canlib.kvrlib.Availability.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Availability.STORED">
<code class="descname">STORED</code><em class="property"> = &lt;Availability.STORED: 2&gt;</em><a class="headerlink" href="#canlib.kvrlib.Availability.STORED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.BasicServiceSet">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">BasicServiceSet</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#BasicServiceSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.BasicServiceSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrBss_xxx</p>
<p>Basic Service Set.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.BasicServiceSet.ANY">
<code class="descname">ANY</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.BasicServiceSet.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.BasicServiceSet.INDEPENDENT">
<code class="descname">INDEPENDENT</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.BasicServiceSet.INDEPENDENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.BasicServiceSet.INFRASTRUCTURE">
<code class="descname">INFRASTRUCTURE</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.BasicServiceSet.INFRASTRUCTURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.DeviceUsage">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">DeviceUsage</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#DeviceUsage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.DeviceUsage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrDeviceUsage_xxx</p>
<p>Remote device usage status.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.DeviceUsage.CONFIG">
<code class="descname">CONFIG</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvrlib.DeviceUsage.CONFIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.DeviceUsage.FREE">
<code class="descname">FREE</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.DeviceUsage.FREE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.DeviceUsage.REMOTE">
<code class="descname">REMOTE</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.DeviceUsage.REMOTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.DeviceUsage.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.DeviceUsage.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.DeviceUsage.USB">
<code class="descname">USB</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.DeviceUsage.USB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.Error">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.Error.BLANK">
<code class="descname">BLANK</code><em class="property"> = -6</em><a class="headerlink" href="#canlib.kvrlib.Error.BLANK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.CHECKSUM">
<code class="descname">CHECKSUM</code><em class="property"> = -3</em><a class="headerlink" href="#canlib.kvrlib.Error.CHECKSUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.DUPLICATED_DEVICE">
<code class="descname">DUPLICATED_DEVICE</code><em class="property"> = -13</em><a class="headerlink" href="#canlib.kvrlib.Error.DUPLICATED_DEVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.GENERIC">
<code class="descname">GENERIC</code><em class="property"> = -2</em><a class="headerlink" href="#canlib.kvrlib.Error.GENERIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.NOT_IMPLEMENTED">
<code class="descname">NOT_IMPLEMENTED</code><em class="property"> = -9</em><a class="headerlink" href="#canlib.kvrlib.Error.NOT_IMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.NOT_INITIALIZED">
<code class="descname">NOT_INITIALIZED</code><em class="property"> = -1</em><a class="headerlink" href="#canlib.kvrlib.Error.NOT_INITIALIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.NO_ANSWER">
<code class="descname">NO_ANSWER</code><em class="property"> = -8</em><a class="headerlink" href="#canlib.kvrlib.Error.NO_ANSWER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.NO_DEVICE">
<code class="descname">NO_DEVICE</code><em class="property"> = -7</em><a class="headerlink" href="#canlib.kvrlib.Error.NO_DEVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.NO_SERVICE">
<code class="descname">NO_SERVICE</code><em class="property"> = -12</em><a class="headerlink" href="#canlib.kvrlib.Error.NO_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.OUT_OF_SPACE">
<code class="descname">OUT_OF_SPACE</code><em class="property"> = -11</em><a class="headerlink" href="#canlib.kvrlib.Error.OUT_OF_SPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.PARAMETER">
<code class="descname">PARAMETER</code><em class="property"> = -4</em><a class="headerlink" href="#canlib.kvrlib.Error.PARAMETER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.PASSWORD">
<code class="descname">PASSWORD</code><em class="property"> = -5</em><a class="headerlink" href="#canlib.kvrlib.Error.PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.Error.PERMISSION_DENIED">
<code class="descname">PERMISSION_DENIED</code><em class="property"> = -10</em><a class="headerlink" href="#canlib.kvrlib.Error.PERMISSION_DENIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvrlib.KvrBlank">
<em class="property">exception </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">KvrBlank</code><a class="reference internal" href="../_modules/canlib/kvrlib/exceptions.html#KvrBlank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.KvrBlank" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvrlib.exceptions.KvrError</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.KvrBlank.status">
<code class="descname">status</code><em class="property"> = -6</em><a class="headerlink" href="#canlib.kvrlib.KvrBlank.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="canlib.kvrlib.KvrError">
<em class="property">exception </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">KvrError</code><a class="reference internal" href="../_modules/canlib/kvrlib/exceptions.html#KvrError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.KvrError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="exceptions.html#canlib.exceptions.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.exceptions.DllException</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.KvrLib">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">KvrLib</code><span class="sig-paren">(</span><em>debug=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#KvrLib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.KvrLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deprecated wrapper class for the Kvaser kvrlib.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5.</span></p>
</div>
<p>All functionality of this class has been moved to the kvrlib module itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># deprecated</span>
<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">kvrlib</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">kvrlib</span><span class="o">.</span><span class="n">KvrLib</span><span class="p">()</span>  <span class="c1"># or kvrlib.Kvrlib()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">functionName</span><span class="p">()</span>

<span class="c1"># use this instead</span>
<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">kvrlib</span>
<span class="n">kvrlib</span><span class="o">.</span><span class="n">functionName</span><span class="p">()</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="canlib.kvrlib.KvrLib.dll">
<code class="descname">dll</code><em class="property"> = &lt;canlib.kvrlib.dll.KvrlibDll object&gt;</em><a class="headerlink" href="#canlib.kvrlib.KvrLib.dll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.KvrLib.ean2ean_hi">
<code class="descname">ean2ean_hi</code><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#KvrLib.ean2ean_hi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.KvrLib.ean2ean_hi" title="Permalink to this definition">¶</a></dt>
<dd><p>Using KvrLib static functions is deprecated, all functionality has been
moved to the kvrlib module itself.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.KvrLib.ean2ean_lo">
<code class="descname">ean2ean_lo</code><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#KvrLib.ean2ean_lo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.KvrLib.ean2ean_lo" title="Permalink to this definition">¶</a></dt>
<dd><p>Using KvrLib static functions is deprecated, all functionality has been
moved to the kvrlib module itself.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.KvrLib.ean_hi_lo2ean">
<code class="descname">ean_hi_lo2ean</code><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#KvrLib.ean_hi_lo2ean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.KvrLib.ean_hi_lo2ean" title="Permalink to this definition">¶</a></dt>
<dd><p>Using KvrLib static functions is deprecated, all functionality has been
moved to the kvrlib module itself.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.NetworkState">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">NetworkState</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#NetworkState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.NetworkState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrNetworkState_xxx</p>
<p>States for network connection.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.AUTHENTICATING">
<code class="descname">AUTHENTICATING</code><em class="property"> = 8</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.AUTHENTICATING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.AUTHENTICATION_FAILED">
<code class="descname">AUTHENTICATION_FAILED</code><em class="property"> = 9</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.AUTHENTICATION_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.CONNECTED">
<code class="descname">CONNECTED</code><em class="property"> = 7</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.CONNECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.CONNECTING">
<code class="descname">CONNECTING</code><em class="property"> = 6</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.CONNECTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.CONNECTION_DELAY">
<code class="descname">CONNECTION_DELAY</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.CONNECTION_DELAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.FAILED_MIC">
<code class="descname">FAILED_MIC</code><em class="property"> = 11</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.FAILED_MIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.INITIALIZING">
<code class="descname">INITIALIZING</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.INITIALIZING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.INVALID">
<code class="descname">INVALID</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.INVALID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.NOT_CONNECTED">
<code class="descname">NOT_CONNECTED</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.NOT_CONNECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.ONLINE">
<code class="descname">ONLINE</code><em class="property"> = 10</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.ONLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.STARTUP">
<code class="descname">STARTUP</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.STARTUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.NetworkState.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.NetworkState.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.RegulatoryDomain">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">RegulatoryDomain</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#RegulatoryDomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.RegulatoryDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrRegulatoryDomain_xxx</p>
<p>Regulatory domain.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.RegulatoryDomain.CHINA_MII">
<code class="descname">CHINA_MII</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvrlib.RegulatoryDomain.CHINA_MII" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RegulatoryDomain.EUROPE_ETSI">
<code class="descname">EUROPE_ETSI</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.RegulatoryDomain.EUROPE_ETSI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RegulatoryDomain.JAPAN_TELEC">
<code class="descname">JAPAN_TELEC</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.RegulatoryDomain.JAPAN_TELEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RegulatoryDomain.NORTH_AMERICA_FCC">
<code class="descname">NORTH_AMERICA_FCC</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.RegulatoryDomain.NORTH_AMERICA_FCC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RegulatoryDomain.WORLD">
<code class="descname">WORLD</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.RegulatoryDomain.WORLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.RemoteState">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">RemoteState</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#RemoteState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.RemoteState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrRemoteState_xxx</p>
<p>State of connection to device.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.AVAILABLE">
<code class="descname">AVAILABLE</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.AVAILABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.CLOSING">
<code class="descname">CLOSING</code><em class="property"> = 10</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.CLOSING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.CONFIG_CHANGED">
<code class="descname">CONFIG_CHANGED</code><em class="property"> = 13</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.CONFIG_CHANGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.CONNECTION_DOWN">
<code class="descname">CONNECTION_DOWN</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.CONNECTION_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.CONNECTION_UP">
<code class="descname">CONNECTION_UP</code><em class="property"> = 6</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.CONNECTION_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.DISCOVERED">
<code class="descname">DISCOVERED</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.DISCOVERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.INSTALLING">
<code class="descname">INSTALLING</code><em class="property"> = 15</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.INSTALLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.REDISCOVER">
<code class="descname">REDISCOVER</code><em class="property"> = 7</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.REDISCOVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.REDISCOVER_PENDING">
<code class="descname">REDISCOVER_PENDING</code><em class="property"> = 9</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.REDISCOVER_PENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.REMOVE_ME">
<code class="descname">REMOVE_ME</code><em class="property"> = 11</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.REMOVE_ME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.STANDBY">
<code class="descname">STANDBY</code><em class="property"> = 12</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.STANDBY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.STARTED">
<code class="descname">STARTED</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.STARTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.STARTING">
<code class="descname">STARTING</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.STARTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.STOPPING">
<code class="descname">STOPPING</code><em class="property"> = 14</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.STOPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.UNWILLING">
<code class="descname">UNWILLING</code><em class="property"> = 8</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.UNWILLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.RemoteState.VOID">
<code class="descname">VOID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.RemoteState.VOID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.ServiceState">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">ServiceState</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#ServiceState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.ServiceState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrServiceState_xxx</p>
<p>Current service state.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.AVAILABLE">
<code class="descname">AVAILABLE</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.AVAILABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.CLOSING">
<code class="descname">CLOSING</code><em class="property"> = 10</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.CLOSING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.CONFIG_CHANGED">
<code class="descname">CONFIG_CHANGED</code><em class="property"> = 13</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.CONFIG_CHANGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.CONNECTION_DOWN">
<code class="descname">CONNECTION_DOWN</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.CONNECTION_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.CONNECTION_UP">
<code class="descname">CONNECTION_UP</code><em class="property"> = 6</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.CONNECTION_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.DISCOVERED">
<code class="descname">DISCOVERED</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.DISCOVERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.INSTALLING">
<code class="descname">INSTALLING</code><em class="property"> = 15</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.INSTALLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.REDISCOVER">
<code class="descname">REDISCOVER</code><em class="property"> = 7</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.REDISCOVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.REDISCOVER_PENDING">
<code class="descname">REDISCOVER_PENDING</code><em class="property"> = 9</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.REDISCOVER_PENDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.REMOVE_ME">
<code class="descname">REMOVE_ME</code><em class="property"> = 11</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.REMOVE_ME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.STANDBY">
<code class="descname">STANDBY</code><em class="property"> = 12</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.STANDBY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.STARTED">
<code class="descname">STARTED</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.STARTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.STARTING">
<code class="descname">STARTING</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.STARTING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.STOPPING">
<code class="descname">STOPPING</code><em class="property"> = 14</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.STOPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.UNWILLING">
<code class="descname">UNWILLING</code><em class="property"> = 8</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.UNWILLING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.ServiceState.VOID">
<code class="descname">VOID</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.ServiceState.VOID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.StartInfo">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">StartInfo</code><a class="reference internal" href="../_modules/canlib/kvrlib/enums.html#StartInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.StartInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.cenum.CEnum</span></code></p>
<p>kvrStartInfo_xxx</p>
<p>Current start information.</p>
<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.ERR_CONFIGURING">
<code class="descname">ERR_CONFIGURING</code><em class="property"> = 5</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.ERR_CONFIGURING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.ERR_ENCRYPTION_PWD">
<code class="descname">ERR_ENCRYPTION_PWD</code><em class="property"> = 7</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.ERR_ENCRYPTION_PWD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.ERR_IN_USE">
<code class="descname">ERR_IN_USE</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.ERR_IN_USE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.ERR_NOTME">
<code class="descname">ERR_NOTME</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.ERR_NOTME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.ERR_PARAM">
<code class="descname">ERR_PARAM</code><em class="property"> = 6</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.ERR_PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.ERR_PWD">
<code class="descname">ERR_PWD</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.ERR_PWD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.StartInfo.START_OK">
<code class="descname">START_OK</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.StartInfo.START_OK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.addressFromString">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">addressFromString</code><span class="sig-paren">(</span><em>type</em>, <em>address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#addressFromString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.addressFromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.configActiveProfileGet">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">configActiveProfileGet</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#configActiveProfileGet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.configActiveProfileGet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.configActiveProfileSet">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">configActiveProfileSet</code><span class="sig-paren">(</span><em>channel</em>, <em>profile_number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#configActiveProfileSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.configActiveProfileSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.configNoProfilesGet">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">configNoProfilesGet</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#configNoProfilesGet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.configNoProfilesGet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.deviceGetServiceStatus">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">deviceGetServiceStatus</code><span class="sig-paren">(</span><em>device_info</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#deviceGetServiceStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.deviceGetServiceStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.deviceGetServiceStatusText">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">deviceGetServiceStatusText</code><span class="sig-paren">(</span><em>device_info</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#deviceGetServiceStatusText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.deviceGetServiceStatusText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.dllversion">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">dllversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#dllversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvrlib version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.ean2ean_hi">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">ean2ean_hi</code><span class="sig-paren">(</span><em>ean</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#ean2ean_hi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.ean2ean_hi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return EAN high part.</p>
<p>Returns the high part of the supplied EAN as an integer.
Calling ean2ean_hi(ean=”73-30130-00671-3”) returns 0x73301.</p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.ean2ean_lo">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">ean2ean_lo</code><span class="sig-paren">(</span><em>ean</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#ean2ean_lo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.ean2ean_lo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return EAN low part.</p>
<p>Returns the low part of the supplied EAN as an integer.
Calling ean2ean_lo(ean=”73-30130-00671-3”) returns 0x30006713.</p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.ean_hi_lo2ean">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">ean_hi_lo2ean</code><span class="sig-paren">(</span><em>ean_hi</em>, <em>ean_lo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#ean_hi_lo2ean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.ean_hi_lo2ean" title="Permalink to this definition">¶</a></dt>
<dd><p>Build EAN from high and low part.</p>
<p>Returns the EAN as a string built from high and low parts in integer
format.  Calling ean_hi_lo2ean(ean_hi=0x73301, ean_lo=0x30006713)
returns “73-30130-00671-3”.</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.getVersion">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">getVersion</code><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#getVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.getVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvrlib version number as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.5: </span>Use <a class="reference internal" href="#canlib.kvrlib.dllversion" title="canlib.kvrlib.dllversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dllversion</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.initializeLibrary">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">initializeLibrary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#initializeLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.initializeLibrary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAccessibility">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrAccessibility</code><a class="headerlink" href="#canlib.kvrlib.kvrAccessibility" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvrlib.enums.Accessibility</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.kvrAddress">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrAddress</code><a class="reference internal" href="../_modules/canlib/kvrlib/structures.html#kvrAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.TypeText">
<code class="descname">TypeText</code><em class="property"> = {0: 'UNKNOWN', 1: 'IPV4', 2: 'IPV6', 3: 'IPV4_PORT', 4: 'MAC'}</em><a class="headerlink" href="#canlib.kvrlib.kvrAddress.TypeText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.Type_IPV4">
<code class="descname">Type_IPV4</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.kvrAddress.Type_IPV4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.Type_IPV4_PORT">
<code class="descname">Type_IPV4_PORT</code><em class="property"> = 3</em><a class="headerlink" href="#canlib.kvrlib.kvrAddress.Type_IPV4_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.Type_IPV6">
<code class="descname">Type_IPV6</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.kvrAddress.Type_IPV6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.Type_MAC">
<code class="descname">Type_MAC</code><em class="property"> = 4</em><a class="headerlink" href="#canlib.kvrlib.kvrAddress.Type_MAC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.Type_UNKNOWN">
<code class="descname">Type_UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.kvrAddress.Type_UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.address">
<code class="descname">address</code><a class="headerlink" href="#canlib.kvrlib.kvrAddress.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddress.type">
<code class="descname">type</code><a class="headerlink" href="#canlib.kvrlib.kvrAddress.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.kvrAddressList">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrAddressList</code><span class="sig-paren">(</span><em>num_of_structs=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/structures.html#kvrAddressList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrAddressList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddressList.STRUCT_ARRAY">
<code class="descname">STRUCT_ARRAY</code><a class="headerlink" href="#canlib.kvrlib.kvrAddressList.STRUCT_ARRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAddressList.elements">
<code class="descname">elements</code><a class="headerlink" href="#canlib.kvrlib.kvrAddressList.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrAvailability">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrAvailability</code><a class="headerlink" href="#canlib.kvrlib.kvrAvailability" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvrlib.enums.Availability</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrBlank">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrBlank</code><a class="headerlink" href="#canlib.kvrlib.kvrBlank" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvrlib.exceptions.KvrBlank</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.kvrConfig">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrConfig</code><span class="sig-paren">(</span><em>kvrlib=None</em>, <em>channel=0</em>, <em>mode=0</em>, <em>password=''</em>, <em>profile_no=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.kvrConfig.MODE_ERASE">
<code class="descname">MODE_ERASE</code><em class="property"> = 2</em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.MODE_ERASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrConfig.MODE_R">
<code class="descname">MODE_R</code><em class="property"> = 0</em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.MODE_R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrConfig.MODE_RW">
<code class="descname">MODE_RW</code><em class="property"> = 1</em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.MODE_RW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrConfig.XML_BUFFER_SIZE">
<code class="descname">XML_BUFFER_SIZE</code><em class="property"> = 2046</em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.XML_BUFFER_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrConfig.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrConfig.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrConfig.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrConfig.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrConfig.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrConfig.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrConfig.openEx">
<code class="descname">openEx</code><span class="sig-paren">(</span><em>channel=None</em>, <em>mode=None</em>, <em>password=None</em>, <em>profile_no=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrConfig.openEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.openEx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrConfig.setXml">
<code class="descname">setXml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrConfig.setXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.setXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.kvrDeviceInfo">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrDeviceInfo</code><a class="reference internal" href="../_modules/canlib/kvrlib/structures.html#kvrDeviceInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.accessibility">
<code class="descname">accessibility</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.accessibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.accessibility_pwd">
<code class="descname">accessibility_pwd</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.accessibility_pwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.availability">
<code class="descname">availability</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.availability" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.base_station_id">
<code class="descname">base_station_id</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.base_station_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.client_address">
<code class="descname">client_address</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.client_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDeviceInfo.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/structures.html#kvrDeviceInfo.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.device_address">
<code class="descname">device_address</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.device_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDeviceInfo.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/structures.html#kvrDeviceInfo.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.ean_hi">
<code class="descname">ean_hi</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.ean_hi" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.ean_lo">
<code class="descname">ean_lo</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.ean_lo" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.encryption_key">
<code class="descname">encryption_key</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.encryption_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.fw_build_ver">
<code class="descname">fw_build_ver</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.fw_build_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.fw_major_ver">
<code class="descname">fw_major_ver</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.fw_major_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.fw_minor_ver">
<code class="descname">fw_minor_ver</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.fw_minor_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.host_name">
<code class="descname">host_name</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.name">
<code class="descname">name</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.request_connection">
<code class="descname">request_connection</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.request_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.reserved1">
<code class="descname">reserved1</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.reserved1" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.reserved2">
<code class="descname">reserved2</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.reserved2" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.ser_no">
<code class="descname">ser_no</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.ser_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.struct_size">
<code class="descname">struct_size</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.struct_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfo.usage">
<code class="descname">usage</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfo.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.kvrDeviceInfoList">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrDeviceInfoList</code><span class="sig-paren">(</span><em>deviceInfos</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/structures.html#kvrDeviceInfoList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfoList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfoList.STRUCT_ARRAY">
<code class="descname">STRUCT_ARRAY</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfoList.STRUCT_ARRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceInfoList.elements">
<code class="descname">elements</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceInfoList.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrDeviceUsage">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrDeviceUsage</code><a class="headerlink" href="#canlib.kvrlib.kvrDeviceUsage" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvrlib.enums.DeviceUsage</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.kvrDiscovery">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrDiscovery</code><span class="sig-paren">(</span><em>kvrlib=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.clearDevicesAtExit">
<code class="descname">clearDevicesAtExit</code><span class="sig-paren">(</span><em>onoff</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.clearDevicesAtExit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.clearDevicesAtExit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="canlib.kvrlib.kvrDiscovery.getDefaultAddresses">
<em class="property">classmethod </em><code class="descname">getDefaultAddresses</code><span class="sig-paren">(</span><em>addressTypeFlag=&lt;AddressTypeFlag.BROADCAST: 1&gt;</em>, <em>listSize=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.getDefaultAddresses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.getDefaultAddresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.getResults">
<code class="descname">getResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.getResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.getResults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.setAddresses">
<code class="descname">setAddresses</code><span class="sig-paren">(</span><em>addressList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setAddresses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setAddresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.setEncryptionKey">
<code class="descname">setEncryptionKey</code><span class="sig-paren">(</span><em>device_info</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setEncryptionKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setEncryptionKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.setPassword">
<code class="descname">setPassword</code><span class="sig-paren">(</span><em>device_info</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setPassword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setPassword" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.setScanTime">
<code class="descname">setScanTime</code><span class="sig-paren">(</span><em>delay_ms</em>, <em>timeout_ms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setScanTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setScanTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>delay_ms=None</em>, <em>timeout_ms=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="canlib.kvrlib.kvrDiscovery.storeDevices">
<code class="descname">storeDevices</code><span class="sig-paren">(</span><em>deviceInfos</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.storeDevices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.storeDevices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrError">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrError</code><a class="headerlink" href="#canlib.kvrlib.kvrError" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvrlib.exceptions.KvrError</span></code></p>
</dd></dl>

<dl class="class">
<dt id="canlib.kvrlib.kvrVersion">
<em class="property">class </em><code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrVersion</code><a class="reference internal" href="../_modules/canlib/kvrlib/structures.html#kvrVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.kvrVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="canlib.kvrlib.kvrVersion.major">
<code class="descname">major</code><a class="headerlink" href="#canlib.kvrlib.kvrVersion.major" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrVersion.minor">
<code class="descname">minor</code><a class="headerlink" href="#canlib.kvrlib.kvrVersion.minor" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="canlib.kvrlib.kvrlib">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">kvrlib</code><a class="headerlink" href="#canlib.kvrlib.kvrlib" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">canlib.kvrlib.wrapper.KvrLib</span></code></p>
</dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.stringFromAddress">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">stringFromAddress</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#stringFromAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.stringFromAddress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="canlib.kvrlib.unload">
<code class="descclassname">canlib.kvrlib.</code><code class="descname">unload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/kvrlib/wrapper.html#unload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canlib.kvrlib.unload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linlib.html" class="btn btn-neutral float-right" title="canlib.linlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kvmlib.html" class="btn btn-neutral" title="canlib.kvmlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>