

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvmlib.dll &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvmlib.dll</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvmlib.dll</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">dllLoader</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="k">import</span> <span class="n">kvm_error</span>
<span class="kn">from</span> <span class="nn">.structures</span> <span class="k">import</span> <span class="n">memoLogEventEx</span>

<span class="n">_no_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">no_errcheck</span>
<span class="n">_kvmDeviceOpen_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">errcheck_by_argp</span><span class="p">(</span><span class="n">status_pos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errortype</span><span class="o">=</span><span class="n">kvm_error</span><span class="p">)</span>
<span class="n">_kvmKmfOpen_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">errcheck_by_argp</span><span class="p">(</span><span class="n">status_pos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errortype</span><span class="o">=</span><span class="n">kvm_error</span><span class="p">)</span>
<span class="n">_kvmKmfOpenEx_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">errcheck_by_argp</span><span class="p">(</span><span class="n">status_pos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errortype</span><span class="o">=</span><span class="n">kvm_error</span><span class="p">)</span>
<span class="n">_kvmKmfOpenEx_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">errcheck_by_argp</span><span class="p">(</span><span class="n">status_pos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errortype</span><span class="o">=</span><span class="n">kvm_error</span><span class="p">)</span>
<span class="n">_kvmKmeOpenFile_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">errcheck_by_argp</span><span class="p">(</span><span class="n">status_pos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errortype</span><span class="o">=</span><span class="n">kvm_error</span><span class="p">)</span>
<span class="n">_kvmKmeCreateFile_errcheck</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">errcheck_by_argp</span><span class="p">(</span><span class="n">status_pos</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errortype</span><span class="o">=</span><span class="n">kvm_error</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">KvmlibDll</span><span class="p">(</span><span class="n">dllLoader</span><span class="o">.</span><span class="n">MyDll</span><span class="p">):</span>
    <span class="n">function_prototypes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;kvmGetVersion&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmInitialize&#39;</span><span class="p">:</span> <span class="p">[[],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">_no_errcheck</span><span class="p">],</span>  <span class="c1"># Returns void, no errcheck function</span>
        <span class="s1">&#39;kvmGetErrorText&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">]],</span>
        <span class="s1">&#39;kvmDeviceFormatDisk&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">]],</span>
        <span class="s1">&#39;kvmKmfGetUsage&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmKmfOpen&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">_kvmKmfOpen_errcheck</span><span class="p">],</span>
        <span class="s1">&#39;kvmKmfOpenEx&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">_kvmKmfOpenEx_errcheck</span><span class="p">],</span>
        <span class="s1">&#39;kvmDeviceDiskSize&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmDeviceGetRTC&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmLogFileGetCreatorSerial&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmLogFileGetStartTime&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmDeviceOpen&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">_kvmDeviceOpen_errcheck</span><span class="p">],</span>  <span class="c1"># Returns handle</span>
        <span class="s1">&#39;kvmDeviceMountKmf&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">]],</span>
        <span class="s1">&#39;kvmDeviceMountKmfEx&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmLogFileDismount&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvmLogFileMount&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmKmfReadConfig&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmDeviceSetRTC&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">]],</span>
        <span class="s1">&#39;kvmDeviceDiskStatus&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmLogFileGetCount&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmDeviceGetSerialNumber&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmLogFileReadEvent&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">memoLogEventEx</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmKmfValidate&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvmKmfWriteConfig&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">]],</span>
        <span class="s1">&#39;kvmLogFileDeleteAll&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvmClose&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">]],</span>
        <span class="s1">&#39;kvmKmeOpenFile&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">_kvmKmeOpenFile_errcheck</span><span class="p">],</span>
        <span class="s1">&#39;kvmKmeScanFileType&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmKmeCreateFile&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">],</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">_kvmKmeCreateFile_errcheck</span><span class="p">],</span>
        <span class="s1">&#39;kvmKmeReadEvent&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">memoLogEventEx</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmKmeWriteEvent&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">memoLogEventEx</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmKmeCountEvents&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">)]],</span>
        <span class="s1">&#39;kvmKmeCloseFile&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">]],</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ct_dll</span><span class="p">):</span>
        <span class="c1"># set default values for function_prototypes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_restype</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_errcheck</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_error_check</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">KvmlibDll</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">ct_dll</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">function_prototypes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_error_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">result</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">kvm_error</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>