

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvmlib.wrapper &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvmlib.wrapper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvmlib.wrapper</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">dllLoader</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">deprecation</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">VersionNumber</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">const</span>
<span class="kn">from</span> <span class="nn">.dll</span> <span class="k">import</span> <span class="n">KvmlibDll</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="k">import</span> <span class="n">kvm_error</span><span class="p">,</span> <span class="n">KvmNoLogMsg</span>
<span class="kn">from</span> <span class="nn">.structures</span> <span class="k">import</span> <span class="n">memoLogEventEx</span>


<div class="viewcode-block" id="dllversion"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.dllversion">[docs]</a><span class="k">def</span> <span class="nf">dllversion</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get the kvmlib version number as a `VersionNumber`&quot;&quot;&quot;</span>
    <span class="n">dll</span> <span class="o">=</span> <span class="n">KvmLib</span><span class="o">.</span><span class="n">dll</span>

    <span class="n">major</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">minor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">build</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">dll</span><span class="o">.</span><span class="n">kvmGetVersion</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">major</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">minor</span><span class="p">),</span>
                      <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">build</span><span class="p">))</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">minor</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">build</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>
    <span class="k">return</span> <span class="n">version</span>


<span class="k">class</span> <span class="nc">kvmVersion</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that holds kvmlib version number.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="p">,</span> <span class="n">build</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">major</span> <span class="o">=</span> <span class="n">major</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minor</span> <span class="o">=</span> <span class="n">minor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build</span> <span class="o">=</span> <span class="n">build</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Presents the version number as &#39;major.minor.build&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">major</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">minor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">)</span>


<div class="viewcode-block" id="KvmLib"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib">[docs]</a><span class="k">class</span> <span class="nc">KvmLib</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wrapper class for the Kvaser kvmlib.</span>

<span class="sd">    This class wraps the Kvaser kvmlib dll. For more info, see the kvmlib help</span>
<span class="sd">    files which are availible in the CANlib SDK.</span>
<span class="sd">    https://www.kvaser.com/developer/canlib-sdk/</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_ct_dll</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">load_dll</span><span class="p">(</span><span class="n">win_name</span><span class="o">=</span><span class="s1">&#39;kvmlib.dll&#39;</span><span class="p">,</span>
                                 <span class="n">linux_name</span><span class="o">=</span><span class="s1">&#39;libkvmlib.so&#39;</span><span class="p">)</span>
    <span class="n">dll</span> <span class="o">=</span> <span class="n">KvmlibDll</span><span class="p">(</span><span class="n">_ct_dll</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileIndex</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmInitialize</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.getVersion"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.getVersion">[docs]</a>    <span class="k">def</span> <span class="nf">getVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the kvmlib version number.</span>

<span class="sd">        Returns the kvmlib version number from the kvmlib DLL currently in use.</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `dllversion` instead.</span>

<span class="sd">        Args:</span>
<span class="sd">            None</span>

<span class="sd">        Returns:</span>
<span class="sd">            version (kvmVersion): Major and minor version number</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">major</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">minor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">build</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmGetVersion</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">major</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">minor</span><span class="p">),</span>
                               <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">build</span><span class="p">))</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">kvmVersion</span><span class="p">(</span><span class="n">major</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">minor</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">build</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="n">version</span>

<div class="viewcode-block" id="KvmLib.openDeviceEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.openDeviceEx">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceOpen&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">openDeviceEx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memoNr</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">devicetype</span><span class="o">=</span><span class="n">const</span><span class="o">.</span><span class="n">kvmDEVICE_MHYDRA</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceOpen` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceOpen</span><span class="p">(</span><span class="n">memoNr</span><span class="p">,</span> <span class="n">devicetype</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.deviceOpen"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceOpen">[docs]</a>    <span class="k">def</span> <span class="nf">deviceOpen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memoNr</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">devicetype</span><span class="o">=</span><span class="n">const</span><span class="o">.</span><span class="n">kvmDEVICE_MHYDRA</span><span class="p">):</span>
        <span class="n">status_p</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceOpen</span><span class="p">(</span><span class="n">memoNr</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">status_p</span><span class="p">),</span> <span class="n">devicetype</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.openLog"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.openLog">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceMountKmf&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">openLog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceMountKmf` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceMountKmf</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.deviceMountKmf"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceMountKmf">[docs]</a>    <span class="k">def</span> <span class="nf">deviceMountKmf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Mount device log files (kmf)</span>

<span class="sd">        Mount the log area on the SD card on a connected Kvaser Memorator and</span>
<span class="sd">        return the logger data format (LDF) version.</span>

<span class="sd">        Returns:</span>
<span class="sd">            ldfVersion (str): The logger data format (e.g. &#39;5.0&#39;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ldfMajor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ldfMinor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceMountKmfEx</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ldfMajor</span><span class="p">,</span> <span class="n">ldfMinor</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ldfMajor</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">ldfMinor</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.readConfig"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.readConfig">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;kmfReadConfig&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">readConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `kmfReadConfig` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmfReadConfig</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.kmfReadConfig"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmfReadConfig">[docs]</a>    <span class="k">def</span> <span class="nf">kmfReadConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lif_buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">320</span> <span class="o">*</span> <span class="mi">32</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">)</span>
        <span class="n">actual_len</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfReadConfig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">lif_buf</span><span class="p">),</span>
                                  <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">lif_buf</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">actual_len</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="n">lif_buf</span><span class="o">.</span><span class="n">raw</span><span class="p">[:</span><span class="n">actual_len</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>

<div class="viewcode-block" id="KvmLib.getFileSystemUsage"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.getFileSystemUsage">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;kmfGetUsage&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">getFileSystemUsage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `kmfGetUsage` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmfGetUsage</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.kmfGetUsage"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmfGetUsage">[docs]</a>    <span class="k">def</span> <span class="nf">kmfGetUsage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">totalSectorCount</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="n">usedSectorCount</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfGetUsage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span>
                                <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">totalSectorCount</span><span class="p">),</span>
                                <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">usedSectorCount</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="n">totalSectorCount</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="mi">512</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)),</span></div>
                <span class="nb">int</span><span class="p">((</span><span class="n">usedSectorCount</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="mi">512</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)))</span>

<div class="viewcode-block" id="KvmLib.kmfOpen"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmfOpen">[docs]</a>    <span class="k">def</span> <span class="nf">kmfOpen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">deviceType</span><span class="o">=</span><span class="n">const</span><span class="o">.</span><span class="n">kvmDEVICE_MHYDRA</span><span class="p">):</span>
        <span class="n">status_p</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfOpen</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                                          <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">status_p</span><span class="p">),</span>
                                          <span class="n">deviceType</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">status_p</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR filename:</span><span class="si">%s</span><span class="s2">, devicetype:</span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span>
                  <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">deviceType</span><span class="p">))</span></div>
            <span class="k">raise</span> <span class="n">kvm_error</span><span class="p">(</span><span class="n">status_p</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.kmfOpenEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmfOpenEx">[docs]</a>    <span class="k">def</span> <span class="nf">kmfOpenEx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">deviceType</span><span class="o">=</span><span class="n">const</span><span class="o">.</span><span class="n">kvmDEVICE_MHYDRA</span><span class="p">):</span>
        <span class="n">status_p</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">ldfMajor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">ldfMinor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfOpenEx</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                                            <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">status_p</span><span class="p">),</span>
                                            <span class="n">deviceType</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">ldfMajor</span><span class="p">),</span>
                                            <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">ldfMinor</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">status_p</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR filename:</span><span class="si">%s</span><span class="s2">, devicetype:</span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span>
                  <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">deviceType</span><span class="p">))</span>
            <span class="k">raise</span> <span class="n">kvm_error</span><span class="p">(</span><span class="n">status_p</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ldfMajor</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">ldfMinor</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.getDiskSize"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.getDiskSize">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceGetDiskSize&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">getDiskSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceGetDiskSize` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceGetDiskSize</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.deviceGetDiskSize"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceGetDiskSize">[docs]</a>    <span class="k">def</span> <span class="nf">deviceGetDiskSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">diskSize</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceDiskSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">diskSize</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="nb">int</span><span class="p">((</span><span class="n">diskSize</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="mi">512</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">))</span>

<div class="viewcode-block" id="KvmLib.logFileGetStartTime"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileGetStartTime">[docs]</a>    <span class="k">def</span> <span class="nf">logFileGetStartTime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">startTime</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileGetStartTime</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span>
                                        <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">startTime</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">startTime</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.getRTC"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.getRTC">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceGetRTC&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">getRTC</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceGetRTC` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceGetRTC</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.deviceGetRTC"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceGetRTC">[docs]</a>    <span class="k">def</span> <span class="nf">deviceGetRTC</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceGetRTC</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">time</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.setRTC"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.setRTC">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceSetRTC&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">setRTC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceSetRTC` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceSetRTC</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.deviceSetRTC"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceSetRTC">[docs]</a>    <span class="k">def</span> <span class="nf">deviceSetRTC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
        <span class="n">unixTime</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">timestamp</span><span class="o">.</span><span class="n">timetuple</span><span class="p">())))</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceSetRTC</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">unixTime</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.isDiskPresent"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.isDiskPresent">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceGetDiskStatus&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">isDiskPresent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceGetDiskStatus` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceGetDiskStatus</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.deviceGetDiskStatus"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceGetDiskStatus">[docs]</a>    <span class="k">def</span> <span class="nf">deviceGetDiskStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">present</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceDiskStatus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span>
                                     <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">present</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="ow">not</span><span class="p">(</span><span class="n">present</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.getLogFileCount"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.getLogFileCount">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;logFileGetCount&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">getLogFileCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `logFileGetCount` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileGetCount</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.logFileGetCount"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileGetCount">[docs]</a>    <span class="k">def</span> <span class="nf">logFileGetCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fileCount</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileGetCount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span>
                                    <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">fileCount</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="n">fileCount</span><span class="o">.</span><span class="n">value</span>

<div class="viewcode-block" id="KvmLib.getSerialNumber"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.getSerialNumber">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceGetSerialNumber&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">getSerialNumber</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceGetSerialNumber` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceGetSerialNumber</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.deviceGetSerialNumber"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceGetSerialNumber">[docs]</a>    <span class="k">def</span> <span class="nf">deviceGetSerialNumber</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">serial</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceGetSerialNumber</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span>
                                          <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">serial</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="n">serial</span><span class="o">.</span><span class="n">value</span>

<div class="viewcode-block" id="KvmLib.logCloseFile"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logCloseFile">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;logFileDismount&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">logCloseFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `logFileDismount` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileDismount</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.logFileDismount"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileDismount">[docs]</a>    <span class="k">def</span> <span class="nf">logFileDismount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileDismount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileIndex</span> <span class="o">=</span> <span class="kc">None</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">eventCount</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="KvmLib.logOpenFile"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logOpenFile">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;logFileMount&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">logOpenFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fileIndx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `logFileMount` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileMount</span><span class="p">(</span><span class="n">fileIndx</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.logFileMount"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileMount">[docs]</a>    <span class="k">def</span> <span class="nf">logFileMount</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fileIndx</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logFileIndex</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logFileDismount</span>
        <span class="n">eventCount</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileMount</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">fileIndx</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">eventCount</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileIndex</span> <span class="o">=</span> <span class="n">fileIndx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eventCount</span> <span class="o">=</span> <span class="n">eventCount</span><span class="o">.</span><span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span> <span class="o">=</span> <span class="p">[]</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">eventCount</span>

<div class="viewcode-block" id="KvmLib.logReadEventEx"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logReadEventEx">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;logFileReadEvent&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">logReadEventEx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `logFileReadEvent` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileReadEvent</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.logFileReadEvent"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileReadEvent">[docs]</a>    <span class="k">def</span> <span class="nf">logFileReadEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logevent</span> <span class="o">=</span> <span class="n">memoLogEventEx</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileReadEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">logevent</span><span class="p">))</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">KvmNoLogMsg</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">memoEvent</span> <span class="o">=</span> <span class="n">logevent</span><span class="o">.</span><span class="n">createMemoEvent</span><span class="p">()</span></div>
        <span class="k">return</span> <span class="n">memoEvent</span>

<div class="viewcode-block" id="KvmLib.logFileReadEventLogFormat"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileReadEventLogFormat">[docs]</a>    <span class="k">def</span> <span class="nf">logFileReadEventLogFormat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logevent</span> <span class="o">=</span> <span class="n">memoLogEventEx</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileReadEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">logevent</span><span class="p">))</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">KvmNoLogMsg</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span></div>
        <span class="k">return</span> <span class="n">logevent</span>

<div class="viewcode-block" id="KvmLib.kmeReadEvent"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeReadEvent">[docs]</a>    <span class="k">def</span> <span class="nf">kmeReadEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logevent</span> <span class="o">=</span> <span class="n">memoLogEventEx</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeReadEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">logevent</span><span class="p">))</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">KvmNoLogMsg</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">memoEvent</span> <span class="o">=</span> <span class="n">logevent</span><span class="o">.</span><span class="n">createMemoEvent</span><span class="p">()</span></div>
        <span class="k">return</span> <span class="n">memoEvent</span>

<div class="viewcode-block" id="KvmLib.kmeReadEventLogFormat"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeReadEventLogFormat">[docs]</a>    <span class="k">def</span> <span class="nf">kmeReadEventLogFormat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logevent</span> <span class="o">=</span> <span class="n">memoLogEventEx</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeReadEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">logevent</span><span class="p">))</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">KvmNoLogMsg</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span></div>
        <span class="k">return</span> <span class="n">logevent</span>

<div class="viewcode-block" id="KvmLib.kmeWriteEvent"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeWriteEvent">[docs]</a>    <span class="k">def</span> <span class="nf">kmeWriteEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logevent</span><span class="p">):</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeWriteEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">logevent</span><span class="p">))</span>

<div class="viewcode-block" id="KvmLib.readEvents"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.readEvents">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;logFileReadEvents&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">readEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `logFileReadEvents` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">logFileReadEvents</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.logReadEvents"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logReadEvents">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;logFileReadEvents&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">logReadEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `logFileReadEvents` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">logFileReadEvents</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.logFileReadEvents"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileReadEvents">[docs]</a>    <span class="k">def</span> <span class="nf">logFileReadEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">logFileReadEvent</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span>

<div class="viewcode-block" id="KvmLib.validateDisk"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.validateDisk">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;kmfValidate&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validateDisk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fix</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `kmfValidate` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmfValidate</span><span class="p">(</span><span class="n">fix</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.kmfValidate"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmfValidate">[docs]</a>    <span class="k">def</span> <span class="nf">kmfValidate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fix</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfValidate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.writeConfigLif"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.writeConfigLif">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;kmfWriteConfig&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">writeConfigLif</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lifData</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;writeConfig</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `kmfWriteConfig` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmfWriteConfig</span><span class="p">(</span><span class="n">lifData</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.kmfWriteConfig"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmfWriteConfig">[docs]</a>    <span class="k">def</span> <span class="nf">kmfWriteConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lifData</span><span class="p">):</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">lifData</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfWriteConfig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">lifData</span><span class="p">))</span>

<div class="viewcode-block" id="KvmLib.logFileDeleteAll"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.logFileDeleteAll">[docs]</a>    <span class="k">def</span> <span class="nf">logFileDeleteAll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmLogFileDeleteAll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.writeConfig"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.writeConfig">[docs]</a>    <span class="k">def</span> <span class="nf">writeConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmfWriteConfig</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">toLif</span><span class="p">())</span>

<div class="viewcode-block" id="KvmLib.formatDisk"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.formatDisk">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;deviceFormatDisk&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">formatDisk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reserveSpace</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dbaseSpace</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fat32</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `deviceFormatDisk` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">deviceFormatDisk</span><span class="p">(</span><span class="n">reserveSpace</span><span class="p">,</span> <span class="n">dbaseSpace</span><span class="p">,</span> <span class="n">fat32</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.deviceFormatDisk"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.deviceFormatDisk">[docs]</a>    <span class="k">def</span> <span class="nf">deviceFormatDisk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reserveSpace</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dbaseSpace</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fat32</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceFormatDisk</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">fat32</span><span class="p">,</span> <span class="n">reserveSpace</span><span class="p">,</span></div>
                                            <span class="n">dbaseSpace</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.closeDevice"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.closeDevice">[docs]</a>    <span class="nd">@deprecation</span><span class="o">.</span><span class="n">deprecated</span><span class="o">.</span><span class="n">favour</span><span class="p">(</span><span class="s2">&quot;close&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">closeDevice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deprecated function</span>

<span class="sd">        .. deprecated:: 1.5</span>
<span class="sd">           Use `close` instead.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<div class="viewcode-block" id="KvmLib.close"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmClose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="KvmLib.kmeOpenFile"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeOpenFile">[docs]</a>    <span class="k">def</span> <span class="nf">kmeOpenFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="n">const</span><span class="o">.</span><span class="n">kvmFILE_KME40</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kmeCloseFile</span><span class="p">()</span>
        <span class="n">status_p</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeOpenFile</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                                                 <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">status_p</span><span class="p">),</span>
                                                 <span class="n">filetype</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">status_p</span><span class="o">.</span><span class="n">value</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR kmeOpenFile failed with filename:&quot;</span>
                  <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, filetype:</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">filetype</span><span class="p">))</span></div>
            <span class="k">raise</span> <span class="n">kvm_error</span><span class="p">(</span><span class="n">status_p</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.kmeScanFileType"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeScanFileType">[docs]</a>    <span class="k">def</span> <span class="nf">kmeScanFileType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Scan KME file and report version</span>

<span class="sd">        Open and read the file filename and try to decode what version</span>
<span class="sd">        of KME it contains. Returns type as kvmFILE_xxx.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">()</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">ct_filename</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeScanFileType</span><span class="p">(</span><span class="n">ct_filename</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="nb">type</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span>

<div class="viewcode-block" id="KvmLib.kmeCreateFile"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeCreateFile">[docs]</a>    <span class="k">def</span> <span class="nf">kmeCreateFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="n">const</span><span class="o">.</span><span class="n">kvmFILE_KME40</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kmeCloseFile</span><span class="p">()</span>
        <span class="n">status_p</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">()</span>
        <span class="n">ct_filename</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeCreateFile</span><span class="p">(</span><span class="n">ct_filename</span><span class="p">,</span>
                                                   <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">status_p</span><span class="p">),</span>
                                                   <span class="n">filetype</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">status_p</span><span class="o">.</span><span class="n">value</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR kmeCreateFile failed with filename:&quot;</span>
                  <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">, filetype:</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">filetype</span><span class="p">))</span></div>
            <span class="k">raise</span> <span class="n">kvm_error</span><span class="p">(</span><span class="n">status_p</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="KvmLib.kmeCountEvents"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeCountEvents">[docs]</a>    <span class="k">def</span> <span class="nf">kmeCountEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">eventCount</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeCountEvents</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span><span class="p">,</span>
                                   <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">eventCount</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="n">eventCount</span><span class="o">.</span><span class="n">value</span>

<div class="viewcode-block" id="KvmLib.kmeCloseFile"><a class="viewcode-back" href="../../../reference/kvmlib.html#canlib.kvmlib.KvmLib.kmeCloseFile">[docs]</a>    <span class="k">def</span> <span class="nf">kmeCloseFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dll</span><span class="o">.</span><span class="n">kvmKmeCloseFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span><span class="p">)</span></div></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmeHandle</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>