

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvadblib.exceptions &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvadblib.exceptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvadblib.exceptions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">..exceptions</span> <span class="k">import</span> <span class="n">DllException</span>
<span class="kn">from</span> <span class="nn">.enums</span> <span class="k">import</span> <span class="n">Error</span>

<span class="n">KVD_ERROR_MESSAGES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;OK - no error.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">FAIL</span><span class="p">:</span> <span class="s1">&#39;General failure.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NO_DATABASE</span><span class="p">:</span> <span class="s1">&#39;No database was found.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">PARAM</span><span class="p">:</span> <span class="s1">&#39;One or more of the parameters in call is erronous.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NO_MSG</span><span class="p">:</span> <span class="s1">&#39;No message was found. &#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NO_SIGNAL</span><span class="p">:</span> <span class="s1">&#39;No signal was found.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">INTERNAL</span><span class="p">:</span> <span class="s1">&#39;An internal error occured in the library.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">DB_FILE_OPEN</span><span class="p">:</span> <span class="s1">&#39;Could not open the database file.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">DATABASE_INTERNAL</span><span class="p">:</span>
        <span class="s1">&#39;An internal error occured in the database handler.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NO_NODE</span><span class="p">:</span> <span class="s1">&#39;Could not find the database node.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NO_ATTRIB</span><span class="p">:</span> <span class="s1">&#39;No attribute found.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">ONLY_ONE_ALLOWED</span><span class="p">:</span> <span class="s1">&#39;Only one such structure is allowed.&#39;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">WRONG_OWNER</span><span class="p">:</span> <span class="s1">&#39;Wrong owner for attribute.&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">err</span> <span class="ow">in</span> <span class="n">KVD_ERROR_MESSAGES</span> <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="n">Error</span><span class="p">),</span> <span class="p">(</span>
    <span class="s2">&quot;Not all kvadblib error codes have messages defined!&quot;</span><span class="p">)</span>

<span class="n">_all_errors_by_status</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">def</span> <span class="nf">_remember</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="n">_all_errors_by_status</span><span class="p">[</span><span class="n">cls</span><span class="o">.</span><span class="n">status</span><span class="p">]</span> <span class="o">=</span> <span class="n">cls</span>
    <span class="k">return</span> <span class="n">cls</span>


<span class="k">def</span> <span class="nf">kvd_error</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create and return an exception object corresponding to `status`&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">_all_errors_by_status</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_all_errors_by_status</span><span class="p">[</span><span class="n">status</span><span class="p">]()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">KvdGeneralError</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>


<div class="viewcode-block" id="KvdError"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdError">[docs]</a><span class="k">class</span> <span class="nc">KvdError</span><span class="p">(</span><span class="n">DllException</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_error_text</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Unknown error text&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">KVD_ERROR_MESSAGES</span><span class="p">[</span><span class="n">status</span><span class="p">]</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="s1">&#39; (</span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">status</span></div>
        <span class="k">return</span> <span class="n">msg</span>


<span class="k">class</span> <span class="nc">KvdGeneralError</span><span class="p">(</span><span class="n">KvdError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A kvadblib error that does not (yet) have its own Exception</span>

<span class="sd">    WARNING: Do not explicitly catch this error, instead catch `KvdError`. Your</span>
<span class="sd">    error may at any point in the future get its own exception class, and so</span>
<span class="sd">    will no longer be of this type. The actual status code that raised any</span>
<span class="sd">    `KvdError` can always be accessed through a `status` attribute.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">KvdGeneralError</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>


<div class="viewcode-block" id="KvdErrInParameter"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdErrInParameter">[docs]</a><span class="nd">@_remember</span>
<span class="k">class</span> <span class="nc">KvdErrInParameter</span><span class="p">(</span><span class="n">KvdError</span><span class="p">):</span></div>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">PARAM</span>


<div class="viewcode-block" id="KvdNotFound"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdNotFound">[docs]</a><span class="k">class</span> <span class="nc">KvdNotFound</span><span class="p">(</span><span class="n">KvdError</span><span class="p">):</span></div>
    <span class="k">pass</span>


<div class="viewcode-block" id="KvdNoAttribute"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdNoAttribute">[docs]</a><span class="nd">@_remember</span>
<span class="k">class</span> <span class="nc">KvdNoAttribute</span><span class="p">(</span><span class="n">KvdNotFound</span><span class="p">):</span></div>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">NO_ATTRIB</span>


<div class="viewcode-block" id="KvdNoMessage"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdNoMessage">[docs]</a><span class="nd">@_remember</span>
<span class="k">class</span> <span class="nc">KvdNoMessage</span><span class="p">(</span><span class="n">KvdNotFound</span><span class="p">):</span></div>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">NO_MSG</span>


<div class="viewcode-block" id="KvdNoNode"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdNoNode">[docs]</a><span class="nd">@_remember</span>
<span class="k">class</span> <span class="nc">KvdNoNode</span><span class="p">(</span><span class="n">KvdNotFound</span><span class="p">):</span></div>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">NO_NODE</span>


<span class="c1"># qqqdaca this class is not used anywhere else</span>
<span class="c1"># class KvdNoSignal(KvdNotFound):</span>
<span class="c1">#     def __str__(self):</span>
<span class="c1">#         return &quot;No signal found&quot;</span>


<div class="viewcode-block" id="KvdWrongOwner"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdWrongOwner">[docs]</a><span class="nd">@_remember</span>
<span class="k">class</span> <span class="nc">KvdWrongOwner</span><span class="p">(</span><span class="n">KvdNotFound</span><span class="p">):</span></div>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">WRONG_OWNER</span>


<div class="viewcode-block" id="KvdOnlyOneAllowed"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.KvdOnlyOneAllowed">[docs]</a><span class="nd">@_remember</span>
<span class="k">class</span> <span class="nc">KvdOnlyOneAllowed</span><span class="p">(</span><span class="n">KvdError</span><span class="p">):</span></div>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">ONLY_ONE_ALLOWED</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>