

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvadblib.framebox &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvadblib.framebox</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvadblib.framebox</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">CanlibException</span>
<span class="kn">from</span> <span class="nn">.message</span> <span class="k">import</span> <span class="n">Message</span>


<span class="k">class</span> <span class="nc">SignalNotFound</span><span class="p">(</span><span class="n">CanlibException</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SignalNotFound</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>


<div class="viewcode-block" id="FrameBox"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.FrameBox">[docs]</a><span class="k">class</span> <span class="nc">FrameBox</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Helper class for sending signals</span>

<span class="sd">    This class allows sending signals without worrying about what message they</span>
<span class="sd">    are defined in. It does this by binding a message and all its signals to</span>
<span class="sd">    the same `Frame` object.</span>

<span class="sd">    Objects are created by giving them a `Dbc` database, and optionally a list</span>
<span class="sd">    of messages (either names or `canlib.kvadblib.Message` objects)::</span>

<span class="sd">      db = Dbc(...)</span>
<span class="sd">      framebox = FrameBox(db, messages=(&#39;Msg0&#39;,&#39;Msg1&#39;))</span>

<span class="sd">    Messages can also be added after instantiation with `add_message`::</span>

<span class="sd">      framebox.add_message(&#39;Msg0&#39;, &#39;Msg1&#39;)</span>

<span class="sd">    Then setting signal values for any added message is done with::</span>

<span class="sd">      framebox.signal(&#39;Sig0&#39;).phys = 7</span>
<span class="sd">      framebox.signal(&#39;Sig1&#39;).phys = 20</span>

<span class="sd">    Once all values are set, they can easily be sent via the channel `channel` with::</span>

<span class="sd">      for frame in framebox.frames():</span>
<span class="sd">        channel.write(frame)</span>

<span class="sd">    Any `Framebox` methods that return messages requires the message to have</span>
<span class="sd">    been added to the framebox, either with the ``messages`` constructor</span>
<span class="sd">    argument or with `add_message`. Likewise, any methods that return signals</span>
<span class="sd">    require the signal&#39;s message to have been added.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="p">()):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">db</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bsigs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bmsgs</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<div class="viewcode-block" id="FrameBox.add_message"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.FrameBox.add_message">[docs]</a>    <span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a message to the framebox</span>

<span class="sd">        The message will be available for all future uses of `FrameBox.message`</span>
<span class="sd">        and `FrameBox.messages`, and all its signals will be available for uses</span>
<span class="sd">        of `FrameBox.signal` and `FrameBox.signals`.</span>

<span class="sd">        The ``message`` argument can either be a message name, or a</span>
<span class="sd">        `canlib.kvadblib.Message` object.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">Message</span><span class="p">):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">get_message_by_name</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_msg</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<div class="viewcode-block" id="FrameBox.signal"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.FrameBox.signal">[docs]</a>    <span class="k">def</span> <span class="nf">signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieves a signal by name</span>

<span class="sd">        Returns a `BoundSignal` that shares its `Frame` object with its parent</span>
<span class="sd">        message and sibling signals.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bsigs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span></div>
            <span class="k">raise</span> <span class="n">SignalNotFound</span><span class="p">(</span><span class="s2">&quot;Framebox has no signal named &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

<div class="viewcode-block" id="FrameBox.signals"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.FrameBox.signals">[docs]</a>    <span class="k">def</span> <span class="nf">signals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Iterator over all signals that this `FrameBox` is aware of&quot;&quot;&quot;</span></div>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bsigs</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<div class="viewcode-block" id="FrameBox.message"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.FrameBox.message">[docs]</a>    <span class="k">def</span> <span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieves a message by name</span>

<span class="sd">        Returns a `BoundMessage` that shares its `Frame` object with its child</span>
<span class="sd">        signals.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bmsgs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_msg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">get_message_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">))</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bmsgs</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>

<div class="viewcode-block" id="FrameBox.messages"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.FrameBox.messages">[docs]</a>    <span class="k">def</span> <span class="nf">messages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Iterator over all messages that this `FrameBox` is aware of&quot;&quot;&quot;</span></div>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bmsgs</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<div class="viewcode-block" id="FrameBox.frames"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.FrameBox.frames">[docs]</a>    <span class="k">def</span> <span class="nf">frames</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Iterate over all frames of the signals/messages from this `FrameBox`&quot;&quot;&quot;</span></div>
        <span class="k">return</span> <span class="p">(</span><span class="n">bmsg</span><span class="o">.</span><span class="n">_frame</span> <span class="k">for</span> <span class="n">bmsg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bmsgs</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_add_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">message</span><span class="o">.</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bmsgs</span>
        <span class="n">bmsg</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bmsgs</span><span class="p">[</span><span class="n">message</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">bmsg</span>
        <span class="k">for</span> <span class="n">bsig</span> <span class="ow">in</span> <span class="n">bmsg</span><span class="p">:</span></div>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bsigs</span><span class="p">[</span><span class="n">bsig</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">bsig</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>