

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvadblib.wrapper &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvadblib.wrapper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvadblib.wrapper</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Wrapper for Kvaser Database API (kvaDbLib).&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">canlib</span> <span class="k">import</span> <span class="n">dllLoader</span>

<span class="kn">from</span> <span class="nn">.enums</span> <span class="k">import</span> <span class="n">ProtocolProperties</span>
<span class="kn">from</span> <span class="nn">.dll</span> <span class="k">import</span> <span class="n">KvaDbDll</span>


<span class="c1"># qqqmac replace with global version class</span>
<span class="k">class</span> <span class="nc">kvadbVersion</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that holds kvadblib version number.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="p">,</span> <span class="n">build</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">major</span> <span class="o">=</span> <span class="n">major</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minor</span> <span class="o">=</span> <span class="n">minor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build</span> <span class="o">=</span> <span class="n">build</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Presents the version number as &#39;major.minor.build&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">major</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">minor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">)</span>


<div class="viewcode-block" id="bytes_to_dlc"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.bytes_to_dlc">[docs]</a><span class="k">def</span> <span class="nf">bytes_to_dlc</span><span class="p">(</span><span class="n">num_bytes</span><span class="p">,</span> <span class="n">protocol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert number of bytes to DLC for given protocol.&quot;&quot;&quot;</span>
    <span class="n">dlc</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>
    <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbBytesToMsgDlc</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="n">num_bytes</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">dlc</span><span class="p">))</span></div>
    <span class="k">return</span> <span class="n">dlc</span><span class="o">.</span><span class="n">value</span>


<div class="viewcode-block" id="dlc_to_bytes"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.dlc_to_bytes">[docs]</a><span class="k">def</span> <span class="nf">dlc_to_bytes</span><span class="p">(</span><span class="n">dlc</span><span class="p">,</span> <span class="n">protocol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert DLC to number of bytes for given protocol.&quot;&quot;&quot;</span>
    <span class="n">num_bytes</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>
    <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbMsgDlcToBytes</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="n">dlc</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">num_bytes</span><span class="p">))</span></div>
    <span class="k">return</span> <span class="n">num_bytes</span><span class="o">.</span><span class="n">value</span>


<div class="viewcode-block" id="get_protocol_properties"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.get_protocol_properties">[docs]</a><span class="k">def</span> <span class="nf">get_protocol_properties</span><span class="p">(</span><span class="n">prot</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the signal protocol_properties.&quot;&quot;&quot;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">ProtocolProperties</span><span class="p">()</span>
    <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetProtocolProperties</span><span class="p">(</span><span class="n">prot</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">p</span><span class="p">))</span></div>
    <span class="k">return</span> <span class="n">p</span>


<div class="viewcode-block" id="dllversion"><a class="viewcode-back" href="../../../reference/kvadblib.html#canlib.kvadblib.dllversion">[docs]</a><span class="k">def</span> <span class="nf">dllversion</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get the kvaDbLib DLL version number as a `VersionNumber`&quot;&quot;&quot;</span>
    <span class="n">c_major</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">c_minor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">c_build</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetVersion</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_major</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_minor</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_build</span><span class="p">))</span></div>
    <span class="k">return</span> <span class="n">kvadbVersion</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="n">c_major</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="n">c_minor</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">build</span><span class="o">=</span><span class="n">c_build</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>


<span class="n">_ct_dll</span> <span class="o">=</span> <span class="n">dllLoader</span><span class="o">.</span><span class="n">load_dll</span><span class="p">(</span><span class="n">win_name</span><span class="o">=</span><span class="s1">&#39;kvaDbLib.dll&#39;</span><span class="p">,</span>
                             <span class="n">linux_name</span><span class="o">=</span><span class="s1">&#39;libkvadblib.so&#39;</span><span class="p">)</span>
<span class="n">dll</span> <span class="o">=</span> <span class="n">KvaDbDll</span><span class="p">(</span><span class="n">_ct_dll</span><span class="p">)</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>