<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Canlib - a Python wrapper for Kvaser CANlib</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="canlib-a-python-wrapper-for-kvaser-canlib">
<h1 class="title">Canlib - a Python wrapper for Kvaser CANlib</h1>

<p>The Canlib module is a Python wrapper for Kvaser CANlib SDK.</p>
<p><em>&quot;The CANlib Software Development Kit is your transparent Application Programming Interface for working with all Kvaser hardware platforms.&quot;</em></p>
<div class="section" id="supported-platforms">
<h1>Supported platforms</h1>
<p>Windows and Linux using Python v2.7 or v3.4+ (both 32 and 64 bit).</p>
</div>
<div class="section" id="supported-libraries">
<h1>Supported libraries</h1>
<p>The following libraries are currently supported.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="27%" />
<col width="26%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Library</th>
<th class="head">Module</th>
<th class="head">Windows</th>
<th class="head">Linux</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CANlib</td>
<td>canlib.canlib</td>
<td>canlib32.dll</td>
<td>libcanlib.so</td>
</tr>
<tr><td>kvaMemoLibXML</td>
<td>canlib.kvamemolibxml</td>
<td>kvaMemoLibXML.dll</td>
<td>libkvamemolibxml.so</td>
</tr>
<tr><td>kvrlib</td>
<td>canlib.kvrlib</td>
<td>kvrlib.dll,
irisdll.dll,
irisflash.dll,
libxml2.dll</td>
<td>not supported</td>
</tr>
<tr><td>kvmlib</td>
<td>canlib.kvmlib</td>
<td>kvaMemoLib0600.dll,
kvaMemoLib0700.dll,
kvaMemoLib.dll,
kvmlib.dll</td>
<td>not supported, <a class="footnote-reference" href="#id4" id="id1">[2]</a>
libkvamemolib0700.so,
libkvamemolib.so,
libkvmlib.so</td>
</tr>
<tr><td>kvlclib</td>
<td>canlib.kvlclib</td>
<td>kvlclib.dll <a class="footnote-reference" href="#id3" id="id2">[1]</a></td>
<td>libkvlclib.so</td>
</tr>
<tr><td>kvaDbLib</td>
<td>canlib.kvadblib</td>
<td>kvaDbLib.dll</td>
<td>libkvadblib.so</td>
</tr>
<tr><td>LINlib</td>
<td>canlib.linlib</td>
<td>linlib.dll</td>
<td>liblinlib.so</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>The kvlclib.dll depends on dll files from matlab wich are installed alongside kvlclib.dll.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td>The kvaMemoLib0600.dll, which supports older devices, is not supported under Linux.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="what-s-new">
<h1>What's new</h1>
<p>For a complete set of release notes, see <a class="reference external" href="Relnotes.html">Release Notes</a>.</p>
</div>
<div class="section" id="installation">
<h1>Installation</h1>
<p>Install the Python package using e.g. <tt class="docutils literal">pip</tt>:</p>
<pre class="code bash literal-block">
$ pip install canlib-x.y.z.zip
</pre>
<p>The Kvaser CANlib DLLs or shared libraries also needs to be installed:</p>
<div class="section" id="windows">
<h2>Windows</h2>
<p>On <strong>Windows</strong>, first install the <tt class="docutils literal">canlib32.dll</tt> by downloading and installing &quot;Kvaser Drivers for Windows&quot; which can be found on the Kvaser Download page <a class="reference external" href="https://www.kvaser.com/downloads-kvaser/">https://www.kvaser.com/downloads-kvaser/</a>. This will also install <tt class="docutils literal">kvrlib.dll</tt>, <tt class="docutils literal">irisdll.dll</tt>, <tt class="docutils literal">irisflash.dll</tt> and <tt class="docutils literal">libxml2.dll</tt> used by kvrlib.</p>
<p>The &quot;Kvaser CANlib SDK&quot; also needs to be downloaded from the same placed and installed if more then just CANlib will be used. This will install the rest of the supported library dll's.</p>
<p>The two packages, &quot;Kvaser Drivers for Windows&quot; and &quot;Kvaser CANlib SDK&quot;, contains both 32 and 64 bit versions of the included dll's.</p>
</div>
<div class="section" id="linux">
<h2>Linux</h2>
<p>On <strong>Linux</strong>, first install the <tt class="docutils literal">libcanlib.so</tt> by downloading and installing &quot;Kvaser LINUX Driver and SDK&quot; which can be found on the Kvaser Download page <a class="reference external" href="https://www.kvaser.com/downloads-kvaser/">https://www.kvaser.com/downloads-kvaser/</a>.</p>
<p>If more than just CANlib will be used, the rest of the supported libraries will be available by downloading and installing <tt class="docutils literal">kvlibsdk.tar.gz</tt>.</p>
</div>
</div>
<div class="section" id="usage">
<h1>Usage</h1>
<p>Example of using canlib to list connected Kvaser devices:</p>
<pre class="code Python literal-block">
<span class="keyword namespace">from</span> <span class="name namespace">canlib</span> <span class="keyword namespace">import</span> <span class="name">canlib</span>

<span class="name">num_channels</span> <span class="operator">=</span> <span class="name">canlib</span><span class="operator">.</span><span class="name">getNumberOfChannels</span><span class="punctuation">()</span>
<span class="keyword">print</span><span class="punctuation">(</span><span class="literal string double">&quot;Found </span><span class="literal string interpol">%d</span><span class="literal string double"> channels&quot;</span> <span class="operator">%</span> <span class="name">num_channels</span><span class="punctuation">)</span>
<span class="keyword">for</span> <span class="name">ch</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="literal number integer">0</span><span class="punctuation">,</span> <span class="name">num_channels</span><span class="punctuation">):</span>
    <span class="name">chdata</span> <span class="operator">=</span> <span class="name">canlib</span><span class="operator">.</span><span class="name">ChannelData</span><span class="punctuation">(</span><span class="name">ch</span><span class="punctuation">)</span>
    <span class="keyword">print</span><span class="punctuation">(</span><span class="literal string double">&quot;</span><span class="literal string interpol">%d</span><span class="literal string double">. </span><span class="literal string interpol">%s</span><span class="literal string double"> (</span><span class="literal string interpol">%s</span><span class="literal string double"> / </span><span class="literal string interpol">%s</span><span class="literal string double">)&quot;</span> <span class="operator">%</span> <span class="punctuation">(</span><span class="name">ch</span><span class="punctuation">,</span> <span class="name">chdata</span><span class="operator">.</span><span class="name">device_name</span><span class="punctuation">,</span>
                                <span class="name">chdata</span><span class="operator">.</span><span class="name">card_upc_no</span><span class="punctuation">,</span>
                                <span class="name">chdata</span><span class="operator">.</span><span class="name">card_serial_no</span><span class="punctuation">))</span>
</pre>
<p>Which may result in:</p>
<pre class="code Python literal-block">
<span class="name">Found</span> <span class="literal number integer">4</span> <span class="name">channels</span>
<span class="literal number float">0.</span> <span class="name">Kvaser</span> <span class="name">Memorator</span> <span class="name">Professional</span> <span class="name">HS</span><span class="operator">/</span><span class="name">HS</span> <span class="punctuation">(</span><span class="name">channel</span> <span class="literal number integer">0</span><span class="punctuation">)</span> <span class="punctuation">(</span><span class="literal number integer">73</span><span class="operator">-</span><span class="literal number integer">30130</span><span class="operator">-</span><span class="literal number oct">00351</span><span class="operator">-</span><span class="literal number integer">4</span> <span class="operator">/</span> <span class="literal number integer">12377</span><span class="punctuation">)</span>
<span class="literal number float">1.</span> <span class="name">Kvaser</span> <span class="name">Memorator</span> <span class="name">Professional</span> <span class="name">HS</span><span class="operator">/</span><span class="name">HS</span> <span class="punctuation">(</span><span class="name">channel</span> <span class="literal number integer">1</span><span class="punctuation">)</span> <span class="punctuation">(</span><span class="literal number integer">73</span><span class="operator">-</span><span class="literal number integer">30130</span><span class="operator">-</span><span class="literal number oct">00351</span><span class="operator">-</span><span class="literal number integer">4</span> <span class="operator">/</span> <span class="literal number integer">12377</span><span class="punctuation">)</span>
<span class="literal number float">2.</span> <span class="name">Kvaser</span> <span class="name">Virtual</span> <span class="name">CAN</span> <span class="name">Driver</span> <span class="punctuation">(</span><span class="name">channel</span> <span class="literal number integer">0</span><span class="punctuation">)</span> <span class="punctuation">(</span><span class="literal number oct">00</span><span class="operator">-</span><span class="literal number oct">00000</span><span class="operator">-</span><span class="literal number oct">00000</span><span class="operator">-</span><span class="literal number integer">0</span> <span class="operator">/</span> <span class="literal number integer">0</span><span class="punctuation">)</span>
<span class="literal number float">3.</span> <span class="name">Kvaser</span> <span class="name">Virtual</span> <span class="name">CAN</span> <span class="name">Driver</span> <span class="punctuation">(</span><span class="name">channel</span> <span class="literal number integer">1</span><span class="punctuation">)</span> <span class="punctuation">(</span><span class="literal number oct">00</span><span class="operator">-</span><span class="literal number oct">00000</span><span class="operator">-</span><span class="literal number oct">00000</span><span class="operator">-</span><span class="literal number integer">0</span> <span class="operator">/</span> <span class="literal number integer">0</span><span class="punctuation">)</span>
</pre>
</div>
<div class="section" id="support">
<h1>Support</h1>
<p>You are invited to visit the Kvaser web pages at <a class="reference external" href="https://www.kvaser.com/support/">https://www.kvaser.com/support/</a>. If you don't find what you are looking for, you can obtain support on a time-available basis by sending an e-mail to <a class="reference external" href="mailto:support&#64;kvaser.com">support&#64;kvaser.com</a>.</p>
<p>Bug reports, contributions, suggestions for improvements, and similar things are much appreciated and can be sent by e-mail to <a class="reference external" href="mailto:support&#64;kvaser.com">support&#64;kvaser.com</a>.</p>
</div>
<div class="section" id="references">
<h1>References</h1>
<blockquote>
<ul class="simple">
<li>Kvaser CANlib SDK Page: <a class="reference external" href="https://www.kvaser.com/developer/canlib-sdk/">https://www.kvaser.com/developer/canlib-sdk/</a></li>
<li>Description of CANlib SDK library contents: <a class="reference external" href="https://www.kvaser.com/developer-blog/get-hardware-kvaser-sdk-libraries/">https://www.kvaser.com/developer-blog/get-hardware-kvaser-sdk-libraries/</a></li>
</ul>
</blockquote>
</div>
</div>
</body>
</html>
