<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Release Notes</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="release-notes">
<h1 class="title">Release Notes</h1>

<p>This is the release notes for the pycanlib module.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-5-525-12-feb-2018" id="id1">New Features and Fixed Problems in V1.5.525  (12-FEB-2018)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-4-373-13-sep-2017" id="id2">New Features and Fixed Problems in V1.4.373  (13-SEP-2017)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-3-242-05-may-2017" id="id3">New Features and Fixed Problems in V1.3.242  (05-MAY-2017)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-2-163-15-feb-2017" id="id4">New Features and Fixed Problems in V1.2.163  (15-FEB-2017)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-1-23-28-sep-2016" id="id5">New Features and Fixed Problems in V1.1.23  (28-SEP-2016)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-0-10-15-sep-2016" id="id6">New Features and Fixed Problems in V1.0.10  (15-SEP-2016)</a></li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-5-525-12-feb-2018">
<h1><a class="toc-backref" href="#id1">New Features and Fixed Problems in V1.5.525  (12-FEB-2018)</a></h1>
<ul class="simple">
<li>Added support for LIN bus API (LINlib)</li>
<li>Added support for Database API (kvaDbLib)
Needs version v5.22 of CANlib SDK to get supported dll.</li>
</ul>
<p>Restructuring of code in order to make the API simpler and the code base more
maintainable have resulted in the following changes (old style is deprecated,
shown in details while running Python with the -Wd argument):</p>
<ul>
<li><p class="first"><cite>canlib.kvMessage</cite> has been renamed <cite>canlib.Frame</cite></p>
<ul class="simple">
<li><cite>canlib.Frame</cite> objects are now accepted and returned when writing and reading channels.</li>
<li>The new <cite>canlib.kvadblib</cite> module uses these <cite>canlib.Frame</cite> objects heavily.</li>
</ul>
</li>
<li><p class="first"><cite>canlib.canlib</cite>:</p>
<ul class="simple">
<li>Added wrapper functions for <cite>canReadStatus</cite> and <cite>canRequestChipStatus</cite></li>
<li>Deprecated use of <cite>canlib.canlib.canlib()</cite> objects; all methods have been moved to the module.<ul>
<li>See the docstring of <cite>canlib.canlib.CANLib</cite> for more information</li>
</ul>
</li>
<li>Simplified the names of the channel-classes (old names are deprecated):<ul>
<li>The channel class is now <cite>canlib.canlib.Channel</cite>, instead of <cite>canlib.canChannel</cite>.</li>
<li><cite>canlib.canlib.ChannelData_Channel_Flags</cite> is now <cite>canlib.canlib.ChannelFlags</cite></li>
<li><cite>canlib.canlib.ChannelData_Channel_Flags_bits</cite> is now <cite>canlib.canlib.ChannelFlagBits</cite></li>
</ul>
</li>
<li><cite>canlib.canlib.Channel</cite> now uses <cite>canlib.Frame</cite> objects for reading and writing.<ul>
<li><cite>canlib.Channel.read</cite> now returns a <cite>canlib.Frame</cite> object instead of a tuple. However, <cite>canlib.Frame</cite> objects are largely compatible with tuples.</li>
<li><cite>canlib.Channel.write</cite> takes a single argument, a <cite>canlib.Frame</cite> object. The previous call signature has been taken over by <cite>canlib.Channel.write_raw</cite>.</li>
<li>Likewise for <cite>canlib.Channel.writeWait</cite> and its new friend <cite>canlib.Channel.writeWait_raw</cite>.</li>
</ul>
</li>
<li>The class <cite>canlib.canlib.canVersion</cite> has been removed, and
<cite>canlib.canlib.getVersion</cite> now returns a <cite>canlib.VersionNumber</cite>. The new
class still supports conversion to string and accessing <tt class="docutils literal">.major</tt> and
<tt class="docutils literal">.minor</tt> attributes.</li>
</ul>
</li>
<li><p class="first"><cite>canlib.kvmlib</cite>:</p>
<ul class="simple">
<li>Added wrapper functions for kvmKmeReadEvent.</li>
<li>Corrected encoding for Python 3 in kmeOpenFile().</li>
<li>Deprecated names for several classes to make them more logical and more pythonic:<ul>
<li><cite>canlib.kvmlib.memoMsg</cite> is now <cite>canlib.kvmlib.LogEvent</cite></li>
<li><cite>canlib.kvmlib.logMsg</cite> is now <cite>canlib.kvmlib.MessageEvent</cite></li>
<li><cite>canlib.kvmlib.rtcMsg</cite> is now <cite>canlib.kvmlib.RTCEvent</cite></li>
<li><cite>canlib.kvmlib.trigMsg</cite> is now <cite>canlib.kvmlib.TriggerEvent</cite></li>
<li><cite>canlib.kvmlib.verMsg</cite> is now <cite>canlib.kvmlib.VersionEvent</cite></li>
</ul>
</li>
<li>The class <cite>canlib.kvmlib.kvmVersion</cite> has been removed, and
<cite>canlib.kvmlib.KvmLib.getVersion</cite> now returns a <cite>canlib.VersionNumber</cite>. The
new class still supports conversion to string and accessing <tt class="docutils literal">.major</tt>,
<tt class="docutils literal">.minor</tt>, and <tt class="docutils literal">.build</tt> attributes.</li>
</ul>
</li>
<li><p class="first"><cite>canlib.kvlclib</cite>:</p>
<ul>
<li><p class="first">Added method <cite>canlib.kvlclib.addDatabaseFile</cite> and helper object <cite>canlib.kvlclib.ChannelMask</cite>.</p>
</li>
<li><p class="first">The <cite>canlib.kvlclib.KvlcLib</cite> object has been deprecated.</p>
<ul>
<li><p class="first">All functions that relate to converters have been moved to the more appropriately named <cite>canlib.kvlclib.Converter</cite>.</p>
<ul>
<li><p class="first">Some of these functions have been renamed:</p>
<ul>
<li><p class="first"><cite>IsOutputFilenameNew</cite>, <cite>IsOverrunActive</cite>, and <cite>IsDataTruncated</cite> have all had their initial &quot;i&quot; lower-cased, as the upper case &quot;I&quot; was an error.</p>
</li>
<li><p class="first"><cite>getPropertyDefault</cite> and <cite>isPropertySupported</cite> are no longer available on the <cite>Converter</cite> object, they must be accessed via the <cite>format</cite> attribute:</p>
<pre class="literal-block">
converter.format.getPropertyDefault(...)
</pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><cite>canlib.kvlclib.WriterFormat.getFirstWriterFormat</cite> and <cite>canlib.kvlclib.WriterFormat.getNextWriterFormat</cite> now returns a <cite>kvlclib.FileFormat</cite> object (which is based on the <cite>IntEnum</cite> class).</p>
</li>
<li><p class="first">Other functions have been moved to the <cite>canlib.kvlclib</cite> module.</p>
</li>
<li><p class="first"><cite>deleteConverter</cite> is no longer supported. Instead, converters are automatically deleted when garbage collected. If their contents must be flushed to file, see the new <cite>canlib.kvlclib.Converter.flush</cite> method.</p>
</li>
</ul>
</li>
<li><p class="first">The class <cite>canlib.kvlclib.KvlcVersion</cite> has been removed, and
<cite>canlib.kvmlib.kvlclib.getVersion</cite> now returns a <cite>canlib.VersionNumber</cite>. The
new class still supports conversion to string and accessing <tt class="docutils literal">.major</tt>,
<tt class="docutils literal">.minor</tt>, and <tt class="docutils literal">.build</tt> attributes.</p>
</li>
</ul>
</li>
<li><p class="first"><cite>canlib.kvrlib</cite>:</p>
<ul class="simple">
<li>The <cite>canlib.kvrlib.KvrLib</cite> object has been deprecated; all methods have been moved to the module.</li>
<li><cite>canlib.kvrlib.getVersion</cite> no longer returns a <cite>canlib.kvrlib.kvrVersion</cite>
but a <cite>canlib.VersionNumber</cite>. The return value still supports conversion to
string and accessing <tt class="docutils literal">.major</tt> and <tt class="docutils literal">.minor</tt> attributes.</li>
</ul>
</li>
<li><p class="first"><cite>canlib.kvamemolibxml</cite>:</p>
<ul class="simple">
<li>Renamed from <cite>canlib.KvaMemoLibXml</cite>, however trying to import the old name will just import the new one instead.</li>
<li>Deprecated the use of <cite>canlib.kvamemolibxml.KvaMemoLib</cite> objects, all methods have been moved to the <cite>canlib.kvamemolibxml</cite> module itself.</li>
<li>Breaking change: Moved values that were incorrectly defined as constants into enums. In most cases this should not have any impact, as all the values are internal error codes and are turned into Python exceptions. But if you nonetheless use the kvamemolibxml status values directly, you'll need to change your code as follows:<ul>
<li><tt class="docutils literal">KvaXmlStatusERR_XXX_XXX</tt> is now <tt class="docutils literal">Error.XXX_XXX</tt>.</li>
<li><tt class="docutils literal">KvaXmlValidationStatusERR_XXX_XXX</tt> is now <tt class="docutils literal">ValidationError.XXX_XXX</tt></li>
<li><tt class="docutils literal">KvaXmlValidationStatusWARN</tt> is now <tt class="docutils literal">ValidationWarning.XXX_XXX</tt>.</li>
<li><tt class="docutils literal">KvaXmlStatusFail</tt> is now <tt class="docutils literal">Error.FAIL</tt> (Changed to be consistent with other KvaXmlStatus errors). The same is true for <tt class="docutils literal">ValidationError.FAIL</tt>.</li>
<li><tt class="docutils literal">KvaXmlStatusOK</tt> and <tt class="docutils literal">KvaXmlValidationStatusOK</tt> are still treated as if they are constants, as they are not error statuses.</li>
</ul>
</li>
<li><cite>canlib.kvamemolibxml.getVersion</cite> no longer returns a string but a
<cite>canlib.VersionNumber</cite>. The return value still supports conversion to
string.</li>
</ul>
</li>
<li><p class="first">Exceptions:</p>
<ul class="simple">
<li>Exceptions throughout the package have been standardised, and now all inherit from <cite>canlib.exceptions.CanlibException</cite>.</li>
<li>The <cite>canERR</cite> attribute that some exceptions had has been deprecated in favour of a <cite>status</cite> attribute. Furthermore, all <cite>canlib</cite> exceptions now have this attribute; the status code that was returned from a C call that triggered the specific exception.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-4-373-13-sep-2017">
<h1><a class="toc-backref" href="#id2">New Features and Fixed Problems in V1.4.373  (13-SEP-2017)</a></h1>
<ul class="simple">
<li>Minor changes.</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-3-242-05-may-2017">
<h1><a class="toc-backref" href="#id3">New Features and Fixed Problems in V1.3.242  (05-MAY-2017)</a></h1>
<ul class="simple">
<li>Added missing unicode conversions for Python3.</li>
<li>Linux<ul>
<li>Added support for new libraries (kvadblib, kvmlib, kvamemolibxml, kvlclib).</li>
<li>Added wrappers KvFileGetCount, kvFileGetName, kvFileCopyXxxx, kvDeviceSetMode, kvDeviceGetMode</li>
</ul>
</li>
<li>canlib:<ul>
<li>Added wrapper for kvFileDelete</li>
<li>Enhanced printout from canScriptFail errors.</li>
<li>Second file argument in fileCopyFromDevice and fileCopyToDevice is now optional.</li>
<li>OS now loads all dependency dll (also adding KVDLLPATH to PATH in Windows).</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-2-163-15-feb-2017">
<h1><a class="toc-backref" href="#id4">New Features and Fixed Problems in V1.2.163  (15-FEB-2017)</a></h1>
<ul class="simple">
<li>Added wrapper function canlib.getChannelData_Cust_Name()</li>
<li>Added module canlib.kvlclib which is a wrapper for the Converter Library
kvlclib in CANlib SDK.</li>
<li>Added wrapper function canChannel.flashLeds().</li>
<li>Added missing unicode conversions for Python3.</li>
<li>Fixed bug where CANlib SDK install directory was not always correctly
detected in Windows 10.</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-1-23-28-sep-2016">
<h1><a class="toc-backref" href="#id5">New Features and Fixed Problems in V1.1.23  (28-SEP-2016)</a></h1>
<ul class="simple">
<li>canSetAcceptanceFilter and kvReadTimer was not implemented in Linux</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-0-10-15-sep-2016">
<h1><a class="toc-backref" href="#id6">New Features and Fixed Problems in V1.0.10  (15-SEP-2016)</a></h1>
<ul class="simple">
<li>Initial module release.</li>
<li>Added kvmlib.kmeSCanFileType()</li>
<li>Added canChannel.canAccept() and canChannel.canSetAcceptanceFilter()</li>
</ul>
</div>
</div>
</body>
</html>
