

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.deprecation &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.deprecation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.deprecation</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;helper module for handling deprecation via the standard warnings module</span>

<span class="sd">The first time any function marked in this module is called, a RuntimeWarning</span>
<span class="sd">will be issued. This is because DeprecationWarnings are hidden by default while</span>
<span class="sd">RuntimeWarnings are not. The RuntimeWarning explains to run python with the -Wd</span>
<span class="sd">flag to show DeprecationWarnings.</span>

<span class="sd">To simply mark a function as deprecated, just decorate it with this module&#39;s</span>
<span class="sd">`deprecated` decorator::</span>

<span class="sd">  @deprecated</span>
<span class="sd">  def function():</span>
<span class="sd">    ...</span>

<span class="sd">This will produce a simple warning that the function is deprecated. If you want</span>
<span class="sd">to be a little more helpful, you can also tell your users what function to use</span>
<span class="sd">instead::</span>

<span class="sd">  @deprecated.favour(&quot;new_function&quot;)</span>
<span class="sd">  def function():</span>
<span class="sd">    ...</span>

<span class="sd">This will produce a warning that tells the user to use whatever is supplied as</span>
<span class="sd">the first argument instead of the decorated function.</span>

<span class="sd">Alternatively, in the case of a function being renamed, one can use::</span>

<span class="sd">  @deprecated.replacedby(new_function):</span>
<span class="sd">  def function():</span>
<span class="sd">    pass</span>

<span class="sd">This will completely replace the decorated function with a dummy function that</span>
<span class="sd">first warns about the use of the deprecated name, and then calls the function</span>
<span class="sd">supplied as the first argument to the decorator.</span>

<span class="sd">If only certain uses a function are deprecated the `manual_warn` function can</span>
<span class="sd">be called when something deprecated is used, passing the full message to be</span>
<span class="sd">displayed::</span>

<span class="sd">  def function(arg=None):</span>
<span class="sd">    if arg is None:</span>
<span class="sd">       manual_warn(&quot;Calling function without arg is deprecated&quot;)</span>

<span class="sd">If classes are renamed, their old names can be deprecated with::</span>

<span class="sd">  Class = class_replaced(&quot;Class&quot;, NewClass)</span>

<span class="sd">Likewise, class attributes can be deprecated with::</span>

<span class="sd">  class Class:</span>
<span class="sd">    attr = attr_replaced(&quot;attr&quot;, &quot;new_attr&quot;)</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">textwrap</span>


<span class="k">class</span> <span class="nc">KvWarning</span><span class="p">(</span><span class="ne">Warning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for all canlib warnings&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KvDeprecationBase</span><span class="p">(</span><span class="ne">Warning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for canlib warnings related to deprecation&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KvDeprecationWarning</span><span class="p">(</span><span class="n">KvDeprecationBase</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;canlib equivalent of standard DeprecationWarning&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">KvDeprecatedUsage</span><span class="p">(</span><span class="n">KvDeprecationBase</span><span class="p">,</span> <span class="ne">RuntimeWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Special RuntimeWarning emitted on first KvDeprecationWarning&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">manual_warn</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Manually warn using this module</span>

<span class="sd">    Any calls to this function qualifies as the &quot;first&quot; call in terms of</span>
<span class="sd">    raising a KvDeprecatedUsage.</span>

<span class="sd">    Args:</span>
<span class="sd">        message (str): used to initialize a KvDeprecationWarning</span>
<span class="sd">        stacklevel (int) [optional]: passed on to `warnings.warn`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">deprecated</span><span class="o">.</span><span class="n">_any_called</span><span class="p">()</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">KvDeprecationWarning</span><span class="p">(</span><span class="n">message</span><span class="p">),</span> <span class="n">stacklevel</span><span class="o">=</span><span class="n">stacklevel</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">attr_replaced</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">replacement</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a `property` object representing a deprecated attribute</span>

<span class="sd">    Provides a getter, setter, and docstring.</span>

<span class="sd">    Args:</span>
<span class="sd">        original (str): the name of the deprecated attribute</span>
<span class="sd">        replacement (str): the name of the new attribute, to be used instead</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">fget</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">manual_warn</span><span class="p">(</span><span class="s2">&quot;Accessing </span><span class="si">{o}</span><span class="s2"> is deprecated, use </span><span class="si">{r}</span><span class="s2"> instead&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">o</span><span class="o">=</span><span class="n">original</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">replacement</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">replacement</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="n">manual_warn</span><span class="p">(</span><span class="s2">&quot;Accessing </span><span class="si">{o}</span><span class="s2"> is deprecated, use </span><span class="si">{r}</span><span class="s2"> instead&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">o</span><span class="o">=</span><span class="n">original</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">replacement</span><span class="p">))</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">replacement</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

    <span class="n">doc</span> <span class="o">=</span> <span class="s2">&quot;Deprecated name for `</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="n">replacement</span>

    <span class="k">return</span> <span class="nb">property</span><span class="p">(</span><span class="n">fget</span><span class="o">=</span><span class="n">fget</span><span class="p">,</span> <span class="n">fset</span><span class="o">=</span><span class="n">fset</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">doc</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">class_replaced</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">replacement</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a deprecated class that preserves backwards compatibility</span>

<span class="sd">    Args:</span>
<span class="sd">        original (str): the name of the deprecated class</span>
<span class="sd">        new: the new class that replaces this one</span>
<span class="sd">        replacement (str) [optional]: the name of the new class, by default</span>
<span class="sd">            inferred from `new` argument</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">replacement</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">replacement</span> <span class="o">=</span> <span class="n">new</span><span class="o">.</span><span class="n">__name__</span>

    <span class="k">def</span> <span class="nf">init_moved_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">manual_warn</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{old}</span><span class="s2"> is deprecated, please use </span><span class="si">{new}</span><span class="s2"> instead&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">old</span><span class="o">=</span><span class="n">original</span><span class="p">,</span>
            <span class="n">new</span><span class="o">=</span><span class="n">replacement</span><span class="p">,</span>
        <span class="p">))</span>
        <span class="k">return</span> <span class="n">new</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">docparagraph</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;    `</span><span class="si">{old}</span><span class="s2">` has been renamed `</span><span class="si">{new}</span><span class="s2">`, using the old name (`</span><span class="si">{old}</span><span class="s2">`) is deprecated.&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">old</span><span class="o">=</span><span class="n">original</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="n">replacement</span><span class="p">)</span>

    <span class="n">docparagraph</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">docparagraph</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">79</span><span class="p">,</span> <span class="n">subsequent_indent</span><span class="o">=</span><span class="s2">&quot;    &quot;</span><span class="p">)</span>

    <span class="n">docstring</span> <span class="o">=</span> <span class="s2">&quot;Deprecated name for `</span><span class="si">{new}</span><span class="s2">`</span><span class="se">\n\n</span><span class="si">{para}</span><span class="se">\n\n</span><span class="s2">    &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">para</span><span class="o">=</span><span class="n">docparagraph</span><span class="p">,</span> <span class="n">new</span><span class="o">=</span><span class="n">replacement</span><span class="p">)</span>

    <span class="n">newcls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="p">(</span><span class="n">new</span><span class="p">,</span> <span class="nb">object</span><span class="p">),</span> <span class="p">{</span><span class="s1">&#39;__init__&#39;</span><span class="p">:</span> <span class="n">init_moved_class</span><span class="p">,</span>
                                            <span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="n">docstring</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">newcls</span>


<span class="k">class</span> <span class="nc">deprecated</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator for deprecating functions</span>

<span class="sd">    Also provides several class methods for alternate ways to wrap functions</span>
<span class="sd">    (or classes).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_replacement</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_first</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">cls</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">replacement</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wrap a class&#39;s `__init__` function as deprecated</span>

<span class="sd">        Args:</span>
<span class="sd">            replacement (str): the name of the new class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">expanded</span><span class="p">(</span><span class="n">old</span><span class="p">):</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="n">old</span><span class="o">.</span><span class="n">__init__</span><span class="p">)</span>
            <span class="n">old</span><span class="o">.</span><span class="n">__init__</span> <span class="o">=</span> <span class="n">obj</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">old</span><span class="o">.</span><span class="n">__name__</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">_replacement</span> <span class="o">=</span> <span class="n">replacement</span>
            <span class="k">return</span> <span class="n">obj</span>
        <span class="k">return</span> <span class="n">expanded</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">favour</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">replacement</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wraps a function as deprecated</span>

<span class="sd">        Args:</span>
<span class="sd">            replacement (str): the name of the new function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">expanded</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">_replacement</span> <span class="o">=</span> <span class="n">replacement</span>
            <span class="k">return</span> <span class="n">obj</span>
        <span class="k">return</span> <span class="n">expanded</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">replacedby</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">replacement</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wraps a function as deprecated, completely replacing it</span>

<span class="sd">        A function wrapped with this is never actually executed; when called,</span>
<span class="sd">        the call is delegated to the new function instead.</span>

<span class="sd">        Args:</span>
<span class="sd">            original (str): the name of the deprecated function</span>
<span class="sd">            new: the new function that replaces this one</span>
<span class="sd">            replacement (str) [optional]: the name of the new function, by default</span>
<span class="sd">                inferred from `new` argument</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">expanded</span><span class="p">(</span><span class="n">old</span><span class="p">):</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="n">old</span><span class="p">)</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">new</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">_replacement</span> <span class="o">=</span> <span class="n">replacement</span> <span class="ow">or</span> <span class="n">new</span><span class="o">.</span><span class="n">__name__</span>
            <span class="k">return</span> <span class="n">obj</span>
        <span class="k">return</span> <span class="n">expanded</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wraps a function as deprecated&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
        <span class="n">functools</span><span class="o">.</span><span class="n">update_wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_any_called</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_replacement</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s2">&quot; has been deprecated!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{f}</span><span class="s2"> has been deprecated, use </span><span class="si">{r}</span><span class="s2"> instead!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">f</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span>
                <span class="n">r</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_replacement</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">KvDeprecationWarning</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_any_called</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">_first</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">KvDeprecatedUsage</span><span class="p">(</span>
                <span class="s2">&quot;A deprecated function was called! &quot;</span> <span class="o">+</span>
                <span class="s2">&quot;Run python with -Wd flag for more information.&quot;</span><span class="p">))</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">_first</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>