

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib.kvDevice &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>canlib.kvDevice</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for canlib.kvDevice</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">kvMemoConfig</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">canlib</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">kvmlib</span>


<div class="viewcode-block" id="kvDevice"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice">[docs]</a><span class="k">class</span> <span class="nc">kvDevice</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Holds information about a Kvaser CAN device</span>

<span class="sd">    Args:</span>
<span class="sd">        ch (int): CANlib channel where the device is currently connected.</span>
<span class="sd">        flags (int): Optional flags such as canlib.canOPEN_EXCLUSIVE.</span>
<span class="sd">        canlibHnd : Optional canlib.canlib object, usually creates a new one.</span>
<span class="sd">        ean (str): EAN for the device, e.g. &quot;73-30130-00778-9&quot;. Used instead of</span>
<span class="sd">            ch.</span>
<span class="sd">        serial (str): Optional serial number of the device, can be used in</span>
<span class="sd">            conjuntion with ean.</span>
<span class="sd">        cardChannel (int): Optional local channel on card, can be used in</span>
<span class="sd">            conjunction with ean.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># ean:    73-30130-00671-3</span>
    <span class="c1"># ean_hi: 73301</span>
    <span class="c1"># ean_lo: 30006713</span>

<div class="viewcode-block" id="kvDevice.ean2ean_hi"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.ean2ean_hi">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">ean2ean_hi</span><span class="p">(</span><span class="n">ean</span><span class="p">):</span>
        <span class="n">eanCompact</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ean</span><span class="p">)</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;(\d</span><span class="si">{5}</span><span class="s1">)(\d</span><span class="si">{8}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">eanCompact</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;0x</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.ean2ean_lo"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.ean2ean_lo">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">ean2ean_lo</span><span class="p">(</span><span class="n">ean</span><span class="p">):</span>
        <span class="n">eanCompact</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ean</span><span class="p">)</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">r&#39;(\d</span><span class="si">{5}</span><span class="s1">)(\d</span><span class="si">{8}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">eanCompact</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;0x</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.ean_hi_lo2ean"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.ean_hi_lo2ean">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">ean_hi_lo2ean</span><span class="p">(</span><span class="n">ean_hi</span><span class="p">,</span> <span class="n">ean_lo</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%02x</span><span class="s2">-</span><span class="si">%05x</span><span class="s2">-</span><span class="si">%05x</span><span class="s2">-</span><span class="si">%x</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ean_hi</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">,</span>
                                      <span class="p">((</span><span class="n">ean_hi</span> <span class="o">&amp;</span> <span class="mh">0xfff</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">ean_lo</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span><span class="p">),</span></div>
                                      <span class="p">(</span><span class="n">ean_lo</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xfffff</span><span class="p">,</span> <span class="n">ean_lo</span> <span class="o">&amp;</span> <span class="mh">0xf</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.allDevices"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.allDevices">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">allDevices</span><span class="p">(</span><span class="n">reinitialize</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">indx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">reinitialize</span><span class="p">:</span>
            <span class="n">canlib</span><span class="o">.</span><span class="n">reinitializeLibrary</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">getNumberOfChannels</span><span class="p">()):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dev</span> <span class="o">=</span> <span class="n">kvDevice</span><span class="p">(</span><span class="n">ch</span><span class="o">=</span><span class="n">ch</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">canlib</span><span class="o">.</span><span class="n">canError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">canlib</span><span class="o">.</span><span class="n">canERR_NOTFOUND</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">devices</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">e</span>
            <span class="k">if</span> <span class="n">indx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">dev</span> <span class="o">!=</span> <span class="n">devices</span><span class="p">[</span><span class="n">indx</span><span class="p">]:</span>
                <span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
                <span class="n">indx</span> <span class="o">+=</span> <span class="mi">1</span></div>
        <span class="k">return</span> <span class="n">devices</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ch</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">canlibHnd</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ean</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">serial</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cardChannel</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cardChannel</span> <span class="o">=</span> <span class="n">cardChannel</span>
        <span class="k">if</span> <span class="n">ch</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="p">(</span><span class="n">ean</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">serial</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">ch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_findChannel</span><span class="p">(</span><span class="n">ean</span><span class="p">,</span> <span class="n">serial</span><span class="p">,</span> <span class="n">cardChannel</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">openChannel</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">flags</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loadInfo</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loadInfo</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">=</span> <span class="n">ean</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span> <span class="o">=</span> <span class="n">serial</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span> <span class="o">=</span> <span class="n">ch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noOfChannels</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_loadInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_card</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cardNumber</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ean</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serial</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fw</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driverName</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_defaultHostname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaultHostname</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cardChannel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cardChannel</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_card</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fw</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_driver</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_defaultHostname</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="kvDevice.memoOpenEx"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.memoOpenEx">[docs]</a>    <span class="k">def</span> <span class="nf">memoOpenEx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Deprecated, use memoOpen() instead.</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">memoOpen</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.memoOpen"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.memoOpen">[docs]</a>    <span class="k">def</span> <span class="nf">memoOpen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deviceType</span><span class="o">=</span><span class="n">kvmlib</span><span class="o">.</span><span class="n">kvmDEVICE_MHYDRA_EXT</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span> <span class="o">=</span> <span class="n">kvmlib</span><span class="o">.</span><span class="n">kvmlib</span><span class="p">()</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">deviceOpen</span><span class="p">(</span><span class="n">memoNr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_card</span><span class="p">,</span> <span class="n">devicetype</span><span class="o">=</span><span class="n">deviceType</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.memoClose"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.memoClose">[docs]</a>    <span class="k">def</span> <span class="nf">memoClose</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="kvDevice.readConfig"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.readConfig">[docs]</a>    <span class="k">def</span> <span class="nf">readConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">memoWasClosed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">memo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">memoWasClosed</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">memoOpen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">kvMemoConfig</span><span class="o">.</span><span class="n">kvMemoConfig</span><span class="p">(</span>
            <span class="n">param_lif</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">kmfReadConfig</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">memoWasClosed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">memoClose</span><span class="p">()</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span>

<div class="viewcode-block" id="kvDevice.writeConfig"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.writeConfig">[docs]</a>    <span class="k">def</span> <span class="nf">writeConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">config</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="n">memoWasClosed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">memo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">memoWasClosed</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">memoOpen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">writeConfig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">memoWasClosed</span><span class="p">:</span></div>
            <span class="bp">self</span><span class="o">.</span><span class="n">memoClose</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.memoReadEvents"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.memoReadEvents">[docs]</a>    <span class="k">def</span> <span class="nf">memoReadEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fileIndx</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">logFileMount</span><span class="p">(</span><span class="n">fileIndx</span><span class="p">)</span>
        <span class="n">memoEvents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">logFileReadEvents</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">logFileDismount</span><span class="p">()</span></div>
        <span class="k">return</span> <span class="n">memoEvents</span>

<div class="viewcode-block" id="kvDevice.lastKnowncanlibChannel"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.lastKnowncanlibChannel">[docs]</a>    <span class="k">def</span> <span class="nf">lastKnowncanlibChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span>

<div class="viewcode-block" id="kvDevice.cardNumber"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.cardNumber">[docs]</a>    <span class="k">def</span> <span class="nf">cardNumber</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">getChannelData_CardNumber</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.cardChannels"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.cardChannels">[docs]</a>    <span class="k">def</span> <span class="nf">cardChannels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">noOfChannels</span>

<div class="viewcode-block" id="kvDevice.cardChannel"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.cardChannel">[docs]</a>    <span class="k">def</span> <span class="nf">cardChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read card channel number from device</span>

<span class="sd">        Returns:</span>
<span class="sd">            cardChannel (int): The local channel on card, first channel is</span>
<span class="sd">            number 0.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">getChannelData_Chan_No_On_Card</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.close"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">canlib</span><span class="o">.</span><span class="n">canError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c1"># qqqmac Turn this into a debugger warning</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: Failed to close, &quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
            <span class="n">traceback</span><span class="o">.</span><span class="n">print_stack</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="kvDevice.driverName"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.driverName">[docs]</a>    <span class="k">def</span> <span class="nf">driverName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">getChannelData_DriverName</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.ean"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.ean">[docs]</a>    <span class="k">def</span> <span class="nf">ean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">getChannelData_EAN</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.fw"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.fw">[docs]</a>    <span class="k">def</span> <span class="nf">fw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="p">(</span><span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="p">,</span> <span class="n">build</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">getChannelData_Firmware</span><span class="p">()</span></div>
        <span class="k">return</span> <span class="p">(</span><span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="p">,</span> <span class="n">build</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.name"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">getChannelData_Name</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.serial"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.serial">[docs]</a>    <span class="k">def</span> <span class="nf">serial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">getChannelData_Serial</span><span class="p">()</span>

<div class="viewcode-block" id="kvDevice.setModeVirtualLogger"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.setModeVirtualLogger">[docs]</a>    <span class="k">def</span> <span class="nf">setModeVirtualLogger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># kvDeviceSetMode fails silently if it doesn&#39;t support the given device</span>
        <span class="c1"># mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">kvDeviceSetMode</span><span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">kvDEVICE_MODE_LOGGER</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">kvDeviceGetMode</span><span class="p">()</span> <span class="o">!=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">kvDEVICE_MODE_LOGGER</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;ERROR: Could not set device in virtual logger&quot;</span></div>
                            <span class="s2">&quot; mode. Is CAN power applied?.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.setModeNormal"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.setModeNormal">[docs]</a>    <span class="k">def</span> <span class="nf">setModeNormal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># kvDeviceSetMode fails silently if it doesn&#39;t support the given device</span>
        <span class="c1"># mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">kvDeviceSetMode</span><span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">kvDEVICE_MODE_INTERFACE</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">kvDeviceGetMode</span><span class="p">()</span> <span class="o">!=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">kvDEVICE_MODE_INTERFACE</span><span class="p">:</span></div>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;ERROR: Could not set device in normal mode.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.defaultHostname"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.defaultHostname">[docs]</a>    <span class="k">def</span> <span class="nf">defaultHostname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ean_part</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%x</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">kvDevice</span><span class="o">.</span><span class="n">ean2ean_lo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ean</span><span class="p">)</span></div>
        <span class="k">return</span> <span class="s1">&#39;kv-</span><span class="si">%s</span><span class="s1">-</span><span class="si">%06d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ean_part</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.hasScript"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.hasScript">[docs]</a>    <span class="k">def</span> <span class="nf">hasScript</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00567-9&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00778-9&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00821-2&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00819-9&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00752-9&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00779-6&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span></div>
            <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="kvDevice.isLogger"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.isLogger">[docs]</a>    <span class="k">def</span> <span class="nf">isLogger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00567-9&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00778-9&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00821-2&#39;</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="s1">&#39;73-30130-00819-9&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span></div>
            <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="kvDevice.open"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.open">[docs]</a>    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">unloadCanlib</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">startTime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">ch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_findChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cardChannel</span><span class="p">,</span>
                                   <span class="n">unloadCanlib</span><span class="o">=</span><span class="n">unloadCanlib</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">openChannel</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">flags</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span> <span class="o">=</span> <span class="n">ch</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_loadInfo</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Waiting for device </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">. Slept </span><span class="si">%d</span><span class="s1">s (timeout:</span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">,</span> <span class="n">timeout</span><span class="p">))</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span>
                    <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">timeout</span><span class="p">):</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;ERROR: Could not find device </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> (timeout: </span><span class="si">%d</span><span class="s2">&quot;</span></div>
                            <span class="s2">&quot; s).&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span><span class="p">,</span> <span class="n">timeout</span><span class="p">))</span>

<div class="viewcode-block" id="kvDevice.write"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write a CAN message to the bus.</span>

<span class="sd">        Args:</span>
<span class="sd">            frame (canlib.frame.Frame): The data frame to be sent</span>
<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

<div class="viewcode-block" id="kvDevice.writeWait"><a class="viewcode-back" href="../../reference/kvDevice.html#canlib.kvDevice.kvDevice.writeWait">[docs]</a>    <span class="k">def</span> <span class="nf">writeWait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write a CAN message to the bus.</span>

<span class="sd">        Args:</span>
<span class="sd">            message (canlib.frame.Frame): The data frame to send</span>
<span class="sd">        &quot;&quot;&quot;</span></div>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">writeWait</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_findChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wanted_ean</span><span class="p">,</span> <span class="n">wanted_serial</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">card_channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                     <span class="n">unloadCanlib</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">unloadCanlib</span><span class="p">:</span>
            <span class="n">canlib</span><span class="o">.</span><span class="n">reinitializeLibrary</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">canlib</span><span class="o">.</span><span class="n">initializeLibrary</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">getNumberOfChannels</span><span class="p">()):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ean</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">getChannelData_EAN</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
                <span class="n">serial</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">getChannelData_Serial</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
                <span class="n">c_channel</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">getChannelData_Chan_No_On_Card</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">canlib</span><span class="o">.</span><span class="n">canError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">canlib</span><span class="o">.</span><span class="n">canERR_NOCARD</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Card was removed&#39;</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">e</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ean</span> <span class="o">==</span> <span class="n">wanted_ean</span> <span class="ow">or</span> <span class="n">wanted_ean</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">c_channel</span> <span class="o">==</span> <span class="n">card_channel</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
                    <span class="p">(</span><span class="n">serial</span> <span class="o">==</span> <span class="n">wanted_serial</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">wanted_serial</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)):</span>
                <span class="n">channel</span> <span class="o">=</span> <span class="n">ch</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">channel</span>

    <span class="k">def</span> <span class="nf">_waitToDisappear</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">startTime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wait for disappear...&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_findChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">_cardChannel</span><span class="p">,</span>
                                <span class="n">unloadCanlib</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">startTime</span> <span class="o">&gt;</span> <span class="n">timeout</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">WARNING: Timeout (</span><span class="si">%s</span><span class="s2"> s) reached while waiting for&quot;</span>
                      <span class="s2">&quot; device (ean:</span><span class="si">%s</span><span class="s2">, sn:</span><span class="si">%s</span><span class="s2">) to disappear!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">timeout</span><span class="p">,</span>
                                                                 <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span><span class="p">,</span>
                                                                 <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span><span class="p">))</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I will keep running and assume that I was too slow...&#39;</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">_ean</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">_serial</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_serial</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">other</span><span class="o">.</span><span class="n">_serial</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> \
               <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">_ean</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ean</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Device: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;EAN           : </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ean</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;S/N           : </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serial</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fw</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">fwVersion</span> <span class="o">=</span> <span class="s2">&quot;v</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fw</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fwVersion</span> <span class="o">=</span> <span class="s2">&quot;None&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;FW            : </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fwVersion</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;Card          : </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_card</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;Drv           : </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_driver</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;Card channel  : </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cardChannel</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="s1">&#39;Canlib channel: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span></div>
        <span class="k">return</span> <span class="n">text</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">kvDevice</span><span class="o">.</span><span class="n">allDevices</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List all </span><span class="si">%d</span><span class="s2"> devices...&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">devices</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">dev</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dev</span><span class="p">)</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>