

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="index.html"/>
        <link rel="prev" title="canlib.versionnumber" href="reference/versionnumber.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-5-525-12-feb-2018">New Features and Fixed Problems in V1.5.525  (12-FEB-2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-4-373-13-sep-2017">New Features and Fixed Problems in V1.4.373  (13-SEP-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-3-242-05-may-2017">New Features and Fixed Problems in V1.3.242  (05-MAY-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-2-163-15-feb-2017">New Features and Fixed Problems in V1.2.163  (15-FEB-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-1-23-28-sep-2016">New Features and Fixed Problems in V1.1.23  (28-SEP-2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-0-10-15-sep-2016">New Features and Fixed Problems in V1.0.10  (15-SEP-2016)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Relnotes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1><a class="toc-backref" href="#id1">Release Notes</a><a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>This is the release notes for the pycanlib module.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#release-notes" id="id1">Release Notes</a><ul>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-5-525-12-feb-2018" id="id2">New Features and Fixed Problems in V1.5.525  (12-FEB-2018)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-4-373-13-sep-2017" id="id3">New Features and Fixed Problems in V1.4.373  (13-SEP-2017)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-3-242-05-may-2017" id="id4">New Features and Fixed Problems in V1.3.242  (05-MAY-2017)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-2-163-15-feb-2017" id="id5">New Features and Fixed Problems in V1.2.163  (15-FEB-2017)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-1-23-28-sep-2016" id="id6">New Features and Fixed Problems in V1.1.23  (28-SEP-2016)</a></li>
<li><a class="reference internal" href="#new-features-and-fixed-problems-in-v1-0-10-15-sep-2016" id="id7">New Features and Fixed Problems in V1.0.10  (15-SEP-2016)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-5-525-12-feb-2018">
<h2><a class="toc-backref" href="#id2">New Features and Fixed Problems in V1.5.525  (12-FEB-2018)</a><a class="headerlink" href="#new-features-and-fixed-problems-in-v1-5-525-12-feb-2018" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for LIN bus API (LINlib)</li>
<li>Added support for Database API (kvaDbLib)
Needs version v5.22 of CANlib SDK to get supported dll.</li>
</ul>
<p>Restructuring of code in order to make the API simpler and the code base more
maintainable have resulted in the following changes (old style is deprecated,
shown in details while running Python with the -Wd argument):</p>
<ul>
<li><p class="first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvMessage</span></code> has been renamed <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code></p>
<ul class="simple">
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code> objects are now accepted and returned when writing and reading channels.</li>
<li>The new <a class="reference internal" href="reference/kvadblib.html#module-canlib.kvadblib" title="canlib.kvadblib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvadblib</span></code></a> module uses these <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code> objects heavily.</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="reference/canlib.html#module-canlib.canlib" title="canlib.canlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib</span></code></a>:</p>
<ul class="simple">
<li>Added wrapper functions for <code class="xref py py-obj docutils literal notranslate"><span class="pre">canReadStatus</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">canRequestChipStatus</span></code></li>
<li>Deprecated use of <a class="reference internal" href="reference/canlib.html#canlib.canlib.canlib" title="canlib.canlib.canlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.canlib()</span></code></a> objects; all methods have been moved to the module.<ul>
<li>See the docstring of <a class="reference internal" href="reference/canlib.html#canlib.canlib.CANLib" title="canlib.canlib.CANLib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.CANLib</span></code></a> for more information</li>
</ul>
</li>
<li>Simplified the names of the channel-classes (old names are deprecated):<ul>
<li>The channel class is now <a class="reference internal" href="reference/canlib.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.Channel</span></code></a>, instead of <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canChannel</span></code>.</li>
<li><a class="reference internal" href="reference/canlib.html#canlib.canlib.ChannelData_Channel_Flags" title="canlib.canlib.ChannelData_Channel_Flags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.ChannelData_Channel_Flags</span></code></a> is now <a class="reference internal" href="reference/canlib.html#canlib.canlib.ChannelFlags" title="canlib.canlib.ChannelFlags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.ChannelFlags</span></code></a></li>
<li><a class="reference internal" href="reference/canlib.html#canlib.canlib.ChannelData_Channel_Flags_bits" title="canlib.canlib.ChannelData_Channel_Flags_bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.ChannelData_Channel_Flags_bits</span></code></a> is now <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.ChannelFlagBits</span></code></li>
</ul>
</li>
<li><a class="reference internal" href="reference/canlib.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.Channel</span></code></a> now uses <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code> objects for reading and writing.<ul>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel.read</span></code> now returns a <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code> object instead of a tuple. However, <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code> objects are largely compatible with tuples.</li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel.write</span></code> takes a single argument, a <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code> object. The previous call signature has been taken over by <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel.write_raw</span></code>.</li>
<li>Likewise for <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel.writeWait</span></code> and its new friend <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel.writeWait_raw</span></code>.</li>
</ul>
</li>
<li>The class <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.canVersion</span></code> has been removed, and
<a class="reference internal" href="reference/canlib.html#canlib.canlib.getVersion" title="canlib.canlib.getVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.canlib.getVersion</span></code></a> now returns a <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code>. The new
class still supports conversion to string and accessing <code class="docutils literal notranslate"><span class="pre">.major</span></code> and
<code class="docutils literal notranslate"><span class="pre">.minor</span></code> attributes.</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="reference/kvmlib.html#module-canlib.kvmlib" title="canlib.kvmlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib</span></code></a>:</p>
<ul class="simple">
<li>Added wrapper functions for kvmKmeReadEvent.</li>
<li>Corrected encoding for Python 3 in kmeOpenFile().</li>
<li>Deprecated names for several classes to make them more logical and more pythonic:<ul>
<li><a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.memoMsg" title="canlib.kvmlib.memoMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.memoMsg</span></code></a> is now <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.LogEvent</span></code></li>
<li><a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.logMsg" title="canlib.kvmlib.logMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.logMsg</span></code></a> is now <a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.MessageEvent" title="canlib.kvmlib.MessageEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.MessageEvent</span></code></a></li>
<li><a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.rtcMsg" title="canlib.kvmlib.rtcMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.rtcMsg</span></code></a> is now <a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.RTCEvent" title="canlib.kvmlib.RTCEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.RTCEvent</span></code></a></li>
<li><a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.trigMsg" title="canlib.kvmlib.trigMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.trigMsg</span></code></a> is now <a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.TriggerEvent" title="canlib.kvmlib.TriggerEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.TriggerEvent</span></code></a></li>
<li><a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.verMsg" title="canlib.kvmlib.verMsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.verMsg</span></code></a> is now <a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.VersionEvent" title="canlib.kvmlib.VersionEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.VersionEvent</span></code></a></li>
</ul>
</li>
<li>The class <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.kvmVersion</span></code> has been removed, and
<a class="reference internal" href="reference/kvmlib.html#canlib.kvmlib.KvmLib.getVersion" title="canlib.kvmlib.KvmLib.getVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.KvmLib.getVersion</span></code></a> now returns a <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code>. The
new class still supports conversion to string and accessing <code class="docutils literal notranslate"><span class="pre">.major</span></code>,
<code class="docutils literal notranslate"><span class="pre">.minor</span></code>, and <code class="docutils literal notranslate"><span class="pre">.build</span></code> attributes.</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="reference/kvlclib.html#module-canlib.kvlclib" title="canlib.kvlclib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib</span></code></a>:</p>
<ul>
<li><p class="first">Added method <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.addDatabaseFile</span></code> and helper object <a class="reference internal" href="reference/kvlclib.html#canlib.kvlclib.ChannelMask" title="canlib.kvlclib.ChannelMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.ChannelMask</span></code></a>.</p>
</li>
<li><p class="first">The <a class="reference internal" href="reference/kvlclib.html#canlib.kvlclib.KvlcLib" title="canlib.kvlclib.KvlcLib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.KvlcLib</span></code></a> object has been deprecated.</p>
<ul>
<li><p class="first">All functions that relate to converters have been moved to the more appropriately named <a class="reference internal" href="reference/kvlclib.html#canlib.kvlclib.Converter" title="canlib.kvlclib.Converter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.Converter</span></code></a>.</p>
<ul>
<li><p class="first">Some of these functions have been renamed:</p>
<ul>
<li><p class="first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IsOutputFilenameNew</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">IsOverrunActive</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">IsDataTruncated</span></code> have all had their initial “i” lower-cased, as the upper case “I” was an error.</p>
</li>
<li><p class="first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPropertyDefault</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">isPropertySupported</span></code> are no longer available on the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Converter</span></code> object, they must be accessed via the <code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">converter</span><span class="o">.</span><span class="n">format</span><span class="o">.</span><span class="n">getPropertyDefault</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="reference/kvlclib.html#canlib.kvlclib.WriterFormat.getFirstWriterFormat" title="canlib.kvlclib.WriterFormat.getFirstWriterFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.WriterFormat.getFirstWriterFormat</span></code></a> and <a class="reference internal" href="reference/kvlclib.html#canlib.kvlclib.WriterFormat.getNextWriterFormat" title="canlib.kvlclib.WriterFormat.getNextWriterFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.WriterFormat.getNextWriterFormat</span></code></a> now returns a <code class="xref py py-obj docutils literal notranslate"><span class="pre">kvlclib.FileFormat</span></code> object (which is based on the <code class="xref py py-obj docutils literal notranslate"><span class="pre">IntEnum</span></code> class).</p>
</li>
<li><p class="first">Other functions have been moved to the <a class="reference internal" href="reference/kvlclib.html#module-canlib.kvlclib" title="canlib.kvlclib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib</span></code></a> module.</p>
</li>
<li><p class="first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteConverter</span></code> is no longer supported. Instead, converters are automatically deleted when garbage collected. If their contents must be flushed to file, see the new <a class="reference internal" href="reference/kvlclib.html#canlib.kvlclib.Converter.flush" title="canlib.kvlclib.Converter.flush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.Converter.flush</span></code></a> method.</p>
</li>
</ul>
</li>
<li><p class="first">The class <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvlclib.KvlcVersion</span></code> has been removed, and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvmlib.kvlclib.getVersion</span></code> now returns a <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code>. The
new class still supports conversion to string and accessing <code class="docutils literal notranslate"><span class="pre">.major</span></code>,
<code class="docutils literal notranslate"><span class="pre">.minor</span></code>, and <code class="docutils literal notranslate"><span class="pre">.build</span></code> attributes.</p>
</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="reference/kvrlib.html#module-canlib.kvrlib" title="canlib.kvrlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvrlib</span></code></a>:</p>
<ul class="simple">
<li>The <a class="reference internal" href="reference/kvrlib.html#canlib.kvrlib.KvrLib" title="canlib.kvrlib.KvrLib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvrlib.KvrLib</span></code></a> object has been deprecated; all methods have been moved to the module.</li>
<li><a class="reference internal" href="reference/kvrlib.html#canlib.kvrlib.getVersion" title="canlib.kvrlib.getVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvrlib.getVersion</span></code></a> no longer returns a <a class="reference internal" href="reference/kvrlib.html#canlib.kvrlib.kvrVersion" title="canlib.kvrlib.kvrVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvrlib.kvrVersion</span></code></a>
but a <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code>. The return value still supports conversion to
string and accessing <code class="docutils literal notranslate"><span class="pre">.major</span></code> and <code class="docutils literal notranslate"><span class="pre">.minor</span></code> attributes.</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="reference/kvamemolibxml.html#module-canlib.kvamemolibxml" title="canlib.kvamemolibxml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml</span></code></a>:</p>
<ul class="simple">
<li>Renamed from <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.KvaMemoLibXml</span></code>, however trying to import the old name will just import the new one instead.</li>
<li>Deprecated the use of <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml.KvaMemoLib</span></code> objects, all methods have been moved to the <a class="reference internal" href="reference/kvamemolibxml.html#module-canlib.kvamemolibxml" title="canlib.kvamemolibxml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml</span></code></a> module itself.</li>
<li>Breaking change: Moved values that were incorrectly defined as constants into enums. In most cases this should not have any impact, as all the values are internal error codes and are turned into Python exceptions. But if you nonetheless use the kvamemolibxml status values directly, you’ll need to change your code as follows:<ul>
<li><code class="docutils literal notranslate"><span class="pre">KvaXmlStatusERR_XXX_XXX</span></code> is now <code class="docutils literal notranslate"><span class="pre">Error.XXX_XXX</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">KvaXmlValidationStatusERR_XXX_XXX</span></code> is now <code class="docutils literal notranslate"><span class="pre">ValidationError.XXX_XXX</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">KvaXmlValidationStatusWARN</span></code> is now <code class="docutils literal notranslate"><span class="pre">ValidationWarning.XXX_XXX</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">KvaXmlStatusFail</span></code> is now <code class="docutils literal notranslate"><span class="pre">Error.FAIL</span></code> (Changed to be consistent with other KvaXmlStatus errors). The same is true for <code class="docutils literal notranslate"><span class="pre">ValidationError.FAIL</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">KvaXmlStatusOK</span></code> and <code class="docutils literal notranslate"><span class="pre">KvaXmlValidationStatusOK</span></code> are still treated as if they are constants, as they are not error statuses.</li>
</ul>
</li>
<li><a class="reference internal" href="reference/kvamemolibxml.html#canlib.kvamemolibxml.getVersion" title="canlib.kvamemolibxml.getVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvamemolibxml.getVersion</span></code></a> no longer returns a string but a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code>. The return value still supports conversion to
string.</li>
</ul>
</li>
<li><p class="first">Exceptions:</p>
<ul class="simple">
<li>Exceptions throughout the package have been standardised, and now all inherit from <a class="reference internal" href="reference/exceptions.html#canlib.exceptions.CanlibException" title="canlib.exceptions.CanlibException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.exceptions.CanlibException</span></code></a>.</li>
<li>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">canERR</span></code> attribute that some exceptions had has been deprecated in favour of a <code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code> attribute. Furthermore, all <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib</span></code> exceptions now have this attribute; the status code that was returned from a C call that triggered the specific exception.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-4-373-13-sep-2017">
<h2><a class="toc-backref" href="#id3">New Features and Fixed Problems in V1.4.373  (13-SEP-2017)</a><a class="headerlink" href="#new-features-and-fixed-problems-in-v1-4-373-13-sep-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor changes.</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-3-242-05-may-2017">
<h2><a class="toc-backref" href="#id4">New Features and Fixed Problems in V1.3.242  (05-MAY-2017)</a><a class="headerlink" href="#new-features-and-fixed-problems-in-v1-3-242-05-may-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added missing unicode conversions for Python3.</li>
<li>Linux<ul>
<li>Added support for new libraries (kvadblib, kvmlib, kvamemolibxml, kvlclib).</li>
<li>Added wrappers KvFileGetCount, kvFileGetName, kvFileCopyXxxx, kvDeviceSetMode, kvDeviceGetMode</li>
</ul>
</li>
<li>canlib:<ul>
<li>Added wrapper for kvFileDelete</li>
<li>Enhanced printout from canScriptFail errors.</li>
<li>Second file argument in fileCopyFromDevice and fileCopyToDevice is now optional.</li>
<li>OS now loads all dependency dll (also adding KVDLLPATH to PATH in Windows).</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-2-163-15-feb-2017">
<h2><a class="toc-backref" href="#id5">New Features and Fixed Problems in V1.2.163  (15-FEB-2017)</a><a class="headerlink" href="#new-features-and-fixed-problems-in-v1-2-163-15-feb-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added wrapper function canlib.getChannelData_Cust_Name()</li>
<li>Added module canlib.kvlclib which is a wrapper for the Converter Library
kvlclib in CANlib SDK.</li>
<li>Added wrapper function canChannel.flashLeds().</li>
<li>Added missing unicode conversions for Python3.</li>
<li>Fixed bug where CANlib SDK install directory was not always correctly
detected in Windows 10.</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-1-23-28-sep-2016">
<h2><a class="toc-backref" href="#id6">New Features and Fixed Problems in V1.1.23  (28-SEP-2016)</a><a class="headerlink" href="#new-features-and-fixed-problems-in-v1-1-23-28-sep-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>canSetAcceptanceFilter and kvReadTimer was not implemented in Linux</li>
</ul>
</div>
<div class="section" id="new-features-and-fixed-problems-in-v1-0-10-15-sep-2016">
<h2><a class="toc-backref" href="#id7">New Features and Fixed Problems in V1.0.10  (15-SEP-2016)</a><a class="headerlink" href="#new-features-and-fixed-problems-in-v1-0-10-15-sep-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial module release.</li>
<li>Added kvmlib.kmeSCanFileType()</li>
<li>Added canChannel.canAccept() and canChannel.canSetAcceptanceFilter()</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="reference/versionnumber.html" class="btn btn-neutral" title="canlib.versionnumber" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>