

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>canlib examples &mdash; canlib 1.5.525 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="canlib 1.5.525 documentation" href="../index.html"/>
        <link rel="up" title="Examples" href="index.html"/>
        <link rel="next" title="kvrlib examples" href="kvrlib_examples.html"/>
        <link rel="prev" title="Examples" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> canlib
          

          
          </a>

          
            
            
              <div class="version">
                1.5.525
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Canlib - a Python wrapper for Kvaser CANlib</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-connected-devices">List connected devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-and-receive-single-frame">Send and receive single frame</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib_examples.html">kvrlib examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib_examples.html">linlib examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Examples</a> &raquo;</li>
        
      <li>canlib examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/canlib_examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="canlib-examples">
<h1><a class="toc-backref" href="#id1">canlib examples</a><a class="headerlink" href="#canlib-examples" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#canlib-examples" id="id1">canlib examples</a><ul>
<li><a class="reference internal" href="#list-connected-devices" id="id2">List connected devices</a></li>
<li><a class="reference internal" href="#send-and-receive-single-frame" id="id3">Send and receive single frame</a></li>
</ul>
</li>
</ul>
</div>
<p>The following sections contain sample code for inspiration on how to use Kvaser Python canlib.</p>
<div class="section" id="list-connected-devices">
<h2><a class="toc-backref" href="#id2">List connected devices</a><a class="headerlink" href="#list-connected-devices" title="Permalink to this headline">¶</a></h2>
<p>This code print some basic information (device name, EAN number and serial number) from all connected devices.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">canlib</span>

<span class="n">num_channels</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">getNumberOfChannels</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Found </span><span class="si">%d</span><span class="s2"> channels&quot;</span> <span class="o">%</span> <span class="n">num_channels</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_channels</span><span class="p">):</span>
    <span class="n">chdata</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">ChannelData</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">. </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%s</span><span class="s2"> / </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">chdata</span><span class="o">.</span><span class="n">device_name</span><span class="p">,</span>
                                <span class="n">chdata</span><span class="o">.</span><span class="n">card_upc_no</span><span class="p">,</span>
                                <span class="n">chdata</span><span class="o">.</span><span class="n">card_serial_no</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="send-and-receive-single-frame">
<h2><a class="toc-backref" href="#id3">Send and receive single frame</a><a class="headerlink" href="#send-and-receive-single-frame" title="Permalink to this headline">¶</a></h2>
<p>Here is some basic code to send and receive a single frame.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">canlib</span><span class="p">,</span> <span class="n">Frame</span>
<span class="kn">from</span> <span class="nn">canlib.canlib</span> <span class="kn">import</span> <span class="n">ChannelData</span>


<span class="k">def</span> <span class="nf">setUpChannel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">openFlags</span><span class="o">=</span><span class="n">canlib</span><span class="o">.</span><span class="n">canOPEN_ACCEPT_VIRTUAL</span><span class="p">,</span>
                 <span class="n">bitrate</span><span class="o">=</span><span class="n">canlib</span><span class="o">.</span><span class="n">canBITRATE_500K</span><span class="p">,</span>
                 <span class="n">bitrateFlags</span><span class="o">=</span><span class="n">canlib</span><span class="o">.</span><span class="n">canDRIVER_NORMAL</span><span class="p">):</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">openChannel</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">openFlags</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Using channel: </span><span class="si">%s</span><span class="s2">, EAN: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ChannelData</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span><span class="o">.</span><span class="n">device_name</span><span class="p">,</span>
                                          <span class="n">ChannelData</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span><span class="o">.</span><span class="n">card_upc_no</span><span class="p">))</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setBusOutputControl</span><span class="p">(</span><span class="n">bitrateFlags</span><span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setBusParams</span><span class="p">(</span><span class="n">bitrate</span><span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">busOn</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ch</span>


<span class="k">def</span> <span class="nf">tearDownChannel</span><span class="p">(</span><span class="n">ch</span><span class="p">):</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">busOff</span><span class="p">()</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">print</span><span class="p">(</span><span class="s2">&quot;canlib version:&quot;</span><span class="p">,</span> <span class="n">canlib</span><span class="o">.</span><span class="n">dllversion</span><span class="p">())</span>

<span class="n">ch0</span> <span class="o">=</span> <span class="n">setUpChannel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ch1</span> <span class="o">=</span> <span class="n">setUpChannel</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">id_</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="n">canlib</span><span class="o">.</span><span class="n">canMSG_EXT</span><span class="p">)</span>
<span class="n">ch1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">ch0</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">canNoMsg</span><span class="p">)</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">canError</span><span class="p">)</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>

<span class="n">tearDownChannel</span><span class="p">(</span><span class="n">ch0</span><span class="p">)</span>
<span class="n">tearDownChannel</span><span class="p">(</span><span class="n">ch1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kvrlib_examples.html" class="btn btn-neutral float-right" title="kvrlib examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Kvaser AB.
      Last updated on Mon, 12 Feb 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5.525',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>